152³ RADBOffl nummuluuerscol’l 1511

loquio, in ‚taciem ejus admodum irata expuit: etilejus trundum, Agiimrlffl, ἡ inflanti· m.
statim intelir illa, ocuiomm lumine amisso, omni· celeberrimam sentire ruffinis meram reabse, et
bus sitae suae diebus oaeca permansit. quod de aliis audieret de mmctipss esrtissime spe·

ii. Eis et aliis miraculorum relationibus virgo rentem, non sine multariiiiioultete, Mommsen
haec ubique divulgabatur, et ejus celeberrima opinio venisse. Cumque oratorium, ia quo virgo jacebat,
longe lateque diiiurrdebatur3 unde ad eam ex lon· inpressa fuisset ab illisqui ederant, se deduci exe-
ginquistermrum pertibusmullitudo muitelanguen- git erl tumulum, ubi bem virgini· eorpus ωάὶο-
tium continebatqumus virginis sancta intercessione 1111 11118111111111111· 0111 011111 menimis (iiiiiiiffly-
multimodae sanitatis beneilcium benignissima Dei 1111111111 patifflfflws 8111111111 misi mitiis,
miseratio ministrabat. Potestis siquidem ex his utrumquem& amiserat, sanetaesibi virginisprc·
conjicere, quae eri nostram pervenere cognitionem, cibuto Domino reimpetrari Nee numquiafflter
virginem benc et alia quam multa perpetrasse mi· 018111, ei in 011111011οᾶ9 liei gemmeis, floridum
recula, quae bumsnam jam excessere mentionem. Poifflii 11111118 mii imiimi& et interminate,
Quanquam eutem nos lateat. soli tamen Deo sere 101110111111811 mmiiiuwiuuri. Nucem carpera-¹
ejus cognita est devotio ; quiritem ejus mortalem libus 10111111. verum ei spitiititfflius ⁶⁸¹1! owiis flou
immortaliaeternaeperpetuitatisremuneraritpraemio. Bdiffiiissffl 111ω11111111011111111 11111111 Nimim
Perspiciens nempe Dominus dileelee suae spiritum lii* Μ mim· 111 11111111 11111111811111111 111111
immutabiliter in senone lixam proposito religionis, 111111 111 1111 1111111111 1111111111 Wffl‘fflae 11111115·
ncqua ulterius malitie immutaret cor cj'us, neve 111111 81111111- 11008111111111111 iflciunestuimiumen
aliqua ilctiu enimam illius deciperet, de terrestribus 11111111 111111111111, ’1111111111 W 1111111111
eam ad celestia, de labore ad requiem. dc tempo· 01111111· 1118111111111111 intercessione, timuissemus.
ratibus miseriisad ielicitetem perpetuum evocavit; 11· 1111 &litim (1101110101 110111 iiim ist
ec corruptibili eam humana fragilitatis corporecle· 111111111ᾶῦ11, 1110111010 111 'iffi 1111811 119111111ῦᾶ1-
mcutmdenudunsmnimam ejus incorruptibili enge· 1111111111111111811 merit 1191111111- ibe mre
lice societatis indumento clementius adornavit. 111 1111111111 1111111111 1111111111οω 1115011111 0⁰¹⁸*

ii. Sic itaque sanctissima virgo Godeberta, ter· 1101111111111111111118111111111111111111111111111 11111110·
renae inhabitationis feliciter expleto tempore, cum ¹1⁰ffl2 111111111111111111111118111011111111111 111111111111
maclarum choreis virginem in celestis paradisi jem tedio erat, suam vix illue impetraritecperiu·
collocuta est emoenitate : ibi liomino cum ceteris 1111111111·1101111811111111111101111111111111111114111·
sanctis canticum norum exsultanter decantat ι rbi 11111 (1111111 1110111111 1101111111 1111111111111ἵ11111

futurum iudicii diem voto fiduciali exspectat. LicetC 1111111111 1111111111ὓῶ 0110 1111111111ον 11111111111 111·
enim ipsi archangeli diem illam tremere ac contre· 1111111111 1111111111 111 1111111111» 111111 ‘mi' 11 (1111
miscere babeant ; sti bumenae temen, non suae, per· lilssisseffl 1111111111 11111111111 1011119110, ‘imm'
ditionis compatientes trement sententiam. liuns 11111111111111111111111111111111111110111111 mim

crgo,utpu·rsdiximus,terminum virgo bec jem Deoso- 1111111111 1 110111101111111111111111111111111· ⁰¹⁸⁸*
ciataexspeotat30t pro nostris criminibus incessabili· 111111 basibus 11111 1111111111111 1111111111 passum ²
ter lieumin coelisexorat. Sepulta est itaque egregia 111111911111111111111 11111111 1111111111, (im 11111111
Del farnula tertio idus Aprilis, in oratorio B. Geor· 11111111 iiim· 1111011111 &mmmm 1111111·
gii, in ecclesis quae modo (ficitur Sanctorum (18) 11·1111118111111 11111111111111111111 1111111 Μθήθ
Apostolorum, ublet corpus S. mommoleni ejusdem (1011111111 ² 111111 011111 “b 11111111011111111111 mm
Civitatis episcopi honorifice sepelierunt. Melta ibi· 111111111111 Μ’ 11181111 1111111 1111111111ῑῦ 'istm Ν·
dem, sancte intercessione ejus, infirmis et egenti· 011111· 5111111111 1111111111 111 &uiis albugine, 1111 111
bus prestantur beneficia, ad leudem et gloriam uo- il¹⁸i⁸ 1119111111111111111111111 (1111111 1111 immi
mm qus, cujus 1100„ ,ι imperium sine pne per. caliginem,sub uniuersali astantium usmeta, uuih-
ωηιξη wouh, ’ ratorultu grutuitem ante sepulerum virginis msce-
effll'r ΠΙ, [ipit illuminationem.
fflromio odsrpulcrum S. bedeima [coto. 111· sid ¹¹⁰⁰ 1111111111 masuam, (11111111 1111111111·
rs. rerum- ns mque ee carrea virginis nujus bitur· erumminensis, um esses irs· m-
dissitiatmmuncretione, miracula etiam illa qua' a 1111111111 1111110111 S· (1011111111) 11111111110111111111·
Deo sd sepulturam ejus perpetratarum, non renui· ³⁰⁰ luiti‘miflffl mmmm· (11111111 1111111 1111Ρ11111
massoripto commendare. &aufigit siquidem post 11111118101111111111118ιῦ111111111»111181111111111111 111·

nt) muge si lites suetorliatborlss, tamisium teuta. peu mmo ιω mm micet omniane eso
pastublstumebrllalecciesra S. Gorlebertae eorpus, ex corpor-asemper ellegrue quatuor, iu diverse
{uidimpiiiblirmuminiriliiriciisiratiiiipiiiisriciriiiipiiaeicli θ01111111111111111111111130111)(11181111,οιιῑίιιηοιικὲηεΙιιῐὶοῐιιε
ceslspestss merit sub S. Goaebmtoe nomine rs· loci, in Noviomsnsi diecesi siti magis eredendum
stauretaetconsecreta, quemue pridem ibi desiisset putaremus, quam Surio, fleureium scribenti : sed
asservari corpus :fatemur tamen contrarium videri quia ambigue est ecgraphi nostri scriptio. et ipse iu
congruentius:1deoque do. primas Godebertaetrans· annotationibus nusquam indicat ubinam locus hic

letae ussewi. aa sm usu aspa serim sit, arremarensem et mutuemur.

 

