111 e. 11111101111110010. 1111111111. asa
ipsorum, 111111, malus. 19, 20, 01. Itemm dico, (ne quis me putetinsipientem 1111111.101111111,11·111-

rior, velut insipientem accipite me, lae 11· 11111111 vultis, mc 11111111111111111111, ῚΙ 18 eqo 11111111 qlo-
ricter) 93. ut et ego modicum quid glorier) (1111111110 boe dicit, quod 1111111111 11111 11111111) τ91. quod
loquor, me gloriando, non loquor secundum Deum, sed quasi 25. in insipientia26 in hac substantia
gloria. 01111 eur glorietur. Quoniam multi pseudo gloriantur secuudum carnem, et ego 11111 1111011111 .
11111111 gloriabor, quod serre 1111111. illibenter enim suffertis insipientes, curn sitis ipsisapientes. Ver
11111, vel ironice. sustinctis enim (quia 11111 11111111 1111111111) si quis vos in servitutem redigit 11111111
conjuncturam supponens ros sustentatio, 08. si quis devorat, uestro 11111111, 90, 3011111111 11111111,
napa adulando 111111111111111111 cepere), si quis extollitur, jactando, 31, 30, 33. si quis iu faciem vos
11101011 scetem ceditur in cuius 111111011110111111)1111111111ναὶ01. 34. Secundum ignobilitatem dicos
(si quis 1111111111,111.)111111 noniniirmi,non babentes quibuspraetemunfuerimusenn potentiores simus ec
111111 qua 11111111) 111 hae parte gloriandi. Ostenditsc interequitans glorietur. ln eo quo quis 11111111 audet
gloriari (in insipientia dico) audeo stege, Hebreei sunt, et ego ; Israelita sunt, et ego; semen Abmhae
sunt, et ego; ministri Christi aunt 1111 minus sapiens dico) (in boe quod 11111 dieo, 11111111 capiens 11111100
ego ; (et 111111111111111110111111110111111 ; 11111 11111111111111 boc, 11 ia hoel in laboribus plurimis‚iu cer·
ceribus abundantius, in plagis supra modum, in mortibus frequenter.nludaeis 35. quinquies, quadrage·
nas percussiones una minus, accepi. Ter virgis casus sum, semel lapidatus 1111111111111111111111111, ter
naufragium (colentibusladaisdemerqere) leci, 111111113011111011101 (dum 1111111111 9111111110 profundo
marisluimppellalollnecrc,1 1 4 111101111101111111,11110111111111110111101 fluminum subjusui,psrictdis la·
tronum, perieulis exgenere, iudeis, periculis exgentibus, 11111111, periculis 11111111· incivitate, periculis
in solitudine, periculis in mari, periculis in falsis fratribus, me predere colonitium in labore, corporis sui,
etaerumna samis, in vigiliis multis, infame et siti, in jejuniis multis, in frigoreet nuditate, praeterilla, quae
extrinsecus sunt, prater 1111111 que possus sum 11111111, instantiamea (111111111111111111111 1111111111-

COMMENTARIUS.

19. dunscanorum 1111. Semper proponit qnodA ‘29 Lern. Si 1111 111111 1101011111, id 1111101111·-
postea multis prosequatur. les observantias legis, qun seruili timore impleri ,
90 Laura lterum dico Superius dixit· Utinam iac1ebatdrcens Siquis hoc,rel illudieeerit,morta·
trutinarent modicum quid insipientie 1111111 scilicet morietur
commendationem sui quae indiscrete laeta insipien· 30. Anaaos. Si 1111011111 seruitutem. 0111310111-
tia dicitur. Iterum dreit ue quis putet eum rnsrpren turin servitutem per stultitiam.. ut famularentur
tem, curn boe non pro se, sed ad illorum 10111111- pseudoapostolis. ·
tionem faciat·aboqu1nsi volunt, putent, dumrpse 31. Si 1111 111 11111111. In 0111111 caeditur 111 ciuus
glorietur, 11111111 ad adiflmtionem. os ¹injuria irrogatur. Nunc hos siguificat qui, eo
01. lterum dieo. Item,1nquit, et sape narro ritis quod essent ex genere Abrahae, obtrectabant- ers
illorum, ne quis audiens me redarguere illos, putet quod essem incircumcisi. Unde sensumsensurn
insipientem. 111101011111111111. . 1
¹22. Alioquin velut. Concessio adrersae partis, bannense. (lib. 101111111111011111111 111 11111111, -
quie tunc competenter fit, quando concedenti non e. 19, 11111117). 0111111111111111 Quid sitin ia-
est nocitura. Beiern cedi? ihoc est contemni et despici Quod qui-
9011111111 011111111111111 Modicumdrcrtqura dem non rdeo 111111 Apostolus ut illos uon sustine—
in verbis nonin sensu est. , . rent, sed 111 11 mag'u qui eos sic diligeret 111111111- 3
9101110111. Secundum Deum non loquitur, eumproeisvellet impendi ,
quiaadearnistumorem 0111111101111111 nec dein· 33.1.111011.01“1111’1111[111111.1111111101 cadere .
11111ο111 apud Deum surgit gloria quia apud Deum est praeterita malaad memoriam reuocare .
99919999 gloriosa est. 31. Secundum 11110101111111. viriliter, inquit,
25. Laura. 111 1111111101. insipientia esset, si dico quasi impotentes 101111111111111111110110111111, .
sponte gloriaretur; sed quia coactus, quasi in insi· ¹est,t'aeere; magnilicentiusenim possam 1111111111βί
pientia dicit. nos potentiores non 0111111111 mansuetisque-..fv
10111111 110111110111111 nr hoc genere glo 35. A 1111111111111111111. (1101119111 willemi-iim
ria qun 111 seeundum insipientiam. luit, et' ru unaquaque percussione 9919010 9999991 ,1
07. Libenter 1111111. Oadsa cur eontra 0111111101 quadragintapsrcussronessu 11111011,- meminus, qun-
predicatorum gloriam velit gloriari, quia videlicet que vice. Vel quadragena vocatur 11111111 flagellum 3¹:
Corinthii libenter ferebant insipientiam 1111011111,11110101101111111301 9001101110100111001010111118, ,
cum quidam ipsorum in verbo liei sapientes es se dicit percussum, cerrigia omni 1111011111011111,
sent. Genrmler misericorditer fian praecipiebat
28 11101110.011111111111111.011’111110101111111- 30. Aunios. Nocte 11111111111111111 11111111
vorari res enas 1111111 doctoribus. 1 missus esset nomam, quia 1111011111001010111811

 

