lass 1111133111 LANFRANOUM‚ 1666

01111616 1611111611,1ῶ.0111106611661111111111111. 111 11 6661111111116111111, 135. Sceleris perpetratio te-
paralio. non cst erare 0161113. 01111 sins intermissione, 1111116 e0¹¹‚f²⁵³¹⁰ lumen licitiae. Peccatum Ado bu-
11111111, 61116 116111116661616 dimissum 111, 161. Peccatum, troi,

Orcadum insulae, 352, lte. Gratissima peccantes 1110601161 conuertuntur, 315.

01111111116111111116.011111,3283116111111111111111111 1611111111 11611111 Filium liei creciacensem. Contu-
611611161116111116161357. Ocilincmauierrs,quirl,357. 1111111111 11111111 51111111151111101911·1311111 (1111111111
Quaprsnaiiqiii 1111116111 111 aliquem ordinem 1111111. 1111111161 16 611 qui cicilirnriernntsae. Peccatum aaa
11611111166111357.16611161111111111116111611116111111- 11111111 1111911111· 1861616111 0111611111 611111101111
16611161611166166111161661111111,3131611161111116161 1111111. 1· Peccatum, perriensis. 0611 1111 peccata
61116111111111111661611161111,191, , Ι11111111111111111 161611111611116.381. Peccaturlirectionis,

0sbernus Eionicnsis episcopua interest concilio 161111- 1111111,Ρ111151111111111 81111 11111191111381110111111 101111·
“131111111111111 ‘ili‘ talla*ll{1⁰⁰llllatlanti‘lltlltlltal'iill

Ossa mortuorum animalium. quasi pro 1111611 peste, 28l‚ , p ³ ⁸
111111166116111161116161,6.14.Ο111 firmitatem significant Ptdss 1111616, conticescentes Psilos Dei stabilita·
150, tem 61116161 1116101111, 107. Pealsa designant adrentum,

Ostiariorumollicium, 381. 31. Ι Ι
Peritum, lrcst diuturna, non 1111161611, 59.

P Persecutio bominis pii a que, 107.
'perseuerantia licitorum, 170. Qui bouum deserit, 1116-

Paganus. V. (lentilli, cram rlrrrnm retributionis amittit, 331.

Pallii interpretatio 6111111116, 1111111111 otim nnn 11. Persuadere aliquid, in principio ct lius mentionem illius
senti archiepiscopo, 11111 11616111166161 tribuebatur, 311. hell. 131-

Pancratii 181 monasterium in 1161111 1 Willelmo ile 111116111916161188111161116161116116111111116011-
Waisnna iunctarum, 360, censi ecclesia, 6. i. SS. Petri et Pauli monasterium Cin·

Panis et rinum in sacramento altaris liunt recipienti cor· tuatim 61·
pua Christi, 66. Panis Ecclesiam designat, 66, Petrus Lombarclus citat commentarium B. Lonlranci in

Papam orilinacs episcoporum est Albane'nsis, Ostiensis 1111116111 1)- Ρ1611, 6.

11 1611616111, aie. Ρ1116116611 cluniacensis, e. 51.

0111161111 1116 communicabant monachi, 266, Petrus venerabilia scripsit contra 6111111661141.

Parcus 1111111. 1. Petrus ilo Camba abbas becci, o. l2.

Parentes honorandi st alendi, 190. 11616161 16116111 Petrus 111 Conuicto, 11. 63,
reddero oportet, 190. Petrus rimus abbas 1666116111 88. Petri et Pauli Can-

Parre in corpere 11111 iellr ingenium 11161111, 352 11111.,11.111.Ι , ‚.
Pariuli baptizati quomoilo benum st 1616611111111111 Petrus brcrlsrrlensia scu Castrensis a isaopus cum aliis
96. ’ ssilct in concilio londoniensi, 6. 13. 1111. Lanitanco mit·
Passio Cbristi. use stultitia ricletur, summa 111 sapien· 11111161 8111161116 1111101116. 611.
11115. Passionis (1611111 qui aecii, 159. Passus cst ro em· Petrus Regius 111 abbate S. Taurini abbas 8. 1161111111.
tribus Christus, 209. tiuare citra portam ciuitatis, ,ini- 351. Sacros canones Parisiis interpretatur, 351. Lrtteraa in
cluana mors ost passionem quirl 1111111111, n. 47. 166 monasterie 1111116111, 3510661 st gymnasium crucia

Ρ1116111.1’.11161111. 6166111116661,351 Le stione regia 16611161, 11 intereat

Patitur trustra 01161 nen liabens, les. concilio 061116111111111, 311. ttulit in codem concilio 111111,

Patres (SS.) V. ltoetores 351.

Patres qua ratione possumus homines appellare, ‹ithu- Petro (ll.) qiranrle rlirit Dominus: To es Petraea, 116, 11
tor abba, querc utroque utitur Apostolus. 11, Patrem nn et confirmarit in Petri successoribus, 318. cunr negationis
sebia 11116111 iri terra, utromodo iil intelligatur, 52. peceatum ilcllcrct, 6661661111 poenitentias sacramentum

Ρ11111111111111611111 laudibus attollitura 8166111616, institutum. 380·

319. Petri (3.11111116116111 monasterinm 16 1 isco is ejnerlsrri
11111111111111116611111111116111111161. 1611 constructum. ot bonis locupletatum, 0. 66116111·
Paulus comcs Oceanum, u. 11 1136611111111111 archidiaconis, 360. 1116 postulat lio 1 Pascbali
Paulus monachus Caclomensis lit abbas S. 116161, v. ll. ut 16 corum ure 1111616161, 360.

Ollicii ecclcsiaatlcl usnm instituit, o. 14. Pbarisrsi s sm, non proplietas tenebant, 158. 11111116-
Ρ1611 18.) Ecclesia londonias, 6. er. 116111 16 1111, ias. 1111611111, 1116111111111111, 163. Ι
Ρ161111111.)11161111161661 post Evangelia suas Epistolas Pbrlibcrtt 18.) 11111161 1116611661 absterreant spisco·

11 661611 Ecclesiae 1111161111,3. Cur non ampliusquam po concessum, o. 6.

decem Epistolas 11 36161111 scripserit, 3. Epistolam 11 Ρ6111611161 (8311111611 persecutionem Ebroini, conlu-

3161661 censerunt 11611116 666 111111. Pauli,.‘·i. 1111111611· 1111166111Απ1ο11161611111116111161,367. 16611 1111111 insulsi

tur, 3. 3616161161 16 bac Epistola quam in aliis, 3. Epis· ab corlcrn Ansoalilo constituitur, 367.

1611111 36611661 quare 1116113617.3111166111111611- Philippenses 1111111· 1161111611, 153. 36111111 11161,

rum 6111611114. Specialius argumentum 16 3111116661 153. , ,

1136161661,5. Paulus humilitatis nomen 111, 7. Quare Plrilippus 111 16661611 1661166 pontilics 16 prorincra

Paulus ioluit iocari, 7. 16 3111116111 11111 testimonla sumit Nortbmanuisc pecunias erigit, o. 15.

111 61611 1 translatione Hebraica, aliquando a transtatione Plrilosopbi 11161. 1781111661.111611111111111 1110161,

LX interpretum, aliqnando nnn curat 16161, 111 sensnm atquc 161616111111161 acutissimum ingenium, 911111161-

116161661116, 9.,111111111116, peritus, rliies, 11661166115. 1611166161 061 1611161611, 9. Contraria 1616611116611111

Eloquentia 1116111161, 17. Petcstalem babebat malos Satanae ilci misteria, 65.

tradere vorandos, 53. Tertiam scripsit Epistolam orl Co- Pliilnsoplriam nnn 111611111111116116161,1111616111 periar-

rintliios, quaa non 111111, 53. Apostolum illum 1161116116- sum, 165.

116111666 1111, 62. Ejus Epistola 1110611161 queunt ex· Plroebe 1111111616 61 nobilissima mulier, 11.
liceri, 77. Aborliium quare 11 6661611178. impertitae Pietas 116111 eet. 71. Pietate 1116111111 1661 columna serila-

1161611 1611, 112. Quomodo quinquies verberatus, 113. 011- tis 1131111161, 188. Pii bominis persecutio a quo, 197.

11161111111111111611111161111 1111161110 1111131

sunt 1111611220. Ρ Placere 1111166116, 39.

161, 6611111601 66661661 1111111116,3. Pacem cunr Deo Placitum, ct placitare quit, 3911371.

0111 11111, 666 lei, 17. 31161611111166116 apud Deum 11161- Plentars eet 1116116116, 18.

1111141119. Pace 11116111 principum 11111161 Ecc'esiae Prenitsntiam non posse peragere tornicatoresdicit 11611-

11111111161, 185. 111661, 117. Lapsos 11 penitentiam non posse renotari 611·
Peccatoresqui inscriptura iocantur, 121. Ρ111611 per· nime 1111111 Apostolus, 117. Ponitentcs 3116111116 absti-

1111616111 ut 11116161666161, 138. Peccata mortui 11161211.66111116611111111.

semper 16 benefactis 111161, 19. 16 baptismo moriuntur Pontificalia insignia 1111611161 16611 obtinet, 3111.

1111111118.Ουί peccetis 1611166161,116111116 Cbriste rs- Ρο611111111111611161,6. 11.

surrectionem sunt 6161161119. Peccata obedientes, mor· Portare Deum quiil, 66.

tales dicuutur, 30. Peccatum sine 611661161161,21. postulationes 16 1611161611,185.

0611, reeicit peccatum, sl. Peccatum 11111161 diabolus. Potentiamdiirnam seusus 6616161 capersnnrr possunt, o.

22. Corpora pcccatis subjecta, mortua sunt, 31. Ρ111116 68.

morimur, 83. Parenta Crrristus nen ministrat, ut post a Praecpta sua qui rult a subditis obsonari, 1161111 11 ·

111111611611111,121.1 peceato non modo abstinendum, superiorum jussis obtemporare, s. 41.

 

