111 D. PAULI sets'r. (1011111111. ·- salsa. AD GALA'I’. 270

CAPUT 111.

1. 0 insensati (111111, quis vos fascinavit 1111111 ιιι 11 imbeciltes dicuntur fascinariJ non obedire veritati,
1, 3, i, ante quorum oculos 5. iesus Christus prescriptis est, 1111111111 111, rium aas hareditas sua sub·
trnltimini sibi, in vobis crucifixus? 11 ipse intermitatur crucifixus pro 11111, 1111111111 in memoria
ipsum esra passum pro 11111. 6. ltocsolumc vobis volo discere. 7. lix operibus Β. legisspiritum accepi·
stis, an ex audita ildeil lia 111 11111811 stulti estis 9. ut cnm spiritu ceperitis, nnnc carne consumme-
1111111111111111111111111111ρί11,1111111111 absnoautius 11111111. Erpa quia 111111 non 1111111.
Tantapnsei estis to. sine causat si tamin sine 1111111111111111111, aa operibus lepis spiritum non ba·
tere. sad ea 1111, quia Abrabam, 111.) Qui ergo tribuit robis spiritum‚etoperaturr1rtntes invobis, exope-
ribus, propter opera, legis, an ex auditu, propter auditum, 1111 tribuit boat 81111 scriptum est: (probatisi
111-11111 per pidem) Abraham credidit Dauid 11111111 1111111,1111ι.ιιι11111’1ι“ιιιιι,11 reputatum ast illi ad
justitiam 11. Cognoscite ergo quia qui ex 1111111, ii sunt lllii libralia. Prouidena autem Scriptura‚acfids
J'usti sunt, narn Scriptura ticiniensem ιιιι, quia ax 111 J'ustillcat gentes Deus, prenuntiavit abraha
quia: 1.), benedicentur in te, in tua Jtaot imitatione ; oet in 11, qui nascatur 1111, idest, 1111111, omnes
gentes. Igitur‚quia Scriptura testatur, qui ex lide sunt benedicentur,idest.justisicaiuntur‚ cum fideli sia·
ut tidelis Abrabam. 13. Quicunque enim exoperibus legis sunt, sub maledicto aunt. Scriptum 111 enim, in
· Deuteronomio ιιιιι : (buJ'us propositionis premissa 11111 cruentata 11. Maledictus omnis qui non per·
manserit in omnibus (assumptio. 11111111ιί11 quae scripta aunt ιιι, 1111111111, ut iaciat ca ”6²1ss
Erpa (11 repetit 111111 1 maurusio.) Quoniam autem in lege nemo justificetur ι1111111111, manifestum
111, quia justus 15. ez 111 visitaturus aliquis : 111111111111111111111111111.16.1.1ι1111111111

commonuimus.

mortuus 11111 credentesin 11 justos laceret. Gra· -111 ideq dicit: Ergo ιίι1ι11111111111 1ι 111111 s'unt
tis ergo mortuus 111, si legalis observantia justos causa justitia, id 111 ,1111111111111111111111111
facerit posset. sed 111111,1ι3111111.111111111 virtutes ex 111,
ΟΔΡ.111-1. 111111 Oinscnsati Galatalln- (111111111111111111111111ι namscriptumest,
terjectum 111, 11111111, usque ad hunc, sotum a etc. Habet autern proparibusvirtutes etjustitiam,
robis nolo, 111Ρ1111111ιιιιιι1ι11ι11111111111 volo quorumalterum alterius causaest.
Nobis discere· 8. Spiritum accepistis. Spirituales gratias acce·
1. Ante quorum ocutos Praescrrptus estet nr vobis parunt credentes non opera legis facientes
1ι11111111ιιυ1111111ιιι1111111111, cum multo 9. Uicurnspiriiucoepcrilis. Cum spiritu 11111ιί-
111111ιιιιιι111ι1111111111 tre, ita utanteoculosno- 1111111111, vivere] spiritualiter, ¹vellagem spiri.
stros depingeretrsrpsam crucem paulo minus 11 illa 1111111111111111ι1111111ιιι1,111111111111ιί1,
qula eo ternpore iacta suut. Quaergo fascinatione vellege carnaliter intellecta. Consoranni, con-
nutum abjecistis 11111111, quem erga Clirist tum J'unct irumaconsumor, consumeris, 11111, pariatis.
habere videbamini? Consummamini indicat' tivumaconsumrno'n consum·
3. Auen-'l- (In 1110111 ιιι Epist ad Galat cap ιιι maris: idest, ritum linitis· ,utraque enim in hoc
tom. tv.) ,inte quoium, lroc est qulbus ndentrbuaBloco Scnptnra reperitur
Christus iesus haereditatemsuam possessionemque 10. Sine causa. 8111 causa, 11 est, inutiliter pati·
amisit: 111 utrque auferentibus eam Dominamque tur quisdam Christinon habe‘t
inde ²¹ilei¹0⁰iiiii¹53 ad iiiii opera 2⁰⁸ (1¹1¹ credide· 11. Copnoscrtc erpo Quia Abrabam er lideJustus
rant 1110610110, ei inferendo iili possessionem et omnes ex nde tanturn Justr quod est aequipollens
:numid 111, 111 11 quibusgratia fidesque mhabnat hi sunt Jfflii Abmhae
ὅ mmmm· Ante 111011111οω1θῶ Anteoculos men· ti. Arianos. 1111111111111111 111111111111, 11
fis eorum iesus Ohnstns proscriptus eat id est, communicabunt tibi benedictionem.
damnatus et 1111111111111,111111111111111111-13 Lauro. Ouieunqu'eenim Quasi diceret: anteit
bimsputandbus ela perfidem ipsius non justificari 111 111 benedictio aot ex operibus; 111 ex operibus
nominem. sed per observantiam legis. non est Jex rlla eninr benedictioJ ex 111 igitur. 1
strennuissimus dinisius presaiptus. ll. 1111111. Maledictus omnis. Lex omnent, qui
nominassemus prescriptae est crucifixus; super lignum pendet existimat maledictum ,eoquod
addidit 1111111111 1111 111 ιιι1ιίιιι1ιιιοιιιι11 hujusmodi poena illis statuta qui 1111111 rei inve-
111, moseretl, curn considerarent quo pretio 1ιιι1-Ειι11ιι11ιΙ
rit posseesronem, quentin 111 amittebat. ¹⁴ 15 Laura 1111111111 Si 1111111 nnn est 0⁰1 13.
6111111 1111 solam 11111111111111111111111·11, est ex sola lide
magadam, quemadmodum graiis 11111111ιί11 16. 111 autem nori 111, 11 111, 1111 Christi non
ud justificandumsrne operibus legis. permitit Iegem Judaeorum servitii, vel lex 11 1111
711111111111111111111111111111111111.11111111ιά11181111111111εο1ι1111ιιιῃὸῃᾱῑζ

Si qaintnrn 1111111111,1111“1ιιιιρι11111ι11,11110111111ι11ιιι

 

