515 IN EPIST. B.- Lnnrunncl NOTAE. 2 1 566

1111111111 provocare, quam ad legendum animumAtionis eorum superadjicere curam, sete. Deinde
1111111111111111 proxime citata pag. 11111111 operum subjicit elenchum. llis plura releuant illius
1111111 Gantuariensis 11111111 11 111111111111, 11 historiae Continuator lib. 1, 1115, 6, 73 Malmesb.‚
aaa 1111111111111111. 1011 11, pag. 11, legere lib. 1, 11111111. Sed vero eadem plane referunt et

. est. Meminere et ejusdem controversia Guillel. Malmasburiensis 11 Continuater ille, seu verius

llalmesburiensis libr. 11, 11 Gest. ling, 111. 65, ipsissima exstant verba in utroque; ut conjectari
amplissime vero libr. 1. De pontii, fol. 11811111. 3 1111111111111111111111111111111111111 111111-
0111111, vital. llist. lib. 11, pag. 518, ad 111. 1075 111111111111 1111111111 vita quid gesserit doctor
llerpsleld.saculorr; 0111111111111, Α111Ι. 1. Il. ille sanctissimus, descripsit er ejus discipulis non·
1111117111 lura, 11111 complures. Ν11111111 nullus apud Surium tom. ΙΙΙ, 111 101111.Ι refert
11111 mucis admodum ex S. Beda, ne lectoris ani· autem die 11111111111 Dominicis ciliciosubjecto de·
mun prorsus ieiunum relinquamus. · ¹ cumbentem‚ illibato sensu 11 hilari vultu hanc ora-
ananius 1111111 terre. Be hoc conventu in Vita tionem seu antiphonam proferentem, 0 1111111111,
1111111111111111, pag. 12. Domine uirtutum, 111, atquc illa peracta efflasse
1111 wentanam ciuitatem. Gemdeno‚ ubi supra animam. De S. Beda Martyrologium Romanurn die
l serbo Belgae: Venta Belgarum dicitur, vulgo Vini-B ‘ti nain Beronius in notis ad 11 diei, et Annal.
111111, urbs regia et amoenissima, episcopali sede lam. ad anu. 7313 Arnoldus wion, Ligni Vitae lih.
. ins'gnitur. Plura ride ibidem; necnon et Malmesb. 111, die 1711111, et lib, v, cap. 111, Atque omnium
lib. 11 Be pontii, 11 episcopis vintoniensibus. amplissime Eduardus 11111111, Τ11111111111 tabula
111111111111111111 duplorum historiaQum habe· l. Gurvero potius Venerabilis vocitetur Beda, quern
1111111111,1111111111111111118.111111111- murmurationes interserit ultimo locu citato 11-
rabilis3 uhi libro 1, s cap. 23 ad 11111111 libris noldus Wion, quarum haec precipua: ι liventem
η 1111111111111111111111111111111110111111111111 enim, 111111, 11111111111111, quanquam sanctitate
ἵ nmmpolitanae sedis primatu, D. Augustino primo clareret, ias 1111111111 ego lut dicam 1111111-
11111111 11111111 archiepiscopo a Β. Gregorio cou- tio)eo nemine has ob causas insignitum puto, prima
5 1111111111 interioribus Ecclesia Romana ponti- quod antiquitus, sens aava maxime, solemne scierit
J 11111 confirmato, disseritur: querum privilegia presbyteros venerabiles vocitare3 111111, viri exiruis
l 1111111111 bullatas lut vocant) sire etiam decretales 11111111, pietas singularis, cum pandochium,
. ab ipsismet pontificibus ingratiam Cantuariensis scientiarumque peritia, id eileeerit ut illius homiliae
11111111 promulgatas ad suausque tempora, seri· puhlicein 111111111111111111111111111111111111
³ ptis adverbum consignarit scope latus llalmesbur. 0 unde et venerabilis nomen est adeptus; verum hu·
¹ 111111. Anglor. libr. ur, cap. ultim03 et lib. rDe jusmodi tilulo ornatum nusquam apud 1111111111
pause. scriptores repetitur, uti Beronius Annal. eccles. ubi
3 m duplorum 1111111111Ρ1111111111 Venera- supra accurate pertractat.
1 tilis, 111 equidem 1111111111 sanctitatis, regulae Augustini primi dorobernensis 1111111111 san-
1111111111 religiosissimus observator, atque eru- 111 Augustino 11111 observat doctissimus Hugo lie-
ditorum omniurn sui 111111 facile princeps luit: nardus) Anglerum apostolo uon'hic praetermitten-
rerum quid de 111111111111111111111111111111111 dum censui insignem locum 11111111 Floriacensis, ¹
1111111111 gentis Anglorum) ad posterus trans· in Vita S. 11111111111, quo predicatores in An·
11111, 111111 111 pigent: r Beda Dei famulus et gliam a S. Gregorio missos addictos regulae S. Bene-
* prebyter monasterii beatorum apostolorum Petri dicti testatur.Badamquippe natio (dennglis 11111111
] etPsuli,quod cst ad Virimudanr 11 lngiruum: 111 111111111111111111111111111111111111111οοί
ἶ 1111111 territorio ejusdem monasterii, cumessam duabus excausismarime 111111111111111111,
annorum septem, cura propinquorum datus sum quia S. papa Gregorius missis ad eam 1011111111·
educandus Reverendo abbati Benedicta (cognomento darn fidei Christi praedicatoribus ejusdem dilecti do·
biscopo) ac deinde Coolfrido‚ cunctumque ex eollmini Benedicti regulamobserrandarn specialius in·
teupm vitm ejusdem monasterii habitatione per· 1111111111 Menardus 1111111 Martyrologium
11111, ornnem meditandis scripturis operam dedi, Benedictinum ad vn Kalend. J unias Verum enirn·
l 11111 11111 observantiam disciplina regularis, 11 vero propius latiusque rem haud minimi momenti
111111111111 1111111111111111111111111111111111 non abs re erit 111111111, 111111111 11 dubilationis
l 1111111, 111 docere, aut scribere dulce habui. Nono tenebras pro viribus a mentibus exstitere nonnullo·
decimo autern rita 11111111111111111111,1111111111 rum ι 111 1111 nimium sibi in propria causa arro·
3111111 presbyteratus, utrumque per ministerium gare quisque judicatur, auctorem Anglumproducere
11111111111111111111111,1111111 Geollrido abbate, (puta cujus nihil interest) aptum congruumque
111111. 11 111 tempore accepti presbyteratus us· existimavi, Seldenum intelligo, qui in notis 11
quead annum aetatis mese quinquagesimum nonum, Eadmeri historiam probat feliciter satis (siquid
hacScripturam 11111111 mere meorumque neees— judico) illurn ipsum augustinum extra dubium ia-
111111,11111111111111111111111Ρ1111111111111111- rniliae benedictina dedisse nomen. Et primo quidem
1111111111 etiam 11 formam sensus, et iuterpreta- er Gnillelmo Malmeshur. in ms. 111111111111111-

 

