815 BONIZONlS coronarint noscent. ott

matus, primusque 01001010 Germanorum regum 11111110100000001110108010010010111101101,11000101001
pollutus estimperator· asteismo.) Quo 1110110001 10 10101000100110110
11101100010110110, 801001111000111010101111010111, omnis Saxonum et Francorum et [emporium ,p
ox qua suscepit filiunt et nominis successione et re· Suerorum potentatus in simol 0001001100, elegitsibi
gni cui Rotnani sanguinis dedit uxorem cpolitani 10 regem lleinrieum,ejusdemsanguinisrirum chri.
scilicetimperatorisdliam. idem 0001 11010101011111 alienissimum moribus decenter ornatum. latores
. eeclesiam 1111110 pulchritudinisfabricassetpnultosqne· Langobardi nacti [potios rati] se tempus invenisse
gentilium populorum adriam raritatis revocasset, opportunurnPapiamcom·enientesd1·duinum eligunt
languoreeorreptusdtaeterminum sonitus est;eujus in regem, 111010 010110 quidem strenuum, 001 consi·
eorpus in praelata 00010010 condecenti honore 110010- lio improvidum. Tediddus vero dux 01 0101011001
1010 001. 00 sesobtraxit conspiratione seque elsua Teutonico
Cujus silius cum suscepisset imperium, patri per eontulit regi, cujus consilio et auxilio post multa
omnia aequiparans eirea cultum eeclesiarum 0101111 loliorum sarie discrimine lleinricusrex ltalia poti·
esse studiosissimus et erga Christianam religionem 100 Romam 1001000, 11 1010100 Benedicta papa im·
devotissimos. llic regni rebus bene 0001110011ἰο 110- 110110110001000011111111010.0011110101 Ρ11001110100
10010 11101010111110001101100010 suscepit imperialem. Β111101110 in pace possedit. 1101110010 Ecclesiae privilegia
DehineApuliam tendenscum Cpolitanobellum com· 1001111 000000011, 01 1000 11011111001100 dedit, deinde
1010110100000100111001101110111010011010111111011011 Pupiam 100100ορ00ιο 0001 sibi tunc 000 repugnan-
teiti03 (1011100010101100011101111010 0011011100 01 1010 nragisdoloqunm 011010 cepisset, ignique dedis·
limina apostolorum occubuit, ibiquein paee 001101100 001111111010001001111111,Ρο11011011000010011100011111001,
quiescit, 191111111ῖῦ8, tesque (1111111111υο bonius, qui curn 11011 110110101111100, ex suo proprio 0000111011,
ex 10010 0010010 imperatorum 01 regum sulus me· eumque per 0011010111 01101110010 beato Petro tradidit
ruit inter 1100111000 0001 0110010101010 principe 0011- ibique 0001001001 beatorum apostolorum principun
sortium habere sepulturae. miridce 01001001 fabricarit. liujus temporibus Str·
ilie tilium quidem reliquit, et haeredem quidem pirenos Ungarorum rex sacramenta suscepit bapti·
regni et nominis 0110001 01 pietatis, qui 0001 puer smatis 01 11010010 0111010 populussibi subiectos.
regnare cepisset. 01 01 adultam jam pervenisset Praelutusroro 1101011000, 0001 filium 0001010101,
00101010,00000100111010110000101100011001 Placenti· apostoloselegitlneredes‚atterminuniritaesuscipiens
nom episcopum, Graecum genere, ad transmarinas 100101000010111,001“0000110010 ecclesiabeatorun
parleslegevit, utsibi Romani sanguinis adscisceret Apostolorum,quam ipse dedicavit, decentissime lio·
01101001. 0101001 est.
Ea tempestate Crescentius quidam urbis 11001106
capitaneus,qui sibi 10000 nomen patritiatus sindi-
earerat, assumens tyrannidem, dominum papam, lNClPlT LIBER QUINTUS (35).
quisecundum 01100010. patrem seilicet liujus ado- Coi suecessit in regnum 0000101οε cognomine,
10000011000100010101,11001111001001110111.Ουί 1011100 rir bellicosissimus, quiet post mortem imperatoris
regis uicinitatem, namAlpesjarntraosierat‚illudque HeinrieiBoeotiossignaregaliafereotesprostraiitet
valde lormidans, quod 1101111 Rauennae ejus 100101·- signat-eduntomnciam sero tumultuantem citissime
pectebat 0110010111,οο0010 010010 pertractans se hoc 0010111111000001013611100011001 Bararioromdueern
0101010101·οω regis et reginae 110000 placare, si lu· aliquid de regni fastigio sibi vindicantem 01100010
11000001011100011010, de quo superius retulimus, 01110111,011101110100100010110110110301100110· 1
amicissimum regisconlaetoneum reginae, pontificem gere coegit. Dehine Saxoniam 10110111, 01 00101100 i
01111001018011000001001101ἰο001000000111010 101111001011100101110111100110,1101101000111101111Ι i
eontra Dominum (Prae. xxi, eon 1 0010 1001000 bellopatrarit, 010011000110110110011030100001111· 1
1111010100 rex Romam crescentiumdie obsessuro ee· llis ite gestis, misit legatos suos honestos, ut dr 1
pit, 01 eapite truncavit, invasorem 10100010011110011·110011,οἀ danninum 11011001, 01 supplicans, 01 0110111· 1
dcis [potins pontilieatus] zelo quidem justitiae. sed lom 011 beati Petri parte mitteretur. quo munitus 1
plosjusto succensus, 1010100 priserit, ceterisque posset 110ςο11000110300010000011110010 dominatui. 1
membris dehonestavit. Quod factum in tantum Dee 11001.οι 11011111110110,111100101·0000000110101111111 1
01110010 Petro principi displicuit. ut antequam im· nobilesriros exlatere 000, episcopum seilicetPer- 1
· perialipotiretur benedictione, priusquam cynthia 10000001 01 belinzonem nobilissimum nomenante
ter 01001010 00010101 orbern, Domino odibilis 0100 Marmarata, eis 11100 tradidit praecepta, ut si rulli
11101100 vitam 1011111 01 quamvis in suburbio, 000 00011011100101,1110110111101000101011110 portarent:
xxx milliariis ab urbe distante 10011000 00001, com· quod si regi displiceret, liaec ei intimarent: 111111
muni 00001110 ornnes Romani ejus aspernati sunl riam, quain tibi spopondimus, ride 1100,οε tibi
sepulturam.0ujuseorpos inrisum cultrisetmedieo- ascribas. sed apostolis. Quod 0110011101 esnone 1

1311111111 liber quartos.

uo Hartmannus Schedelius, cujus quondam (25) ln margine 001 ab 001001 010001111011001·
ilie codex 1011, 10 margine adscripsit: naai- genteis notatum.
1111111. 136100000οω pute innuit. i

 

