959, S. emanant launna maduo. 1111 ³

bacillis estaliquantalcm, nti non prohibetur3 seddomtionibus intersit, qne, sient dictum 111, signo

hoc tandiu, donec scilla dimittatur Si auteminva· 1111111110 flunt. Nam 81 his 001 00110010101110 011001
111111 111, etlitteratus, infra spatium idem in mi· non interfuerit in 01011010111111101111.01011111
11111010001111111111, sed in secretiore perte ; primam orationem in choro non 1111111111, 10111111
attamen dimisso signo ad tres orationes, choro, si duas reliquas interesse, ita 111011 ut ad 011111111-

pree multitudine potest, debet interesse. sire tunc rum tunc non transeat3 sed boc in usu non debet Ῐ

11011111111111 nonpossitstere. Si vero est illi· 1111111111·11111111101111θῦ101101100000100001101001 7

teretes, extre 11101011 interim sedet, 1111110011· eam 1111111111111111111. 1110111011 11 01 1100

tium temenoculis remotus. Iuvenis minus 1111111, 11 usu habet. inclamatur.
si in choro stare nd orationem inceperitusquepost CAPUT XXVIII.

tres orationes perstabit. et tunc licentia algnn 11111· De [11111 111111111111011111010110111 1110111111-
mitatis acceptasine custodeminoremchorum intro· 01110110101 [101101 01110 0110111111 0011011101·

bit. Quod si custos ejus tante infirmitate eum pm. ' Finitis histribus orationibus, 11111101 111111-
11111111111101111, ut nequaquam in choro valeat 1101011101 qui supra (101101101111111 10110101111101111
1101 per spatium perdurare, mox ut ecelesiam jn. dormiens, illud suo intempore clanditetaperit,
gressus fuerit permajorem in minorem 1101013010001100111 illuminat· ‘lum secum de (1011111011
eum ducat, ibique 1111110110ςρῑιιῃᾱῑωῑῃαῃωψ. attulit, rediensque illuc vice claustralis prioris lra-
1111 1111111, custode autem juxta eum ad oratio, trum lectos diligenter circumspicit, 11 intereos. ai
nem inclinante. Postquam tres orationesstando fe· 01100010 0010011110 101 008111011101000111111111111·
111111, juvenis occepta tut praedictum est) 11111111, nelli· 110 10001010011111010110011111011000111010
ibi remanet. Custos vero 11 stationem suamsecedit. 11000008111101111010 publicabit· 511010 quem lib 101
Iuvenis. qui conventum de dormitorio subsequitur, 001 1100000111οὅ· ‘luis 111110 “tiam perlustrarat* 101·
111111 cujus ingressum, scilla dimittitur, lumine 101111110111111111, cum 'sonitu excitabit. Deinde
1111011 attulit. extincto. laternam super gradum po. indirectum per minorem eborum in 111111111111
nit, 1111111111] inter alios juvenes ad orationem 0530 lectos custodum ecclesie vadit. et ibi similiter 11111,
101 cernit. in medio spatii, qnod juxte Novitios 011101 0010110111 110111 10010001101101111110100001101
relictum 1111, praemissum est, cum cumqe suo ad 11 minori 111010, 11 ubicunque extra chorum reai-
quod tres orationes se 10111, 11101 si quis post il· 110111· 101110110151 1101101001θο 01101100 absque ⁵⁸¹¹·
lum intrat. locum orandi bebere 111111. 8111110 1111011100 11181· 11110111 000 011111 ⁸b⁸⁰⁰¹¹⁵⁸ ”b
Procumbendo autem adorationem super cubitos 1111111010 0011110 111 101110 sursum 0011010 1111111
01 Stulta froccum post tergum attrahit, ne ita Peme somno exaltet. Si litteratum Inter conversos espe-
dtfli super pedes sd terram. Modus autem hujus serit. ei minorem chorum ad alios litteratis 1111111
orationis solet esse. utin unaquaque vice, quilibet innuit, et si prompte ei non obedierit. vel telem in·
frater crationes tractim possit cantare. Quod si firmitatem, quae eum ab boc impediat. 1011111-
11101111111 observatur. quandocunque a fratribus si. 11110111, in capitulueum inclamabit. Si conversum
mul vel sigillatim tres aguntur. exbepto 11 comple· 10101111010111 0 01110 00111Ρο111100 segregatum 11111
ionum quando unaquaeque citius finnus, Ergo ubi imbecilliores 0111111111, 10 remotiori parte aliqua¹
quisque intra pulsationem seillae 111110 vel pro. occultatum. 11 11101 conversos (³9) 11111111, qur
eumbendo oravit. ibi primam iaciens. in secunda 0001100110110111111111101111111111(10111111110110111111
1111111111 ad sinistram secedit, intueti„ iterum „d pm, si tanuen 11111 eos poterit hebere locum 3 11111110-
rem locum redit; si tamen telis est locus, nbi inec 1110 01110 011000111111111 110111 01 infla 0110111111 Ei
secessionum vicissitudo observari 0115151111 in. 11111110111111110111101111110111 multitudineinrlro
ter parietes et turmas. Ubiautem adeo sunt confer· 10 00000011010011111 0000 1100 11101111 0110011111
11, quod ad neutrum letus 1 quoquam potestdivertq discipline, qnae interiusstando vel 1111110. 11 ipsi
1111 hac lege snnt liberi. ltaque ad duas vices hujus exterius ; sed in solo ejusdem parietis ordine, 111·
oratioms, signo a priore fecto, unusquisque seDnent.Si quivero 111111 supersunt. ubicunque eis
erigit. et in eodem loeo stans signo sanctae crucis 1110011010110000111111 01011001· 11011 00101110111011111
11 munit 11 111111111 lntertiaverovicepostqunm 110111 0111101 0011010 11011 111011111011101· Quicunque
1111111111 benedicens ubicunque stet, si spatium 1001100101 10111101111110 00110011 011111, 01111 0110111010·
110011 ad sinistram parum divertens ante et re. 111111011011111111111111111011111 viribusdillidit
tro 11111, 11 hoc ad omnes orationes obserant, 11101101111100101011011008118001101111111111011011000
quesnel solus, vel cum conventu simu} posito libet eorum sibi egitur ordini contrarium. ad alins,
agit. - etmexime 11 praedictum circatorem 1111111111-

’ CAPUT xxvn, serre 11 capitulum. Qoitsicutdictum est) postquam
0101 111111101011011111 queunte nocturnos 11011, 00 0110 01110 01101110111111001111 0110001110 1101115118·
. interesse 111101. 1111111 altare quod Juxta ostium ecclesie est eam

Oportet autem eum sollicitum esse, ut istis tribus ponit, donec iterum ad duos extremos secunde No

(811) 111110110111111111, seu 11111111 minati [89)11111110111111.1111111111111111, etmonacho·
plumeam lus Constit. nominantur. rum obsequiis addicti 11111111 appellantur.

 

