rosi · 111111 iii 1111111111. ,gg

mmmm, 8,13, 87, litt. Gestis 1111111111 1111111111 (1111111111 monichus 1111111111, s. 1. 111. risisueiu
lusgffiegiionem, 18. Ubi 1111111111 siclinium, 1111111111- 1111113. 1111111111; illumque 1 puero 1111111111. i.
dmg ,1 gnita, 18, Graiis, perlectis 11111111, 18. Quare thoricormeticreir, u. 1 111. 37. Discipslus ti. trr-
Μ, quosdam obduret, iisque deneget 1111111118. Gre· irenei, υ. 9. Scribit epistolem eidem ipsemet 1111111111,
11111111 ceribus, 33. observantis 1111111111111 313.
„ncgffifflg el, 111111111111111111111111111111111- Guittetnius londoniensis episeopus, o. ll. luteieet
1111111111. (1111111 fides, bons operi, 111.,1111 11111- 1111111111111111,1. 14. Epis epitaphium, 1. 30.
11111, 88. (1111111 1111 1111111111 11111111 111111 1111, (1111111111 de sotionis. ⁸¹5¹! Gttm'tt tlibi! Βθαῑ.
ine. (111111, redemptio, 139, Sn ieritis est 1111111311. 1121119. .
30„ dicim„ ei quere, 141), 161. 1111111111, 1111 eiers (1111111111 Pepiensis legetusinAngtie, 1.(1.
d„ Deus, 111, Graiis et tibere 11111111 indigemus, lit. (1111111111111111311111. io. 01111,11 10.
(iretis, Christus, siit. (111111 11 operes neo dentur, 952. (1111111111 1111111 lilius, luit discipulus u. [11111111
fimi„ gum nulium invenit meritum, roregerit 1111111- 1111 11111 cadomensis, 11 teuderii archiepisc. linthium.
cium, 1111, (1111111 egere semper, quid, lli. 116. Nobilibus ortus nitetilius, 1. 6. leudibus extollitur:
(11111111 (S.) eorpus lletterti, o. 10. v· 6111136·
111111111111111111 ltinor, o. 13. Retio 111 111 roeitcn- Guitletmus coines suessionensis, ³62.
tur v· ³9. (1111111111 lletet, 1. 53. Monachus Beeci (11111, ii. iis·
,11111111111111111111.ῗ.1111.”“111’ siluisti ..111111131111111111111111111
mugitu, 1,, cgunggeensi monasterio, 3311111111111, 316. 1111 ni mirscuto 1111111 imminenti mortls periclito ert·
Doctum „pcgggae ruffi 1111, 346. 1111111111 11111111 llll· virgeus. 11 11 111111 Becci 111111111115.
,mpgfflfflg 11111111 ritem ‹turiultbtn erctudie· Obiit, et sepelitur in cedem monistirio, c. 55.’iipiii·'
conum lt. ll.ellitotso 1111111111 proiecissent. Summus phium, 1155. Elius uxor [111. ⁰· 55·
iontilex crentur, 846. Diu rolugti ieniein digriieiein, (indicimus ll Crispinus 1111111111 B. Virgine, 1156.
116. Perusinorum 11111111 odium incurrit, 1118111.. 1111111111 3111( sepelitur, 1. 16.
„imm impsum pisiirpire conetur, 311. Clericis cestite- (1111111111111111111111111111111111, 11111 S. lliebee-
ιω meppie, 311, 1111111 extremis 1111111 dixerit, ³47. 1113111. AEdtticio mire structure construxit in eedem
po„ ,nomm ,insuti miserulis, 317. Conqueritur de B. monisterio, 351. legetur 1 111111, uei. 011111111111
mmm, 343, 11 ‘consulendum (1111111111 religionis aumiuetectione rectoris Perisieneis periguntur, cnudi³
rebus eumdem ui 1111111 reniet, inritet. 348. tl 351·
G,’,30,5u,[g) Μ, s, guguriirrum 1111111 11 uigilem, (1111111111 111111 S. leulredi scripsit eostre 3111111-
1. 57 et 111. Scribit 11111111 1111111111 archiepiscopo, itum, 191( ³⁴⁸·
c. 1111111111 iteruin praeiticiioies minsitros ed Augusti· Guimundus vicecomes, ³50.
111161. Pollium etisxn transmittit sd ipsum, 1. 63. (11111 (01. V. llenricus.
lietiqnies sanctorum, 1111111111, 111111, 1162. litteris (111111. liutici·
det 3. Augustino, quibus ilium prieticit totius Britannici (111111. ir. 34.
111111111161. liem scribit 1111111. 62. Tertio gre· (11111111111 monichus 1111111111 discipulus B. len·
pugnorum destinet epistolem, 11611. Scribit Eibetberto 1111111110 et ⁰:4⁰· iii cpisco us ι1111111111, 1. lists.
&gibai 53· pm 'pgfiAiilthgdrffi Epiffiipgmttlgtlizz 11 ³7. lpsr 11111111 inscribit B. 1111111111313.
eii'irsurlilllqlrairor Eringelie complectitur, 9111311111 , Η
Benedicitur 111111111111, 313. - 111111111111111111.
memmius, a, 13 ,gg-1, liseredrtes reterns sorsseuetorum eur dicitnr lm.
Guium, „u Guiiheriur stibis ite urgeris scripsit lleresis. 1111111111.3111111111111111 eorldeuinsudue,

11111131111111111111, ι Ι 111.Η,,,,,,ω, (ωῃάοηῦίρὴωῐ m communionem&
(11111111, siro Wiborii cognomento Clementis intrpepie 0111 soleant 11111111112.

11111111111111111111· ,1111111 1111111111......11111 1.
lue 5· “ , , , Ι . 11111111111111111111.11111111. y
(1111111111 dux ttoribioenoie in metrimoniunidueit 11111111111111111(1111111111 11111 S. Andiseni 356²,
immi-'⁰³1³‘ ”it‘t'iliituttituiiitiitt: Ιὶ111111111111111131· '
cillxliltll 1011111,π les lege' ul 111 mlnesterie construerentur, lieltogs meter Blllllillilllf'no 161182 Amin„ offici,
etterurn virorum, mulierum silerum, o. t'r, 113. Qus Βο1111111111111,1,35,
1111111 impleverit, 335. 11111111 rimis, consitio potissi- 111111111101111111111111111111 et prior, 1. 9. 0111111-
111 Β 1111111111 eom erexit, 1. 6. 11111111 consiiiotluit- 111 B. suniericus. 1111111 11111111 -a, 31, Ag epm
¹⁰¹ffil⁶⁰mlll⁵ filil Otltffllr {3¹11- Ab 1111111 episcope mittit benlrsucus sue 1111111, eis. ¹
consecretur, ‚ltegein Angliie 1111111111 legetisumini llenricns rer Angliei iictoiism 1111111111 inlicitis,
pontificis, 1, l. Quire et quibus medus regnum sibi com· 11. it. 11111111( Nortbmeiiniem, o. 21.
11111111, 331. Fundet monesterium 11 1111111111 llenricns tirer ungite negotium incessit S. Tbomn,
lonc 1111111. 3. 0111111111111111111111 vocitetur, o. 8 Conrocst consitium 1111 Cisredunnm ediersiu ee-
311, 11 dignitates 'ecclesiastices nisi dignos 1111111 per· ctcsresticos, n. 8. Ob S. l'tromei mortem penitentie ipsi
111111(181111111ἓῇ1111111111111131.ῃ llllllnliellllllit?¹ blallrllllillll mlllrllllll ll 1911111111 rex 11111111111,1. 9.
11111 1111111, sie„ Ejus entittreses, 869. Quinte per suo ilenricns rex Anglim liotbnmegnm 1111111111. 92
tempore in 1111111360. tlortuus bomo eb omnibus iu llenrxcus do llericnris, 1. 11.
⁶⁰¹¹¹⁰¹¹⁰¹¹ ⁸¹¹⁸def⁶¹i⁰²¹¹⁸’f⁰¹⁶⁹· . . ' ,1111ῐί11111 Angtorniures 1111111,1.3.(111111111111
(1111111111 de Estouteriltseicliiepisc. liotlomsg. 1115. epus sc etruntur in monisterio B. 1111111 11 Bono Nuntio,
6111111111111111111111111111. 11111111. 111). 1. 3. ¹ onium libies innui fgdgggu, Bm, 1,, godinum
(111111111111111111111. 1111111111, 11. is. „0103ae comum, a· 10· Ι
(1111111111 ll rex Angtin 1ἷ111111111 exercet. ⁰: o, lle'nriei regie Angli„ 1,, mequp, uuillelmi ,m
11. Redditus episcopatuum et 11 1111111, 1111111 111111- Β111111111111,1,46,
11111111111111, 1111111111111111111111. ι Ι3111111118.1111111111 11111 Becei 1. 11, norum.
(11111111111111111111111111 tmoneeius, 1. 11111 1111111111111,
imm& Β· ⁶· ‘lblfflflffiew 2¹¹⁸:glgt.⁸·⁶·ufflffi Viti, llcnricns 11 rex (111111 cogi concilium eirenes urrer-
111111111111111110111811111’11111111111111101111 illlrlll gllllllilelilelll‘lnassss'pgm 0023·oequ a· m.
iiie, sicuti oieieiet, 1111111) restituitur, s. ⁴¹: 11111111- 1111111111111111111111111111. 31.
111 1111 Β. Α111111, o 11, ll. Apsetmns Berecnsxbus seri· ilenricns ds (11111 ebbio S. llicbeetis, 85⁴. litomeri
bit ut (1111111111 11 ebbeteui eligent, 1. 12. Proteesienem 11111 1111 1111111111352
1111111111111111111 11111111. 14. S. Hortniiium singule. flgfgpfgu, ,mmm mmmm 4 et a· 35·
riter cotebnt, 1. ii. Prndicxt 1111111111Ι broii moriturum, lietbertus episcopus lexoviensis, 350.
1. 14. 1111111 encomii, c.45. 11111 neminem ruti benedi- llerebertus¹ episc, jura s, edmundi ,mmm ,m
⁶⁰¹⁰‘”¹¹¹¹⁸⁰⁹¹⁸‘⁰lii‘¹ri⁸⁸iil⁸.⁰lii⁸’ iitirt’tittit'dt} 1111111111.111 111-,1111 111·-
liillllfl. 1111111111111111111111111111,..111.. 111111· fl„¹,¹,¹,’,2,¹„⁰,⁵„'⁰sssufflpwffl mmo m
unii successorem eligere, 1. 1511111111 sseris restibus 1111111111111111, p. 111. llxcouuiiiu'teeiee eb ipso 11111111
ζ11111141· 111111111111111. mirerere mn, segre.

 

