tio Lissa AD milliti- -e 1111. 11. ost

quod omousio, lapidibus obruatur, quie nomenAnisi quia secundum Phacium et dioscorum ponens
110101011011111010011 (110111, 111111, 111· Quid est, in coelumossuum siuejericiotemptaritpellerea
011011 lonas doJuvarsiono bliuire prophetizans, cum seda dominum papam sanioris Roma 11100011.
binive. 11011, sit subverse. uec mortuus legitur· nec Secunda vero excommunicatio propterea 0010001,
100100011011011011011 specialis ibi est intellectu utcurn semel et bis 01 ter admonitus fuisset'e
1110101010· sed 111110 1110111111 0011 t< vomo 11110100, et domino papa, utnon pugnaret, et locum daret ln
11011 0100111100. 111, it, n sic protoplasto doninica suo regno 'celebrandi 'concilium et 1001110001, imi-
1000 1110111111 tsi-⁹ 0 lo quocunque die manducaveris, tntusmngistrum Gentium promptum se dicentem cd
morte morieris iden. u, ti), ocum post vetitum omnem ulciscendam inobedientiam, rebellionem
gustum nongentos et eo amplius annosvixissocom- superbi illii excommunicando compescere curavit
probatur, nisi qnod ci mortem interminatus est uon volens oum mortificare, sed ad poenitentiam
1101101010. nou naturalem, qna sulmonem corporis rorare.

11191011101100 0111111 mortes 8011111110, retenone Sed oum superdueame quesivisses, amice dul-
didicimus, 11110111 0111111101οω, qua anima vitiis rna- cissime, si licet Christiano armis pro scritate cnr·
nitur 01 nominarint, (1010000111101111 est: «besti tere. historiam petebas, quam nu'nc contexui, licet
01011111, 11111 111 Domino moliuntur 1111100· 1111, 131111001110001100110010,101000 postcom profuturam ut
1110111111 notantem, qua animarem corporalius· cognoscas. quia si licuit unquam christiano pro
111111· ’1111110100 0000100110 quo 0011011101 sat: aliqua remilitnrelicetcontm dulbertistasomnibns
1 Δ11111111, 11110 peccaverit, ipsa morietur (saecu modisbellare. 8101110)00010011-100001000000000001
11111111· ¹· 1100100110100111111111 011111, 1111100110 Bri· nonme symoniacam 01 lleoJJthorurn baeresim pro
iunoniam 01011110 adorauit bestiam. 1111111 ,dubium 0111011001 consideratione omnibus praecapit‚quanto
001· Sed 11101101 001110 01111111 10111111 (1000011000011 magis contra beneque materestomnium heresium
uase. 11011 10101180010011111 disjunctam 0000 0011· pugnandum esse, nullibi dubium est, nec milltes a
junctionem, l¹⁰¹taiillmfliivtlmn ,1111010111 etsi 11011 aute reguo Ilei alienos esse J'udionbimus, quos Bnptlsta

humanosooulos lamentabar 0010 (11010000011110 Dominlnon solum abborruit 1111001 potius 01 ’

1000111100011111100111111501110111 1108010011 8010110110 militarent contenti suis stipendiis 010000111100111.
101110 1110011110, 11(10111111 1 501010111011110811111111111110 111. Dominus sero noster lesus cbristusnonne con-
10111010,011001100100101111010111. 1 0110110010 tidem anteposuit filus lsrael lSedetoJ'us
post dataJn (1001100010 ¹diabolico spiritu plenum servulumcurero nondedignatus est. Postgloriosem
usque 1111 durissimum (101000010111111111111101111010111 1010 ejus ad emlos ascensionem, promitur gentium,
01000110000,ιο00000110οω1ιο1,,0000010, amotus 1000, cc inustam
10001, si 0011101111001101111110100101010010811101001 eorum eleemosyna et orationes acceptatum, 01
1010010111. privatus quarn JJost ο1101111110 1081111111111·8100001000(0000000000οΙ111010011100010001101
tum Jner 1100011 idumeum 0,(00010011οο1011ι110- 010100100000010011))0000100000101,0100011011ιὶ
1100101, 01 0010811110 111101 1101101 0001110100 111100 nquamuodaretsanctiSpiritussuscopnrecberismata
1111510101 11000101 01 nicodoro 110 010000110011111,1110110111).0100001010010000) 0111010, ed une
00001 repudiatus 11011 (1101101010 111 8011111010 ado· redire post baptismatbil sub gentilibus docilius
,101000110001110 101110 audisset (licentiatis 01 101111010πο.Οοοτ0,0110011010 10111000 rege, non
111110100000100010011110111100. xvaJr 1911111111 licebit Jiro ooelostit Sl licuit pro republica, non
1111110 30111, 1111111110Ι 111101, 011111 1110111111011111000 110001001001111010110010010 001100οζ000
01000001001001110,0001101001100(010000 11110- lioobltcontrabaeretirmsl blonueS. Hilarius, ut' m
rasit. historia legitur, Francorum Olodoroum regem
Item sunt quidem, qui dicunt venerabilem (ire, 0011110 hereticos Arianos armaritt Sed 01 boatus
goriam rereRomenumfnisse 0001110010, sed regern 1000011000100100101100101Βο11110011111111011111111, ut
absque ratione excommunicasse secundum decreta Circumcelliones 01 Donatistae suspenderet atque
Felicis pnpae et martyriam quibus 010 legitur· Dpersequeretur eiquesic 00110111010100101011
Nemo suis relJtheJJJouliJstthJrJt asJade¹ prJlsJiJ 0ομ- 1101110010 JJJJJiJlJJ'Ji JirJ¹ 1801010101 Gravi
test excommunicem vel judicari priusquam omnia de pugno conquereris dubites nolo utile trbr tumque
ei redintegrentur, etc Sed quamvis lioc capi- daboconsrlrnm Arripe manibus arma,orat10aures
tulum sJJeJialiJeJ· ud episcopos pertinere rideatuJ 001001000101100010000000000001010001000010
tamen 000011ῤεί100(10000011010111011111 eis pro oculis prospicit, eJ 0011010, quam 0001011, 11101οᾎ,
desse. quo mutus ostendatur regam Juste tuisse ex· illi donat palmam 01 rectoriam Nolr existumare iu
communicatum. Sicnim de regno alique ttJisset arruisbellr'cis non posse ileo JJlJJJere 111 lJis 1011

contJoJerie utJunJJJem Juste rel injuste rJJgJJi sanctus Dauid, 0111 DoerJJrs tantum perlJJbJth 10011
teneret gubernandis 00001 deberetprrus suo reantur monium: 100110010101111010 e a t (aar.
lomJ quarn excommunicari et iudicari. Sed inter onxxr, 11), »ln bis furt et centurio, de Juo dicit
papam 01 regem non aliunde orta est controversia, DomiJrns: ( Arnen dico 101110, nnn JJJJerJi JarJtaJJJ

seJiJJJ Potisz legenduJJJ non 0110101111, requirente pqJJJlJJaJJquetrendumhauddubie 0011110011, etJJcodeJ

 

