4653 INDEX IN uuunmucuu. 1654

11611161· 611111161.111111111111161161111 611161111161161111111111111111111111
dis iubareteneelurssssb. Episcopi nou possunta melro— persolonitidcni, 14. Quo senso id'tntelli'gliur,13.Lei
politanis judicari iel condemnari otiique picria summi persidem non destruitur, sed statuitur. 15. Fides cr au·
ontil. auctoritate. 3³9. bb ecelesiis cathedralibus mo· ditu,30. Fides redii. 32. Nil agendumniiiquodbenein-
55555111551111555515151,31511μί555ρί,515511015155115 telligit tides, 38. Fides quse perdilectionem operetur,
archiepisco i, induere monachalem habitam, et ro· perire neminem pronunciasse uuo sine oporibus
tersionem 1555115655 uigore, emittere coguntur 64655555511515561. Non necessitatis, sed voluntatisres
Episcopi ex monacbis assumpti Regulo legibus 565155- cst, 88. Scotum estet lorice, 152. urus ruditus firmum
gebantur 346. 11555555111111551 episcopisdebct eon· firmempntum, 197. Fides substantia, sti. Fidei bone rite
sacrari. 552. Episcopi 'principes sunl Ecclesis. 'angele est adhibenda, 2i2. Qualis fides esse debeat, 661. In iis
dii. 352. Episcopus nisi alios ordines susceperit, nou quse ditem spectent, megis auctoritato quam dialecticis
ordinandus, 357. Episcopus fornicarius debet deponi, rationibus utendum est, 236.

357. Δ gradu medonte injustero dejectus, quomodo Fidis ¹(B.lmireouluni‚ o. 7.
restituendus, 357. onnulli postbebita animarum sibi Fiducia, biles cuna bono operetione, ull. Fiduciam diri·

commissorum cura, libertates monasteriorum intrin- nae retributionis amittit, qui bonum deserit,224.

gere tentant, 358. Quam detestanda eat episcopia igno- Figura in dirinis qnid denotet, 206.

rantis, 358. Quid scire tenetur, 358. Totus mens Filii Delium, qui Spiritu Dei agunt, si.
et oculus esse deber, 358. indignus est honoris Floriacensemonesterium tundeturaS. 16161651

titulus absque bomine, et ornamentum in luto, 358. Regula S. Benedicti observetur, 364. Folianus S. hirini
Hunc debet Satrianus, 358. sanctitati quorumdam viis 5511551566.
e iscoporum non obluit provinciam suscepisse regnorum¹ Fontinctlrnse coenobium. V. Vondregesili.
669. llos monasteriorum sb iisdem ullomodo abstrahi inconsistentem.
probibent eoncilia. ffil. Quare ib eorum jure eximantur ¹Fornicatio quare lugicnda, 55. Uri 5166561515-
monachi, 661. Unirersi 11155151565135551 olim ab· nicationem clerici prolapsi qua prena piactendi, 357. ,
bati presbytero subjecti, 368. Episcoporum electionum Freociscusdelopeuso, 851.
antiqui ritus diversi, 370. Plures episcopi in unioiiitare Franciscusl rei Francis in beccensi coenobio lcitum
minime constituendi, 311. Pecuniae ordinationum gratia S. Georgii celebret, o. 30.
1116116111611111161116111111161111116116 illtdltttlltlltbrttbdltlhtlll 111111
ciritate esse prohibent canones, ’5. 14. Quam arduum transportaneorum. Β ’
ast onus cpiseo 516314. Quomodo appetendum, 3³4. Fratres laici, 268. '

Epistolas D. 115511. V.Paulus. G

glimenlradus Sedunorum episcopus buglis legatus, (ΜΟ ,sm mmmmm· pspstnmnnp·
1'‘ginelrgue Cssfflmligenosgiuespimpm' 11· 4· 55311ἒέ6115 dffzieiggzemrgmrsigciffi'iggro ’ 460. Quomodo
Efflgsimdm J'urd'icio proprio se condemnat, mu. ⁶¹‘fflfflffiefflfid5g‘mnsjg a, 59
Esau quomodo reprobatus, Ι11. Cur luerit a Deo ra- Gmffidu, archiep· Roth'omffi'a· 43·
probatus, questionem uon soliit u. Augustinus 28. Gaupfppu, angpmppffli, episcopm, 362,

Qni nunc gaudent,

5111111111111611........6.... 6111111.16111161..1111111111·
ἔὲιῖὴξοῇἒῗὶωὓῗδ13111018ζὲἒῑὶιἰ1ἑ1811ἒι1ῑ1ἓ1ἑ1ἆεῑ1·ἰῃξῗέῃί1; 11Ρ1ξὲ11 ιῖ6151115155 [1111511155 electus abbas becci remoraturab
66 a. 6. 66 66 66 11116111. 111111611111111661....
1111111111101118·1111111111111111161111· . . 25. Ecclesiam becci decorarit, o. 15. Simulacrum 115-
Eucharistia.ln Eucharistiae sacramento corpnsUCbristi sis θη, domi, 425¹
existere negabat berengarius, o. 5. lepuai Euchariston} su· (hemgissus, „somarium 367
macedonenses, 69· 11111111 ,1111111111 11111ἓ 0111111 11ἷῖ Gencalogiarum·disputationes ritandn,203j
lutulento,irruiturum}riuietii 66 6666 666. 66
Ι , , a . . ralia Dciad raritatis agnitionem peruenerunt. Per Ju-
111 (31111111 1111111111 11 11111· 1111111111111· 111· 1111111111 floenel Graecum omnes gentes intelligit Apostolus, 8.
1111111111(111111111111111111111111161111· 111111111111111 Gentilis quomodo excusetur, rol accusatur antebeum
1111119111 111111111111111111111116111111111111111111111111 n. 24. Gentiles peccatum probe cognoscebant 14. Quiri
1111111111 1111111116 2⁴¹1· ,11111111111111111111 1111111111 rrndioatio do Christo stultitiam putent, 45. 'sium 515-
ffiboffllgmtotsz 1131111ΒΡἙξ1111ε11011113ῃ8111ἑῖ1111131111θῖᾞῖζῖξ 1516566166 vocitabantur, 124. Gentes prophetasba·
sanguinem coniectatur, scrutori argumentis justus non hugreffi'iffimbasimu,mosim, a· 30

wll, 24¹2· ¹3¹¹ae 11111111 111 1111111111 1111111111 Gerrrdus abbos S. Albini Audiigarensis asbt 22.

8. Vere de Eucharistiae sacramento fimum et Gepvasiusdogwmpp, ' ’
1614. 1111111111 1111111111 ss· 1111111 111111111111111 (tilbertus Crispinus abbis westmonast. o. l. Auctor
243, ²44 11 1111· ,1111111111 111 111111 11111111.1.1111111 11 viro B. Herluini, o. imperpetuo u. [5511555659. Lau·
gaicssaiffirtllg Ἓξ1ἓῠνοὶὶὸὲθιῗξέῃῖᾘιιὸἒὲξῗίἒέἑὲᾝῗζ dibus extollitur. o. 54. Ejus scripti enumerantur, n. 54.

, Perperem tractetur ejusdcm B. Anaetmo tribuitur a 51.

interimuntur 11111’6161616111 pppgp 66 a· 6 66666-

merc non tenentur inianter, 817. Quommo iere ets i· Giglebfflus mmsis a ῃ

, ritualiter sumitur corpus· Christi,l’31'l. Anti uitus u· Gislobermsgbmmmje Μ’. α 4 ω

charistia inlaptibus baptisatis porrigebatur, 168. Non Gislebmus Crispinus J 539’ ⁸ ’ ¹

ast dc necessitate salutis, 369. Inlantibua reliquiis sa· ΕΜ vellensis ,el nutem episcopm v· u· Imm
cnficri rino conspersae otiosissimum. coneilio londoniensi, o. 13. ’

11111111111111 1111111111 11· 7· .. . . Gloeeslrense monisterium retornaat Serto abbas, 315.
111 11101 1111111111 1111111111 11111111 1111 ⁸⁰ 1111111111 Glocestrae ecclesiam cathedralem Η15115555511555111615.
beto. 55. Felum ab archiepiscopo ltotbornagensi ius- ffl„p,m qui pn [too ponit, 46. olorinorum minimos
111ἒ16111111· h . . Μ) Α] di e Hm gratia quasi a so recepti, 51. 15 gloria Dei lacere,

edibilis illidiilfw 6. ’6611111 ”unitioni llliiilin, roo.
‘1¹¹⁰di 1111·111.111.11111111111 1119· Godredus. V. Gothrieus esi.
11111111111111101 1111111111 1111111111 185· Godridne Parisicnsis episeopus, o. 4.
1111111111111111181· dorlitone. r. 565116.
Goldetinc tbi) rimatur, 1521.

Fascioari. 125. Gondulpbus. 11. Gundnlpbns.

Felicia (S.) martyris cnput bacci, a. 7. Gotbricus rer Hibernis cognomento (licerer.2 370. Scotos
Felicitas incuti, somnium. uro. Ι perdomuit, 370. llcgnarat xii annis, 376. Fuit tanturn re·
Fidelis Deus quomodo, 65. Fideles sunt templum uei, gntus, Terdeliaeus raro summus rei, 310.

100. Sunt corpus Christi, tlt. Fideles sunt columna Ec- (trotio ilai. Hae lormula iii titulis epistolarum suarum
claim acii raritatis 188. 111111 111111 Β· 1111111111, 82⁰ at olibi. Gratia, remissio

 

