111 au 010111 a. muraaucr 0110110111. ua

absentes immortali eos Patri omnes commendavit, Α usqueadresperam, ac sape quasi aliunde reversus
ac discedentes, quia plus non poterat, ut pro se (110101011011110ςο1101011100110000010110111111111
orarent postularit. Dolores, lacrymae, orationesfie· faciunt domini nostri, cur morantur? qnid esse pu·
bant, qnoniam vix ab eis psalmus continuari rale- tatis 001000 accedunt? 1 Ille quanquam 000110
bat ;11010 quisque 1001101010 respiciebat, quasi 1010 01110 crederet loqui personis, respondebat ae 01 10
cerneret fratrem Patre orbatum, erumpebat in la· queretur de fratribus monasterii. « Quid, inquiens
crymas. Coram illo plangere nequaquam audebant, jubetis? sunt in claustro, orant pro robis, aderunt
quia spe bona laetabundus non lacrymantes, 001110- 1001101 voletis.» Tacebat, 01 parvum postintervallun
100100 000 0010001111οι0 uolebat ; si cujus in lacry- cadem commotius iterabat. Laborabat ille addicere
mas concitati singultum sentiebat, confestim solita quorum moram causabatur, 01 0000000011001010-
gravitate compescebat. Profunda jam noctis parte batur; 101110 nihil ab 00 plus audiebat. Vespertina
transacta quae in Sabbatum illucescebat, 00100 ad a fratribus peracta synaxi, cum diei acdiurniofficii
vesperum obiit; reverendissimus 111 ejusdem Eccle- 1100,1110111010000 01011001 felici cursu peregit nocte
010 prior Anselmusde proximo illius fine non 1010 1010 proxima, 1100 10 Dominicum illucescebat Se·
suspectusquam certus, collocavit se longiuscule ab ptimo Kalendas Septembris. irruunt 00110101, nec
eo‚et 01000010 001000 atille agnosceret, quia mo· jam solum monachi, verum 011 familia servientes,
leste ferebat aliquem circa 00. Verum ut mox pri· et qni ex 111110 confluxerant, fores 01 01000110 011110-
10οι0 ad matutinas sonuit signum, illico excitarit gere conati, quos abbas Rogerins qui sancto 111010
domnum abbatem Rogerum, qai secus caput 0100 0111100 egritudine obsequentissimus 1110101, pruden-
accumbebat, 0101110011010111101010, 01 dicat 001110- 11 confortatione adhortans detinuit, donec corpus
0001 0101011001. Plurimum 10110100 est 1110 quomodo decentissime funeratum, solemni processione in 00
id agnovisset, qnianeccorameo venerat, necaliquis clesiam est perlatum. ln communi posito 1001 lieet
aidixerat, 01 post accubuerat. Summo vero mane omnibus communem lamentari desolationemque
omues diei horas coram se dici rogavit. Denique 11111111 semper assequebatur, in funere (100111011-
1001 ingruentem mortis horam sentiens, communi· lum gloria comitatur ad persolvendum altimum ob·
cari 00 011001010111, 01 animam sibi commendari. sequium fratri [f., Patri] qui apud omnes maximi
Festinato 1111 ebbasilogerus, sed 0011010 in 000110- amoris atque 1010100110 ob eximiam religionem
ristiainvenithostiam, 'turbati sunt fratres universi, fuit. Animo libenti convenerunt plurimi abbates,
1001010010110101 salutare Dominici corporis quod 10011011001010000100010111100 11111001101101001
1110 acciperet 78) 000 0101 Verum 01100 merienterncexsequiale officium celeberrime egit Ebroicensis
1010110011οἰ01,(100011001110010101010010110010111-0110001100110000110 1110, magnaque litterarum
1100 gratia semper 4011110010 suit Fortetunc sa· scientiae, 111 vener andus Gislebertus. 110100
, cerdosquidampro comissam celebrans sumendum cst in capitulo ilii monumentum bonomm ac·
edbuc' 10 manibus tenebat 00111001)οωί010010110010010100011111100100010001001,1010100111
0100 itaque oblationis quae pro commendando 111100 spiritualibus locuturi studiis 0001001101, illius
0111001110οΒοο100101,110110100011110011011100010 praesentatur memoria, qui ex tyranno religiosus,
00010 suscepit, et 01 ad viaticum tulit. Commenda— ex multum seculari 0100100 supernaturalis, 100111·
1011 01111010, illico fratres omnes accurrunt. Quo- hus atque 0101010 primas exstitit fundator 11 abbas·
rum lacrymationem nec tnnc sustinere 1110101000, 11011010 Patre amantissimo orbatorum utiomn
peracta 011 10010 Christiano communicatione, quo questus 1010110 supersedeo, 00 dolorem legenti in·
101011 0010 verboque monuit, ut in claustrum re· 101010, 000 lectorem 1010100100010001101101100·
deant, tanto instantius 01 subvenientes quanto ad 1100001 1110 decenti 1000111000110101001010,101·
exitum propinquare videbant. Jam sola exitus hora gissimis expensis recreantur pauperes, qui 01111
exspectabatur, ac precum et lacrymarum armis vicinitatem condonarunt. AEternam 001010 illius
communitur. Quoties camera 10 qna (1001110110111111100100110001011100101, 0110110 01100001, Deus 111
00110100110110110101,101000 quisque 001010 101-11111 01 regnat per omnia saecula seculorum·
grasse 00011010101,011001100 prosiliebat, et quod Amen.
verebatur audire exspectabat. Transegit diem sic

septica Vita 100011· 1101101111· primi 01110111 00 fundatoris Becceasii cenobia.

amabamus.

1100 teritur 110110 1001010111111010101101 dum 1110101 nouum sut 0111100 protulit ortana
1111111 1111101111 1101111111 11 11100· 0010101110πά0 diem 0100011,111111110001100
fer post 00111000, 00 tres, ct quatuor 001101 1101101001 erat, 01· quiade 00111101 querat
1100110010 1101011101, postque peritas 01111. 0010101000111 det quidquid eis 11101 111.
0111111101 vildedei, 11000111100001110111 Α11111) 3111111 Apmu'·
Annos, 1111 tuos (1111111101ἆο dist· 11000 spectans 1001010111, titulo 00100101 ,puttam

1781 Pixidem 000 ciborium vocateucharistiam, hoc 00110010 quo reconditur 00111110 Domini·

 

