1111 · · · ormo 11111111 seer

css. XIII. '.'. Qualiter erendum 111 11 annIversarie con· sunl conscribendi in calice atquc patena. 1233
secratloers basrlrces. Ι Ι - 1046 1711. 1.-01111111111 sanctornm. 1131
(11101101.- Annales rrtuo lestrs bosserre diebus. 011.11-01111111111111111111111111111011111-

Ι 611 11111. - 01111 nostrorum' monrcborum 1111143313 111ὁιι1111ω-ΜΜΜηιιήὴιιι qualiter rb ipsis 11383
ebbae. 1217 ministrantibus eis egetur. ¹2⁸5
ruffi. xiv, -Cum labor 111 manuum ad 1111111141ἑίὶὲ (1οᾓ1ῗὼ101μ11111111 lrstres sic 111111 111111 1111ὶέ
Lessa securene.. 12111 Gur. L'rv. - Qnrliter agendum cst quando 'ingreditur
1.11111ἔ’111111111111111211111 illiti“illilllltllllllr 1111111138
0111111111- 01 positione serr mensuratione oill— · ⁸ 1333

cinerum. 1149 Gur. 111-01111111 11 1111111111111 111111. 1220

Cri. 11. - Quomodo egendum rit de noritIis. 1251 CII. 110.- Extra lorum iratris delunetr 11111111 nens.
CII. 111-11 11111111111 abbatem. 1252 m

011111.0111111111111111111111111. 1153 (1111110.- 71111 in requie Irstrnm celebrabitur
0111-011111111111111111. 1211 usos. 1334
Iler. III. - 01111111111 11111 directis qualiter agatur. Csl‘. LIX. -- 01 pleno oilleio quando celebraturi 111111,
Car. vll. - Item de ipsis tratribus constitutis ln 111111134 30331ῗά3333-ᾞὲ {isius ipsius loci. {ff

11111 qualiter lrorss reddant. 1265 111111.- 011111111111111111111, qualiter deliniendi
1111.1111--011111111111111, less sint. ¹5⁵

Cre. 11. -11111 sr post nonem rercrsuri. 12116 Cur. LXII· 01 episeopis defunctisqnalilsr excipientur
Cre. X. - Item quando semel pergilur ad opere. 1216 11 11111111. 1330
Ces. x1.- Item 111111 1111 11 pristinum. 1256 Cer. LXIII. - 01 111111111111111 quelitera ator. 1233
lire. XII. - Ite priore monasterii rol decenis seu bis 0111. LXIV. - lle officiis plenis quse 1111 11 11 propter

pul ordinem tenuerint illie absentibus, vel conversis ue· parentes moneelrorum, sire pro iamiliaribns 1111111 ter 11
lrter absconsam delerant temporibus suis. 256 suno. 3333

(lus. 71111.-01111 qni terde 1111111111 11 1111111111. bresanus 11 1111111111.

1257 Gregorii 11111111 praelationes ad clrarterium 11111111.
Ceu. XII. - Culpa levir taIi stringatur in ordine lacti. m

“ CII· XV. ⁴ 111 pruris bunc morem monachorum 11350 Amo SOHOMSTIOUS·

omnem. 1 1103101 aemonis. 1³07
tiszill. -01 diversis delinitionibus rel qualitatibus, D⁰ liid'il'⁸¹“i⁸ midmmm ⁰⁸⁸³· lm
quaa apr oportet ru 11111111 degentrbns. Ι lese De rrtro quadrrpertrtar. 1303
1111. X ll. - Pueri qualrterfloilerendr sunt. 1264 1111111111 11111 praesulem. 1303
Cre. XVIII. τ Ite cellererro bebdomedsrio quemodo 01111111111111111111111111111111. 13OE
admrnrstret lratrrbus rn relectorro. '. 1266 01 perverse tetrachordorum collaetrone. 1³oe
011111. - 0111 agere debeet relectorsrrus vcl puerr De perversa 11111111, 11 111 drapunetrone. 1303

tium 1111111111 1111111. 1266 De acumIne non neturali preti, ct gravitate tetrardi non
Cis. XX. - Qualiter debet lleri qnendo conventuri runt competenti. 1303

11 radendum. ’ 1166 01 1111111111 admiratione. 1303
(111. lle. - Convenit brec monachis semper serrare De mInistio tetrachordorum lineis. 1³oe
culrnrs. 1267 Quid bene, quid 11111 quadripartite explieat. 1302

611. 1111- Qualiter apat sacerdos qul vult suern mis· De netureli capreae verrtate et ejusdem 11111111 111311
010111101111111. 1167 1111111111. l 10

1111111111. ,-,11 miserm rseerrten qualiter agant Qurre cepres teli nomine censeatur, et puid promti
saeerdosetmrnretrr. 1268 oderetur. 13Ῑο
011.1110.-010111111111111111111111111111 1111- Ques 111 11 caprea commoditas. 1310
111111 quot 1111111111 1 secretariis accendi in eeclesIrs de· 0111-1111111 contrarietatis inter monochordum el fm-
beent. 1269 111 arrrtrortlpursrn modernorum. , 310
011. XXV. -0111111111 101111111111 1270 1111 uod monochordum nec in disjuncta nec rn eon-
611. XXVI. - 01 pueris coquinariis queliter agant eum 111111111Ι 1111. 1010
nt 1001· 1270 Cur diepason tres non slot ln monochordo. 1311
r. XXVII. -01 contorsione puerorum. 1271 Cur in tetrachorda dividetur. 1311
Cis. XXIIH. - Qualiter spent ermerius vel cantor dis 'Ietreeborda quedem esre primae quaedam 1111111111-
Stbbatdrum vel 111111,111 qnod exerceri oportent Iri. litudinis. 1311

1 71 01 similitudine neumrrum. 1111

Car. XXIX. - 01 processionibus. 1272 01 111ὣ111 monochordum necin disjuncte 111 11 eorr-

11111111. - De senctorunr reliquIIs qualiter deleran· juncta dir itur. 1311
1111111111111111111111111111111111111111111111111- 01 diezeugmenon et synemmenon.. Ι Ι 1312
013 ⁰⁸¹¹¹⁶¹ ’1611111130 iil} ..11111111111111’.1111111111111
1111111111.-11111111111111111, 1273 11111113111011111111111111113111. 1313
(111. XXXIII. -11 episcopum deducendum. 1211 De eommunIone tetrachordorum. 1312
011. XXXII. - lleur ed nbbrtem deducendum. 1271 01 differentis tertrselrordorum accendentium 11 descen-
1111. XXXV. - sd serenitatem postulandum. 1271 dentium. 1312
011. XXXVI—dd pluviem postulandum 1111111111275 De quibus litteris 11 1111111 unumquodque 1111111111-
cremer. -1111111111 11111111111111. 1215 dumeonsIstat. 1³12
011. XXXVIII- item de 113111 11 1111 1116110111. 01111111 tetrechorda specles operentur. tete
1216 0111 dratesseron et drepente ruter diversa constent tetre-
011. XXXIX.- Qualiter agant si processuri 111111 cborde. , , ⁴³⁴³
Sanctam Marium. 1276 0111 11 11111 diatessaron diapente non rnranrstur nec
611. XI.. - 01 lintribus 1111111111 11 monasterio. diatesseron 11 1111111 diepente. 1313
1276 01 Iormalibus speciebus. Ι , 1313
Ces. XLI. -Iia plrlebotametis. 1277 Quod principales chordas dicuutur quaseosstrtntrroe snut
1111111. - 01111111111111111111111111111111111 tro orum. , 1313
aiutmonacIrls. 1277 0111111111111 principslesiu cantibus 1111111111 leit
011. XLIII. — 01 11111111 monasterii. 1276 0111 111111111111111111111111111111111 1111. tels
011.11111.-01131111111111111111111111111. 1278 011111111111111111. .. Η ⁸ Ι 13Ῑο
Cre. XLV. —lle lrospitibus quelrter suscrpiantur. 1276 0111 prlnerprum srmrlrtndrnrs est rn illrs. 1316
Ces. XLVI. -7 Qualiter est erendum mandatum cd feu· De similitudine divilum et pauperum ad tropos “⁸1¹3ss
ῗ3ἶ13ξ3133οΨ013313313111111111111111111 11111ἒίχὲ qlufi‘ensimilitudine virilis lemineique ebori ad anterrtols31 e⁵t
aerearus. , 11.
Cre. XLVIII. -Ite Iratrc ru rlrorrss constituto. 1282 p 01 1161111111 autentorum 11 plorarem iuste Horatium
011. XIIX - 01 11111111 ’1. Seu 1111111111 qualiter Fleecum. ¹³⁴⁶

 

