tlltl WILLELMI CLUSIENS. MONACH. tlte

tibus traditus, locum quem princeps angelorum lli-AVisum est ergo regi quod petebat durum; 11111
chael superbire ultor promptissimuselegitipseirrc· lssmen (1111111111 ratus 111111 esse sibi integrum. eo
verenter teuremrit, extemplo rita primitus, nec in quoti 111Πί (11101111111110110 &iales θῖ langobardie
sepulcris patrum suorum, hoe est jn segle sua ut. teneret inlitum, quamris 1111111111 multumque reui-
pute exeooununicatus, sepulturam promeruit, tens, Patrem reddit llcrrerlirtum. Ereptus itaquesirul
311111111111111111111111111111111111,,11111 eompre- Oli-'⁸' ’1 luporum Sael'is lancibus· θῑ ad monssslrl'ium
liernlilurLongum estenarrare, et lectionis prolixitas regressus· tss¹¹¹0 ¹ss jejuniis 11 11891110111111111111111
forsitan aures orinus purgatas 111111, si rolin] ex. rebus astrinxit, quanto extra cellam erogatus secoli
plicare per singula, quot et quanta pertulit acerba rebus atque sceleratis admistus exstitit (roilrllpn'l,
bouus doctor noster ab ilenrico rege ejusque 1111- ¹¹¹q⁰¹ss¹¹⁸= l¹¹⁶⁶¹¹¹ ⁶⁰¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹rall cc,· et, b'fllw lli·
plicibus simoniacis. pro veritatis ac roligionis con· ll'lffllt' [110111111011 ⁸⁶ 11111)11’1’111111111ῖ1111·
stantia. Sed, 1111111111 paucis absolvam, quia ipse 31. 1111111111· episc. prorr' 1111111111111111111111
111111111111111111111111111111111111111111111111111 51111111111 (111ῑῦ111 0⁸¹³ Ttlffl'issesssi Chunibesffll ⁸110·
Gregorio ejosque sequacibus larebat, et charitalis 111111θί111ῑά111115)111111111311111111110111801111111
largitionumque copia, ut jarnprnlem diximus com· (1⁰⁰⁸ ¹0¹¹ss ⁸¹S¹¹¹¹0¹ 11111111)υῦ135111011155111115110·
placebat: propterca regiam aulam Simoniuci 111111 B¹U¹¹ ¹³¹¹¹⁰¹¹ ⁰¹¹¹¹¹¹⁰¹⁰ ¹¹¹¹ ¹¹ss¹¹¹¹¹¹⁰ ¹¹8⁰ l¹¹⁰¹⁰¹¹⁰n ¹⁰l¹¹l¹¹
videlicet paulatim 1111111111 atque latratibus com· ¹¹¹¹¹¹2 ¹¹¹ P⁰Ss¹¹¹0¹⁰¹· ¹¹¹⁰ P⁰¹¹¹¹³¹e¹ ⁰⁰¹¹¹⁰¹¹ ¹¹l¹¹⁵⁰⁰l¹¹
plererant, solum esse llenodrctum, qui fuceret ut υεω’1131111θ101115ω111 d¹ss¹¹¹¹¹¹¹⁰ ¹l¹⁵¹¹ ¹³³¹ ¹¹¹¹& 0¹
suum regi detraheretur diadema, et in monasterio ¹¹¹3& ⁰⁰¹¹¹¹¹¹¹¹¹¹²¹ss 11111151 (1υἰ l¹¹¹¹¹s ¹¹¹⁰¹¹¹¹ S¹⁰¹¹¹¹51
Sancti Michaelis, quo pacto rita et regno [rariter ⁸¹¹⁰* ¹¹¹ ¹¹¹¹¹¹¹¹= P³¹¹³¹¹¹¹¹¹⁵= 8¹¹¹¹¹¹9¹¹⁸ ⁸⁰¹¹OE 1111111111
privaretur, erebra sieri conciliabula. Unde reguli (1111111111ῑίὓῦἀθθωῑῆυθωῑῃωιῆΐθ1010131111111110·
non parum infensus curie, curn adornno papa ¹¹¹²¹¹¹²¹ ¹¹³¹0· ¹¹⁰¹¹¹¹¹¹ ¹¹¹¹ ⁸³¹¹¹¹¹¹¹¹¹ ² ¹l¹¹¹l¹l¹0⁰¹¹¹¹¹
Gregori0, cui ob merita sua erat charissimus llo- ¹l¹¹¹¹¹¹²¹ ¹¹¹ ¹¹⁰⁰¹¹³÷ ⁵¹ ¹⁰⁰⁶ ¹¹¹0¹¹¹¹¹¹¹· ¹⁰¹1¹¹³Sll¹¹¹¹¹¹¹¹¹¹¹
mam quodam tempore quisset imitatus, ejusque blaterando pastum peteret trpbos ursis quod saus
colloquio fruitus ad Casinum montem properaret, ⁶⁸⁵⁰¹= ¹⁸ ⁰¹¹¹ ¹¹⁰¹¹s¹ el¹¹S⁰⁰l¹¹¹¹¹¹s ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ⁰¹¹¹0¹¹¹¹¹ll¹¹¹
idque regi post biduum compertum foret: tanto sto· ¹⁰¹¹¹³¹³¹¹ P¹¹¹¹P⁹¹¹¹¹¹¹ ¹¹⁰⁸¹¹⁰¹¹¹¹¹¹ mimus 8⁰¹³ ¹¹¹i¹¹¹¹⁵
dio jussit illum persequi, ut ejus impias manusoul- d¹g¹¹³ ¹¹1¹¹¹c¹bus elfflslll'dbat· Talls ergo pernicies
lamus posset effugere, Multo quipp„ mgnum equo, et tempestas baratrumque 11111111 annis plurimrs
rumve sudore, antequam 5110 perveni,.e, capitur, sanctum [lei virum, nostrumque nionasterrum ed·

trahitur necsinecalumniaad regem reductiora m⁰d¹¹¹¹¹¹²¹¹¹¹¹¹³ ¹'⁰¹¹¹¹¹⁵q¹¹⁰⁰¹¹¹⁸⁵¹¹¹¹¹ '¹⁰⁸¹''⁸¹⁰¹¹¹¹¹“
qui [ung plausus, et gaudia quanta fuere! [niqu⁰,C rum sacrilegio, et raptu sarciendo, tandem adinstar
rum nempe sacerdotum uon coelestiS, sed terreni ΜΒ ¹¹¹¹¹¹¹¹¹¹¹⁸ ⁰¹²d¹¹¹sn⁰¹n¹³l¹¹¹¹¹v ¹²¹¹l¹¹s² ¹¹⁴¹ ¹¹¹ ⁵¹¹¹&
regis palatio excubantium, alii cruce dignum, alii ¹³¹ ⁸?¹d¹¹¹¹¹s ⁵¹¹l¹¹³¹¹¹¹¹⁵v¹¹¹¹¹¹¹¹¹¹³⁸¹l¹¹¹³ ¹¹¹¹¹¹¹⁵ P⁰¹¹¹¹¹¹=
ultricibus llammis concremandum, nonnulli terren· 3¹· EP²⁸⁶⁰¹¹¹ '¹¹¹¹' ΙΟΨΗἿΜ·111111θηῦ1,ῧάωοοῗ
tissimum ferrum per ejus tempora penetrando edi· ⁵¹e¹¹¹¹¹¹¹ ⁹¹ ¹²¹⁰f³¹¹⁹¹¹⁸¹⁸ 91100ιῖῑῆ ae'ii'le '1¹⁵⁸ P¹⁵¹¹¹
gendum, plerique oculis cacatum in longum ersi· ¹¹⁰ §namucus '’iffqlue {¹¹⁰¹ lim ¹ ¹¹¹⁵ melu*
liqmddetrudepduiuut regnum 111111 sorde purgetur, ῗὲιὲἶὲιῃᾛεῐῖἳὲῑιι eug} Ξῐξέῑ ΡῦἶῖἓὲθΒὲὲῙέἓῖἒῃῧῖηιἘ
11111111. it 111111111111 111111 r ⁴
coinmunem hostien, esse leffium, „Josstfflaeffi' supervenientes calicem ad terram rejiciunt, episco-
gnumque osorem regiae salutis et suorum emulum. pum ⁰¹¹³ cum Presbi'oem ⁸⁰⁰ ¹¹¹¹ ”¹¹⁸¹ ¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹t
32. 1111111111 sorore cripitur. Has igitur verborum ⁰¹ ab ⁰⁰⁰¹⁰⁸¹¹ ¹¹⁰⁰ ⁸b⁸q¹¹⁰ ¹¹¹¹⁰¹¹⁸ ⁹¹¹¹⁰¹¹¹³¹¹¹ Qffl
cruces, et plurimas id generis contumelias dirae cu· ¹³b¹d¹⁸ ¹¹¹¹¹⁰l¹¹¹⁰ ¹³⁰¹⁰¹¹S ΨΜ ⁸¹¹¹¹u¹ “⁰¹¹¹ ⁰¹⁸¹⁰¹¹¹⁵¹³’
stadiae mancipatus, suisque rebus exspoliatus jam 3ἀῦ111113101111111111111111111110ΰῦ1ῑὶ ¹luae ferum ¹¹¹¹·
dudum mansuete tqlerlabat, nihilque aliud quam Ειῐῑέυέθέ ppssqnlqse ἒ1111ιὶ11υἶὴοιὲῗέζάἰῗὲἵωᾳὲἓὲἕῖῖἓ
. me oris ericua ' · , 1 s ·
ffigbat :mseg Dii nutu θῖἰΐίῐᾘζὲῗ, ῑὲὲνιῑῧὲἱιᾞὲῗῦεῑ11111 rirDomini atque ejus aluenni semper Simo·
11111 nu presidio scalenis „inveneramus 11 ffl¹⁰⁰¹¹¹¹¹¹ ¹⁰ss²¹¹¹¹¹ ⁰⁰l⁸⁰f¹¹³2 ⁶¹ ‘'¹¹⁸¹'0fill ⁶⁸¹¹*OE
Dei ,ebus tunc bene demta, et jn ,erum admini· sanguine uperioo,tamets1multa 1111111111111111-

stratione constantissima, de cujus morte moltis da¹⁰⁰⁰m⁰¹⁹ve¹¹¹at¹⁵e¹²el⁰¹ Ι
lacte pneda nostra usquc 1111111 gernuit patria, 11111 3⁰· mmmm mm ⁶⁰²¹¹a¹¹⁸⁰¹¹ ¹¹⁰¹& ‘indam'

imque, quoniam apud regem ,unc temporismnltum quem hodie reor superstitem, plurima infirmitate

poterat, constanter ud eum intrat, et ut ullum Dei Ligfflanssgdnvfi'gtrgnfssffiffitg'ncgifffficssffitzmgt
famulum, qui etiem securo venerat, sibi pro sua ⁸ ’ ’

111111 suo nomine paterno ellectu 11111111111111

reddatclementia 11111111111111111111.1111111111- minime ,espongjssffl ι [impio⁸ inqui,- gh, p„
cus petriae. columnam 11 quasi solem 1111111111 esse obedientium, llli l¹etre (111111111111111111111,
Italiae seque reverti, nisi eo recepto, impossibile. utmihi loquaris »nd 11111 111111 oculos mox ape

151 Et 111111 1111111111 Augustinus chuniberto substituit wibertum, Wiberto biemandum, 111111
Witelnn 11111 mentione.

 

