1055 3. curensem 3030013 elusone. ’ roeo ‘

est incensaturus‚qui ei acerram per manus osculumll tativo admonetur. Quodsi ampliusad monasterinm
porrigit. Octavum responsorium ed gradum cum suum redire diffidit, pristino suo ordine contentus
aliis, aut in sede sua solus cantat. Duodecimum erit, nisidomnusabbas eumpromOtorit·
lectionem Patre monasterii absente, eoque praesente CAPUT xvi.

octavam legit, et duodecimam responsorium eodem re 0001000010 priore (123).

ordine, quo et octavum canit. Ad gradum de sede tun) Quando prior estordinandus,primo domnus
000 tendenti quando lectionem praedicto Patre ab· abbas habet inde consilium cum 8001011100, 01111
sente lecturus est, tratres erectim assurgunt, ipso arbitrio illorum electionem ponit. Postea relert
vero praesentc, parum de sedibus suis se levantes sententiam 111 capitolo, 01 do quo 0000010011, 1111· ’
submittunt, st eo redeunte similiter agunt. Idem (10111 omnes. 11110111 01080111, Si 001111, 10010111 110111 ’
quando incensare debet per se thus extra chorum 0101100110 so 011 11100110 1111111011111111111111 1110111111
imponit incensatisque altaribus domno abbati et osso· Ad 11111111οω01 eiinjonoto 1110111 0101101111,
Ι0010οἰ100003000 oiiert. Nam etsi nullus abbasassit non 0111111 10011, 00111110111111· 5111111111 1111111111
propter solurn priorem illud in chorum reportat. (10111111 01110110- Cum surrexerint (10 111111111110 111111
Earndem vero abbatem, 0000003 abbas aecipiensBcum psalmodia solita in ecclesiam majorem. Ub'
1100010010ωο00000030,010133ἰο3 incensat. Cumalio mox 00003 prior, in sedem praecessoris sui sncce-
00100100003003300000010,3100000001100311031030 dit, 01 11111110 1101111111 1111 diadum 1111111111 am
est prior abbate, nulli nisi in choro, excepto domno retro 10011, hunc versum 100010000011000100111·
abbate debet incensum praebere, Quando autem ioriuttttttettttt 001030100100000010331001000033000·
cum aliquo sacerdote, nullo abbate astante, 10000- 1101· 1101011111111111811 10111111115111111111011ω·
sat, ipse quidem. priori, sed sacerdos illi incensum Tuom, 0101000111111110110101,0100100111111111111111111111
administrat. Ad processionem et in choro, etsi ipse deprecantinm infundere 01900013 super tuentum-
ulba indutus non sit, tannen albis superior crineum tuin tuum quem 1110 tortorumque 1110111111 11111111
missam celebrere voluerit, sacrista ei solito melio· metuebamus, spiritum 3001001ίο ct intellectus discre-
reni paraturam accommodabit. Ad capitulum non tionisque ; 0000 ci in trac 00000 tua ita apere, et in·
venit, nisi cum dovnno abbate, curn quo ctiam ad Junctum sibi officiium itaadministrure, utet 1101010-
principalem mensam sedet in relectorio, vel solus, cere 001001,οι utilitatem servorum tuorunv, 10 0001-
00 absente. Post prandium ministrorum, comedens lt'ototo. perfectissime 00111001, 111οΡ101 11101111 11111111
00 unam de superioribus mensis. sedet cum comiti· 11111110 100010101111110111 1111111 11111 1111111111 1111111111
bus suis aliquantulum ab eo remotis. In dormitorio tio sanctorum tuorume te piissimo 10000000 perci·
dormit ex consuetudine, potest 100000, 31 necessectoo'ot. Por. oto·

est, providente priore in cella novitiorum, sive in Et 01 hic quoquo ejus absolutio 0000010010,

ἱ infirmaria dormire. meminerit quando absolvendus est, ut mittut ver·

Si tratribussuis societatem et capitulum nostrum som oum illo Benedictus es, Dareine 11003, eoi 011111·
0011 acquirere, in capitulo ante domnum abbatem aistimeet 0003010103 03 irie :et tali absolvitur bene
debet veniam petere, et interrogatus quid dicat, dictione. bomine Jeru 01301310, qui pie scatentibus
cum responderit, Misericordiam quero, surgensque tibi inartificusretributorct sternens turpiter cristis,
voluntatem suam patefacit; assurgit domnus abba trotio sotootam tuum, quiin tiae domo tua 000003·
curn conventu, ct dat ei societatem et capitulum, que fideliter uberavit, et tibiarumque tuis obediende
simulque recipitur ab eo. Nem priusquam hoc modo ernnustomstomc ausiliante,adiriinistraoit astarot-¹
societas ab eis confirmetur,nullusnostrum ad illos, laboribus tois 001110 100101111010 responde, 01 111111 11·
vel 031111300003000100300011010 interesse permit· ooottotoior orooro, 01 prosim 111 t'o 100110111111111
titur, nisi hoc cum venia promereatur. Siquid tale irruite-r pervrraneat, ct neercedem 10000000 sumum,
fecerit, unde iratres nostri loci quidquam moleste et bo'e et tn retributione justorum n te percipiat, tor·
0011110 00 habore cognoverint, quantocius advenit et nitoremque 00001003 bonorum te esse plenissimum se
humiliter conventui inde satisfacit, ut quibus occa· ooo 11011101... ’

310 00 ruinam esse poterit, exemplum aedificationis ⁶ 1101 nutem 0005001010, St 100 011011, 111 1111111
1101· Ρο100 00 eudem obedientia absolvatur, 00011011

Expulsus sorte de loco suo pro aliqua persecutio· sieri potest, ut pertractetur, qni mox in ejus locun
00, 31 spem redeundi babet et tamen diutius apud 0011080101, (11101011115 00110111 11000, (1111 1111111111
033 commorari debet, supradictum ordinem non dictionem egrediendi, ille etiamaccipiutbenedictlo·
servat, sed ex consuetudine, fratrum inclinationes nem egrediendi. Qui si sorte propter aliquod 011·
et capellanum cum laterna sibi 000 impendi humi· men de prioratu destituitur, confestim 1001111110
litera domno abbate postulat. Si in competenti loro ponitur, postea secundam rem iracundum 0111011·
01 tempore cunr aliquo fratre sine licentia loquitur, tem, ad priorem redit ordinem. Quod quidem 310

hoc quidem in 00 1000 0133000101οη sedin fratre (sicut dictum) de quovis cellae nostrae priore, 11 11
procul dubio inclamaturdt si postmodum intralibus nos vocatus, aprioretu suo ob similem 0003010110·
ordinem transgreditursuper hoc ut emendet chari· ponitur, est agendam. Qui etiam nibil 00111101 111

(lte) Vide cap. 2, part. 1 Ord. cluniae.

 

