aes ’ 8.00000100ιο101000.1000180.,,,

ct adimpleo 11. 00 queedesunt passionum 01018ιὶ,ἰο carne mes, pro corpore cius, quod 0811011111 cu.

1081001010 1001088110 ego minister secuudum dispensationem decapolii Dei 0001001010110011111111

mibi 10008, ιιι impleam verbum Dei (cccc vertum) mysterium incarnationis, qnod absconditum 111111
seculis, et generationibus preteritis, 0000180100Ι intempore plenitudinis manifestatum est sanctis 11111
0108, quibus uoluit Deus 00108 iacere divitias gloriae, 11001οη08 001 plorimi sacramenti huius predicandi
ingentibus, quod est Christus. (ecce sacramentnmi' ιο vobis pentibus spes gloria, per quem speratis plc-
81110001, quem nos annuntiamus corripientes ρι)000000011001000,ιι101001000100), utraripircct et
post docentes iidem Oltri'ni inomni sapientiumde (111101), oet de trumentum 10000088011101800-
beamus omnem hominem perfectum in christetem, 10 quo et laboro, certando 000 uiribus, idest, 00-
ritis, titt secundum operationem cJ'us, quarn operatur in me, 10 virtuts suo, 0001000.

carim 11. ·

1. Volo enim uos 800010010080111οι101100011018010110 vobis, 011110 iisqui sunt Laodicia, 111 pitiana·

que 000 0100011001οι0 1110οι0 in carne, presentialiter ut consolentur ipsi corda 1180111111, instructi 10
,0110111010 ‘³ 0110010011 diuitias plenitudinis intellectum ιιι agnitionem mysterii 1101Ριιιι18,οιβ11118ι11080
iJJ 1110 8011101110οε thesauri sepientis dc (1101010,οι scientis te litoribus, absconditi. liocsutepidicont sitis
1011111011,οι 0100100 vos decipiat 3 in sublimitate, sermonum loquens 1101001100,0011111010010 8011100·-
1010 1000111111 et 011001ιο000. 1. Nam etsi 0010011 thiens sum, ted spiritu ¹vobiscum 1001 caudenaci
tideus ordinem vestrumst usamentum ejus, qum in Christo est, tidei uestrae.Sicut ergo accepistislesum
Christum nominum nostrum, inipso ambulate, redienti ct superedificati inipso, et 0001110οι1 1111081001
01 didicistis, abundantissimus in gratiarum actionellidete 00 quis 1081001ρίοι100111080111100111010-
11111101, st 1111100ιο fallaciam, 10011010. 1). secundumiraditionem hominum‚ut Aristotcles, 5800010000-
muniit lm 010011,οι 000 secundum Christutn,i. (101010 1180101011101001181100110101100101180οο
cantuarinae, non 0011011101· 0108118 10 illapsi ilium,repleti cimrisinctibus,qui 081 caput, principium.
11111111 principatus, 111001810108. 10 quo, 10 cujus ilde, et circumcisi estis 9. circumcisione non 100011·

COMMENTARIUS.

11. 110 quc (108001. Ρο88100080101811100100101οΑ 610000830000100 0100001011 estsccundum
epla spata, colaphi, verbera, ad extremum mors dierum et temporum observantiam Elementa cmm
ipsa3 quorum partem Jam sa passum, partem pas mundi (11011 solem et 10000, cx quibus dierum et
surum se esse fatetur. Fortasse es quae desunt vo- temporum cursus citici uidetur.
cat mortis angustias, quas adhuc passus nou ctat 7. nuncsi. tlib. xit, Dc denes. ad litt. ,001Ι 7,
Ειιιιοιιο 01100101)οι000000008008 passiones. tom. lil marciniacensium Qutarnhabrtatomnrs

tt. 1100008. ill cohibeamus omnem. Persectionem plenitudo divinitatis corporaliter neque 00101181-
1118ιο10 imarum vocet cui boni nihil deesse vide· nitas corpus est. sed quis sacramenta Veteris Tes-
bJJu„ 10100011 appellat umbras 100111ρο0110ιοὠο-

011). 11. - 1. Linon. Volo enim 00880100οι0. rum comparationem corporaliter dixit habitere in
Ratio cur se laborare dixerit,vidclicet ne diceretur Christo pienitudinam diuinitatis, quod in illo im·
exiactantia dixisse tutore. pleantur omnia que int, in] illis nmbpis figurata

1 ln ornnes (11011108 1100110110ιί intellectus. Ut sunt, 0081 quodammodo umbrarum illarumipsesit
habeantdivitem et plenum intellectum ,cognoscentes corpus, lroc cst 1111000000 illarum et significatio·
mysterium Dei Patris, quod est Christus lesus. Qui 0010 ipse sit verius.
enim perlecto 80111110ιο008011101110110080οΒ 8. 1100080. ilib. xvi, contra Faust, cap. ¹29.
trandum 811, etquomodo.et inquibus 0ιο010001 tom. Vi) ln quo circumcisi Quid srgmflcatcrrcum

3.1n subtimitate, id est, 1n altitudine uerborum, 01810 carnis, 0101 018110118ιί00εο 00ηο1110118, quam
οι syllogismorum, ,01 aliorum generum disputan· de carneti generatione portamus? 1000081 tides
11001000 artem disputandi vituperet, sed peruet- nostra.
sum disputantium usum. t. Oirmmcisiono non manufacta. Resurrectio

11100011100000 absens 800.Αο 81 quisdicat : Christi quea iacta tertio quideme die passionis, sed
llult nos aliquis deciperet ita 3 sed vos,inquit, con· octauo in dicbus hebdomadis, ipsa 008 circumcidit.
tre illos firmati 08118101100001 satis scic, quam· dudi circumcisos vera petra, Apostolo admonente:
1181111111, ,1108001080000181180000101810,(10080080108001

b. Secundumtruttitiomm Ι10011101001101080011 sapite, ubi Otristus etl in mauruncium: qua

= (1000000800110100100000010000010880 suerum sentinante nonquasupert rrum. Resur-

iieri 0100100011 hominem non potuisse nasci ex mntchristns abstulit nobis desideria carnalia abs-
virginet llominem mortuum revivere 000 potuisse, Gtulit concupiscentias malss3 abstulit superfluum
0008010000ιο8 minente mundi has visibiles creetu- cum quc petieratis, etmulto pejus quod 00100-
ras, 10 (101108 animalia quae nascuntur, (ιι 010108- vando addideratis; circumcisi per petram, quare
qua mus 00001800001000001000110101108 adhuc sapitis superterram?

queque 10011880 0110811108 impossibile est·

 

