1067 S. animuum mat-rm illaesus. mg l

ciendi vel loquendi licentiam dat; sed in hoc non A causa ierit, eum latero nequeat. Sed artemam la ³
iioiatur, si tunc temporis in cella novitiorum, vel autern, dicatur, regrediens notat, si iratres, quoa ’

in aiiis claustralibus officinis, vel sua sponte, vel transit, combinatis pedibus sedeanta si peremnia
ab aliquo rogatusquod neccsse cst,loquitur. Habet se regulariter contineant, sicut et exiens ieclt;
anterii etipse suffraganeum unum, quiin singulis nulli tamen ibidem signum laetanea eadsi qnid

quai ad manum sunt agenda suppleat vicem ejus ordini contrarium perspexerit, hoc usqueadtem- ¹

absentis, praesentis vero per omnia, qnando prior pus reclamandi a memoria ejus non recedit. Quod
aliquo proficiscitur, vel iudomo infirmorum propter tamen in claustro non devitat, sed ibi cimnmiens,
infirmitatem commoratur. Habet quoque adiutores, cuilibet. quem dependenti vestimento sederetide·
juranum custodes, et circatores. un. Claustralis rit, modesteinnuit‚ utillud componat.

prior absolutus dc eadem obedientia, * veniam petit Scire autem debet Juvenum excessus manne
pio indulgentia, quod tamen ex consuetudine alii notandos at inclamandos, quippe qui minus delin-

ddjutorcs obedientiarum non debent iacere. quantes, caeteris etiam acrius corripiuntur. ln me· ,

CAPUT XXI, ridie circuit claustrum, et si domm eleemosynaria

Di Oirffli‘lriimi (lat). sit serata, prospicit ; inde in cellam novitiorum, et 1
(Ui-iestisiiilfflffi mimus estam ⁰m¹i0⁵ negligentias in infirmariam pergit, atque ea hora dormitorium f
baie nilo modo contra ordinem possunt contingere, Β 0001110010ε 1101001 0000111101011111111110 00111111ωῇ111
notent, et in capitulo reclament : ideoque totum 01111111 0011101011 0011011111 0111111111. 0011111111 0111111, 1
blanstrnm non semel, sed multotiens in die circum· 111111 1101011 0110111010 00 1101101111 0111101011 3110111 1
bunt, ‘ut nec locus sit nec hora, in qua frater 111111111111100011101111101 000111111011100110111111111 ’
nilus securus sit, si tale quid commiserit, non de· 1101011 10108 0100010010101 011111 1111 011 0110110110.
lffihessdb ei ⁰⁰¹¹ imblicalii fied malim quand⁰ trum liat reprehensibile. ln omni quoque lestoin

lintres lectibni vacant, ne sorte aliquis ad eam non 01101110 11111 011110 00101111 01101110 1110111111 110111 emp l

flii intentu& “limant ⁶ Ε’Ἢθ ‘lumime aliquis ifl0· galium deposito interim fanone in stationis sua
inm tnta primam vel alio tempore ante tertiam 10001001100101.0 111 1011101100011101111001101101111.
singula altaria circumspicit, ct si ultra duos obe· nen, Qua 111010 0010111110 1111111111 Θ1 111 0110111111 fg.
dientla'rios cum adjutore ad aliquod aliud altare 1111Ι 1111111111 0110111111 0111111 11111110 0110111111.
i'ei'sl’fflsfi (⁶¹⁰⁰Pi0 in summiS semsi vei ⁸} quam gantiae debeant annotare, verbis tamennondebent
fflssiissfflfiflin Viderit redamare ¹¹⁰³ mmini- 0³3⁴ amplificare; sed simpliciter reclamare :nisi aliquis
m Vim eiifflfifflffl ¹⁰⁰¹ 1³⁰⁵t finitas singulas ¹¹⁰* incautus se velit incaute defendere, cni donce ipsa

iat (nisi post nonam quando fratres bibituri sunthvfflqtas 0100110100 111 100101000110 11011 1101111011 1
ωιθῇῗ smmi 1¹⁴⁰st ‘merendam matutinae missae, lloc autem semper esse praecavendum noverint, ubi ¹

post widem mflifflssvfld ⁰ffi⁰i¹¹¹¹¹ desuncifflumv iratres aliquos hora incompetenti colloquentes vi· i
post tres lectiones; insuper etiam prout status 11011011110011111101111110011111111110011001111011111111 1

cujusque loci erigit. Hac igitur circationes debent

fleri fii domum eleefflfflinalitffls anie ²¹ insi? licentiam colloquendi acceperunt,hoc sibi ambis et
cellariam usquead limen exterioris ostii ipsius, et 110010100111111111111,

atquc sd limen exterioris coquinae, in regularem 010110000111011111111111111111111 possunt 1101111111

θΰᾳῦἰῦύῐύ, in refectorium, in celiani novitiorum, in 111 11011 11110101111110 ’0111Β 0110111111υο 1111 111111111111111111 011111

mareiam, in infirmariam, ad locum, 'ubi cocturae 11111111100101010011110010111111111111111 1111111111 11111
liguriuntur, et sanguis minuitur, in capellam S.

cellarium, loquantur, si quem circatorum superre-
Harits, in coemeterium, ad fabricam, ad scriptores, 11110 1111011011 1111111101 1101 11011 0010000001 1100

iri sacristiam, et in quemlibet locum, ubi tale quid 01101011 10011010 10111111 1111 1110111111 quippe 11111 1111111
όΡθΫίΒ ψη etquidquiddignnmrcclamatione ab alind quamde obedientiis in tali loco colloqui de-
eisdem circatoribus conspicitur, ibi quidem reve* 110111ι 1111001 11111111 1111111111 1111111101111111111
rentes dissimulatum sed dicto ad capitulum ἰοᾳυί-ὓ10100101111111 10011101 si 1111111 ,primo 1111111111 admi,

mini ‘u ‘mim’ ⁵¹⁰⁰ “¹⁰¹3 reclamatur· Et 5¹¹ ΜΒ strato viderint diutius tardare. ln feria secunda ’
“ “ reclamationibus, elcut ct in omnibus, omnino per·

. . primae hebdomada Quadragesimalis post- distribu-
wmiuni aciem) est,df³v¹i³¹¹d⁸' tionem librorum omnes veniam petunt seipsos aa·
Aliqum eham quondm cymbam P⁰r⁰¹¹⁸⁸⁰ ad h0' cusautes, quod officium circationis prout habue-

ram relectionis ante ostium relectorii consistit 1111111 11011 111111101011111Ι 11110101 01110 0011110 011011

quousque conventus introierit, diligenter notans 01001111000100000110οω1111011101111110111111111111010111

qua disciplina se iratres ad lavatorium habeant,ch 11011 11010111 111110 0110111111101 ,d 1111010111 ὼς in
si quis negligens usquam incompetenter divertat, 10011111 11111111 0111000100

vel ad sonitum scillae festinans indisciplinate veniat. . CAPUT 111111,

Idam quoque propt linem reiectionis vadit in co· De juvenitur, et eorum custoditas.

quinam regularem, in cellarium in cellam novi· ⁶ Frater, qui est hujus atatis, ut adbuc custodio

tiaram, titai lorte aliquis illuc absque rationabili indigeat, etsi ultro saecule renuntiaverit, etoptima
aaa arce orlaa. (tunae. par. 1, cap. a.

per signum aliquod perturbent. si rero ipsi bana ³

 

