{din minonrs'smemsncr pp
'dictandi 'irbi'ar'enat contruduntur. mne etiain eod tat, de drepente edm semitonio, vde dependi enm
micusdieitur syrus, qui ¹stra calliditate fugitivum tono, quia hee et minus proportionales et mittin
argentum traineratad se. Paneasri'ritin 'fabulisqnae usuales. Diaponte oum semitonio sonat in illius
non aliquo fonte deridentur ne'ritati's.i⁴“erunt spnd- hymni principio-Mart, ioht, 'vsiittun atque diapente
nas' cantatrices ‘esse' maritimas, r'puae rr‘ntitas itn‘ter· 'tunt totid in : Aa te tenant animum maim. ente,
titiant impr'orid'os ddi'c'ioriiiins ad s'e modis dilectos. n in ε dom riori estete ir. et werna, ted esdr atrei.
diaeta ennean satan aaa santpamnennann a aarum
(199999 ,9999999999999999 9999999999 9999999 ue simplici emendatorum mensuro sesquitertia et
melodiam, quae cum 9119θᾶ916 899 9999969998 asperatumproportione interannuntiantem
eontra'tii'tp miserabili nonnunquam , naufragio suti- t't'mt'lt't ⁸¹¹ 91999090999911999999999 99999· ³
999989, ,9999999999 999999 999999 9999999999 9· Arbitror idcireo eodemmodo se dobere mensn-
detlicetillecedppaepnpstpisimiles periculosissimo ani· mm monochordi, cymbalorumque, quod pulsatio
9999999999899999999999 ,, , , , sonum exeitat utrimque, tinnitus chordaetoyu·
99999999 99999999999990999999999999999999999 bald ferit aerem liberum nuilis circumstantiis einu-
99999909, 9999909999 9909 9999999999 90999 sum. Sed distat ab illis mensura fistularumiortas
99 (1999999. 9999999999· G& 9· ss· 9 9999999 9999· sis propter aerem in ipsis coarctatum, qui dnm se
,99999999999ῃ 999 99989909 99999 99· dilaniationem ustulaecircumstantiisaritiens
99999199999919999999999999999· 999· 9999999 non habeat, quaerit non solum longitudinissed
9999999999 99999999·99999999999999999· 999 etiam grossitudinisadjectionem,Unde in reperiendo
9¹³¹¹¹¹P³¹¹¹¹¹¹¹¹ 9999999999 9999999999· 9999 tono non solum priores fistulae longitudinis, sed
ascendendo prim'o eonstitutino passu diatessaron, grossitudinis, idest diametri octavam panem mu,
s‘ec‘n'rrid'o diapente, tertio diapason constituit3 de'· mimus, up patebit jn gequenfibup :sed ad cymbala
'srendendo auten'n 'econtrario prim'o constituiivo pedeamus·
199999 99999999, 9999999 99999999 99999 999999· Propter toni tarditatem sesquitertia sesquialte-
99999· ι , ¹ Ι raqu'e proportione mensnram statui intendere et
Μ99999199 99999999 99999 99999999 9999999999 remittere. utto cymbala dunt ratione dimetienda
9999999999,9991999999 999999999999999999· reponderatione cerae. quand ad primum cymbatum
99999993, 999 92999999· 999 999999 999 9999 99· expendas, dua's diiigenter provideas 3'quardm alte
ces 'litierelepfeu edwigiefettfsstss masas onnes ian in eune aiteram m ties pareas asenna. n
999999 999999 v· m⁰d¹⁸ 999999 ² 9999 99999999 cisti, quarn i'r'r duas diuisisti, propria medietate. nili
, , ¹· , , «, ,9 , ⁸ terent 'sui adjecta parte nimae dbiduocpmbda.
9999999999 (19999999999999999 ² 99 99999· 999 primo per diatessaron et diapente respondentia,
, Ῑ9.· ι 199, ¹2 .· habeas quoque illine, quam in duo distribuistire·
¹¹¹1¹¹¹daer 9999999 99999· 9999999998999999999999 ᾒοηάθηιῑίοηειη,ᾳυαῐῄ dividens in 'quatuordimoreas
9· 99999999 9999999999999 999 9999 amma 9999 quartam de tritius partibus secundum cymbalum
¹⁰¹¹¹P⁰¹⁰⁴¹¹¹¹m 9999999999 99999999· ⁴ , compositurus. Ejusdem secundi cymbali repende
9999999999 9999999 9999999999 9999 999· rationem ceren sumas, et ejus medietate sibimeisu·
sonantius : semitonnpmtonum, semrdrtoultmr (99)· 'pen-posita formam senti fingas cymbali. Cujusrepon·
uum, 9999999999· 99999999 ² (199999 99999 999999· demtionem quatuor 'partibus distribuens, quartam
9999999999 99999999· 999 999 99999999 9999999 secernens, de tribus tertium conformes cymbatum.
99999 99989999· Ι ι ⁴ quod per medium dividens tantumque ut est dinri'·
'Septem musarumadpntelieotuinsumamnsseptem dium superaddens, proponas septimum· pupas pp„
drtutdmtna rorum: puna catera not] additio sunt, ponderationem quadripaffiens quartamque mii,
999 9999999999 9999999 ῗ 999 9999999 99999999· siens, de tribus synemtttenon coniicias.

ortu musas ueto tonus intelligamus,quorutn mal)
&surianorum eorpus cuntionis disponimus et gn- donato-rur· mensuro ejusdem proportionibus een·
mmmm· · uiiiula.

'Novem esse musae omnis consensit antiquitesp 'i'otdm monochordum a gamma quatuor possitue
innitente mundedun, quaererem eiramis conaretur. diadas, ep 111 primi fin„ ο, secundi (p, temp g. po.
muttum. coen et terina duo circuti 'septem planetis nne. Post agdmrna tribus passibus ascendas, ec in
tdiuneti norum perdrinnt: nd quam similitudinem primi fine D. secundi d. constituas. Deinde remittas
in terrestri nostra munira novem computaverant diatessaron ad D. trihus, quarte viee mpositnrne,
musae, nonem videlicet consonantias. Voe'es uniso- ascendant) neribus, diapente intensurus, ln primi
nun semitonium, tonum, semiditonum, ditonum, dne ponas E. in eeetrndi e. jam remittas tribusdie·
dinumeratur dispersum diapenteoum semitoniodin- tessaron ad Ε. quarta nice ponens B. a 0. diane
puntuuuin tonozUntronavoeer ut ε Adjaoa nos dieue saron intendes, et in primi ssne F. scobe, secundi
t. ut remitendum at Murus eet (i. a. ud dd. sed e. Ex F. diatessaron intendas, ut prrmo synemme·
puerile est db tam manifestis nti exemplis. De no· non, seeundo f. invenias, a. η ξ residua littere
mittut tutamentum exempla proponemus n id duplaabaequiroeis invenianturproportionedendem

 

