111 1111111111 11111111. suculas. , 111

ib. Spero autem quod usque in finem vita mee cognoscetis, sicut et cognovistis nos nerrptene (barro enim
11111 11 11111· 11111 autern 11111111), sed ex perte, oet vila mea, cel non 111111111111111111111. 17. Quia
gloria veeha sumus, sieut et vos nostra, 18. in die Domini nostri lesu Christi. ts. Et hac confidentia,
qnia 111 gloria 1111111, nos oestro, volui prius, nuper, venire ad vos, ut secundum gratiam haberetis : et per
vos transire iu Macedoniam, 11 iterum a Macedonia venire ad ros, eta vobis deduci in sudeam. Objectr'o,
111111111111, 1111111111, erpo 11111111 osas 11 .· 1111111 non 11111111, secandam carnem,idesl,pro 11111111·
Ι qao 1111111.111111111111.11111111111. 011111111111111111111,111111ι venissem, nunquid levitate 1111111111
20. Aut quae cogito, 21. secundum carnem cogito, neore carnaliter 1111111111, 111 pro terrena commodo pro·
mittunt, vel 1111111111 sit apud me est, et non? Fidelis autem Deus, 11111111 1111, quia sermo noster, qui
11111 apud vos, 11111121. inille 111, 11 non : mutabilitas, mendacium, sed 1111111111 est. Dei enim Filius
lesus Christus: qui in 11111 per uos praedicatus 111, per me, 11 Sylvanum, et Timotheum, 231111 fuit
111, 11 111, sed 111 in illo, tel 111, 1111111, fuit 80 1121. Quotquot enim promissiones Dei sunt, in illo 1111
cere completasanl5 13. 11111127. per ipsum, dicimus. Amen Deo, 28. ad gloriam nostram. 13. Qui autem
confirmatnos (111111111111111111111111,111, 11 111,· nen 11 nobishoc, 111 11111, qai confirmat 1111 11-
hiscum in Christo, 30. et qui unxit nos, spiritali sealienaret Deus, qui et signavit nos, 111 1111111111 ab
berte, et 31. dedit pignus spiritus in cordibus uostris (id 111, 1111111111,111 eterna 1111111111 ego autem
(ad 11111111 saperius 1111111111 venire act vor) testem Deum invoco in, contra, animam meam, 11 mentior,
quod (1111111111111111111111,1111111ι1111111111111111εά quia quasdam 111111 notauit punire) parcens
V⁰bi⁸‚ nt vos 111111 1111111111111111111111111,111111111111,1111111,(1111111111; 3111111111 3111-
minamur fidei vestrae, non idco dico parcens, el quasi 1111111111 cogamus cased sidem, qua per dilectionem

apuam r'n 11111111, sed 34 adjutores sumus gaudii 111111, iel est, correptionis uestra, qna 1111111111 tila
1111111111 de stetis.

COMMENTARIUS.

16. Spero 111111. Quasi diceret : ln bono cogno-Asalute nostra prophetatum est.
1111111111ρ11111111;111111111 cognoscetisusque 26. Menos. Ideo 11 per ipram. Manifestum quia

in finem. in Deo veritas est, hoc estAmeu, manifestata per
1111111111. (1111111111111111.Ρ1ο11111111111[11, Christum.

illos] sperat, quia gloriabantur in eo, velutin patre 21111111. Per ipsam amen 1111. Per Christum
charissimo; undeetgloriam suam videri testatur in amen dicitur, quiaDeusPater, quidquid de eo pro-
fllios obaudientes3 et tunc videri, quando prodest, misit, iu eo complevit.

id ests in dieiudicii. 28. 11 gloriam nostram. Gloria apostolorum suit
18. unes. ln 1111111111,111.81111111111 in veracem predicare tiagistrum, et in quo promifl-
prasenti de sua bona couscientia gloriantur, utin aiones Dei completa suut.
psalmo τ Omnis 1111111111 111111 repis ab intas. 29. (lai 111111 confirmat. Quasi diceret: Quod iu
19. Et bac 1111111111, id est, propter hanc eon- Christum creditis, non nostra praedicationi impu-
fldeutiam,que speramus peralterutrum glorificari. tare debetis, quia Deus est, cujus gratia in fide
20. 11111111. Aul qna capita. Qui secundum cer· confirmemur, et adsentiendum sibimentcdeleete·
nem cogitat, 1111111111[11,11111111111111111111- mur, quia etiarn nos signo baptismatis 1111111111-
ponit, quando aut personis amplioribus defert, aut Β bus separarit3 11 Spiritum sanctum, eterne hare-
certe littaris [11 , lucis], aut apparatibus vincitur. ditatis pignus, in cordibus nostris dedit.
spiritualis eutemtunedispositumnonimplet,quando 30. 11111111. Qui 111111 nar, id est, qui dedit re-
aliquid providentius pro salute animae meditatur. 31111 honorificentiam, ut dicit Petrus, quiasumus,
21111111. Secundam 11111111, id est,tnore carna· inquit, genus 1=egale per unctionem spiritalem.
liter urendum qui pro terreno commodo, iacile 31. 111111 pipnns. Si enim adhuc mortalibus Spi-
voluutetem suam mutant. ritum suum dedit, dubium non est 1111111111]-
, 22. 111 1111 est, ct non, id est, praedicatio nostra, mortalibus gloriam addat.
non docuit vos mentiri,et leiiter mutareseutentism. 32. Nonquia dominanter 1111111111. Fides uon
1111111111, 11 non. Quasi diceret : Proedi- necessitatis, sed voluntatis 111 111. Ideo dicit, non
catio nostre non docuit homines mentiri, quia Me· quia dominemur fidei 1111111. Dominatus euim ne·
gister uester, quem praedicamus vobis, uon docuit cessitatem habet.
nos de eadem re dicere, est, et ncn; id est, pro- 33. Lnnrn. dominamur, ete. Diceret quis :Par-
ferre mendacium. Sed est, tautum'de re qnae 111 ; et cens tunc 111 nos cogere ad fldem Non est, inquit,
non est, similiter de re ques non eet. cita, non dorninamnr 11111 eastra, uon cogimus vos
24. 0111111111111, id est, merito Christus reri· ad tidem. Vel parcens dixit de quibusdam, qui fide
tatem docuit, quia Deus Pater promissiones suas non stabant; et ne stantes tide putarent hoc dictum
in illo etiem, id est, sere, complevit. de se, dicit, non dominamur 111111 vestra, id est, no-
25. tscusr (1111111111. 11111, 1111111111101111111 lamus exercere dominium in illos q'ui stant in lide,
enim. Omnes promissiones Dei illo etiam idest, in sed adjuvare vos in emendatione corrigendorum.
illotirmata ,quia iu iilo impletumest quidquid pro 31, Mance. 11111111111111111111. Sic in malo

 

