³¹15? ‘fiissc'ffiffifflmfimsffi ’Ἧώ
εᾲιῗΰίεῐὲι ἱόὶιίᾪὲιῖὀυίἰέὶἐ έῐ 3οέ Effinb δ’ὁ iri'n'o 'ffudflss‘ssffssfififfi‚ ''sdrgkafithssffltv'eis 'ffie‘stdnttir ffifflfito-
'habuerst ante¹ {e b'ibe'r'iffi {ic'bh‘ssia ’διιὼν υῄἶςίιῐὲῑυέ. '‘i'iinn. Όᾶἦι coep'effliiluce'sc'ebe'fforisstur·lfiq⁴fffil⁸af'md-

Deniq'ue {ribusbic'ibu's'sq'lifflam pebc'fit'ia'i ι εὐτςεηῐόε ’ᾱῖοεῖ Οέιῖΐεὴῐ prffmiin'i, h‘ffnino's ἑὲ *ps'ahndscdfflfffi-
‘isseve‘fftantiii iri c'ldus't'm't'nsrnli's offlo to'ta serhandu's 'tiphb’nffi c'omfiffifiiffir ,ἓ φ’ῐθῦθέ auten} S'Q'f'fflfflub
insuite* : jejuffii diess'm e'k'c'ebtis iisque. ad Kfil'erida‘s ''dilh'bhti·0.·fi3fid εἰ εἐᾑϊὲτπρεὲιὶτῆὃὲτῠὶή {ltffiafge'flefa-
‘oci'ob'ris. wouh} ''rg'rtn'f ²}1‘efflomadan'i serape} lifhf,s÷·eu't÷16'cffflaezla1idess &matatmeiwenlu
in laudibus antiphonae imporgantur propfiaessTer'tia ’ὕὲιιεᾎ ἐπ’ὰῷύὼηϊινῆ πιθανή irqlmde remim: ἦα
'fe'r'fa Pissidfie'tffsecimdhm ffir'cym le'gant 'dia'coni ’ἔίΔ 2115?ae rb'gdlafiesj Srh'ness ‘H8m·*pb§t‘·hyrfffflm-fflfle
fid nb'sss'a'ffi itum s‘filti‘ssiiii'ohe 'absfflie &toria ’τ’ἰόῑ, Glbm'u μὺοηυῆέίἠὴίμὲ. ιῖὢὲηῂῆὸὖὶὶνὴόὶᾶὴίἱΰοῆὸῖ
vonum. - ‹rfl‘cams minum wit {m‘em'g‘as mnas. :m -fflm
*Fe‘ri‘a qua'r't'a ’ῤοὶ Ῥὲὶῐὴῆε η’ὄη est agbifflfi ᾗὶόόἐᾳ- 333333333333333333333333333,333333333333·
s'i0.Ads'ae1³i1m offic'i'h'frh ; Iri n'om'ine Do'mir'u'. O'ratio 333333.» 333333333333333 33333333338333333 ’3333-
Praes'ta, ‘qtaaes'inriiae3, ormispqeem·v'ensjutqui nostris. ’3333- 3333333333·33333333ζζ3333333333ἓ3333333333,
Lectio. ‘Didae [31⁴5ae Sion. Respbnsoriuih. Ne άιῖενιᾳε 3333333333 3333333333333 3333333333 33333333·
[ασῖεήἰ. Lec'iid. ‘Dix'h Is'av‘ctS, Domine qui credidit. 3333333333 ⁴ ‚ ³
Tractu‘b ‘duo decante'n't in albis. Leg'at'uf Pas'si'b cumb* 33333 313333 33333133333133333333333 333333333-
saltitdtfoneet'sirie Gloria tibi, 1107n3m.‘Ad,vespemm. ’33333333333333333333333333333333333333383333
Respdhsodumsscirciamdederun!me.Hy'mnus: Vex'iua 3333333 33 3333333 33333 333333333333333· 'Et
nqis„ p'r'ece's : qu dix'i: Domffne, νηίὲένενε mei. Offi— ’333333 3333333333333333 33333333333333333333
οἱυῐὶι ι’ἦὸηιιονίιω tion cantatur, 'sed ‘posi completo· ’3333 3333333333333333333333333333 3333333333·
rium co'ftssffla iouenda. 3133119330, ih*quatflo'r1pemcas·,'mfflmffiffi,
Si hli'q'ua fesstffv'i'fas sdnctorhm evenerit, exhinc ’333333333333333333 333333333333Μ33333·
usque {sd fe'riam qiiffiita'm‘ in §ibis Pas'cliae ροέίωῐι- 3333333333333333- 3333333333, 33333 ,313 336133ἰῦ
statur, Et postmodfim eelebreffir, 'fsinesbenbdibtit'ine‘pbtim 'fectione'ffibdffssdta ”sifi et
ὉᾹΡΠΤ ῙῙ, ¹x'rtersu', et'or'ationss‘eonsuetdflinfifiss§hbvffllbhfiiidiqtn,
Uudh'ler domur m OOEM bomini· ² lectffqfle deffgfflfllefflfflffi denunflel'psseffi'ffl
Ooennb‘oriiihi quintafe'ria, ante no'cturnosqiiinde· 3333333333333333333333333333333333333333333·
eiin in ih'st'mmento l'ignoffim ant'e {hujus aitare 3333333333 3333333333’(83-’,33333333333333333333111
ἱόίίᾹεῐὲι ἑίῐιί1 έὲοεῃεεε candelae, quot pszilm’i sunt ¹ 33333333333333333333 3333 3333, 33333 3333, 33
imfioneddff‘. Et reih'a‘hehtibus t‘rigin'ta pslasmis, ante* 333333333333 33333333]333333333333333333333333
ὴοοῐυτήαέ ἆῗςὲήἱᾲϋίηᾶεοῖω sub s'flehti'o post·terhas⁰ 33335 3333333333333333333333333333333333333,
·οτεϊίοῆεέΐὲίοῑᾶε.”8ἰὲὴα εόηοῐ εεὲἔεωνίῇε έίοἰιῑ 'sol'i- “333333333333333333,,3133313333έθῬὶὶφῆῐίῐὶ §fint'dd
ths esss. Qu'ffbus di'ctis so'nar'itibus s'ighis', prifisquam 3333333333333333Ἡ <iffi fflsp'fiff'fiffilufflffpb&
·dimiss'amerint'hebdomadarfusincfpiataht'iphdham‚ ’3333333333 ’3333- ‘flfflfifflfffflssffififfifi a
mus domus*tuae.‘1‘‹}t·siat'i'r1'1¹ exs'tir'ig'viztur una can· 33333333» 3333333 3333333 33333333] 3333333333·
(1918 hinc, alia ffidfi, sicque‘ssdtiimnihus §samiis in· ’333333 3333333333ῖῦ3 333333]ῧῖ’0333 ffn‘ffitflffl rb'fa·
espffiflbns· [az., incdsptis} ·ti⁴6nhffl‘vom1nifi'a'fire't*pree·e“s⁴ §iffi ffle'hflbi
aa ominium ham'qu'e‘ ipsuffi mat'fitinale §ive Si qui indigent nocturnales θλῑπὲὲώὲὲὲἤὶεδυϋ-
perffims diei, fflspflohae 'qu'iz's dicun't a't'l finem, 3333333333333333333333ἱ3333333333333333333333
tonum ποῦ’ fa'ciant quemadnio'du'm‘ s'olfti s‘u‘nt. Man: 3333333 3333333333 333333333333333 3333333333,
taeprffintiffl psfilfribs'rsinebe'fikdifflo'ne'l'e'ctio- afiquarstfflum‘hwbrv'fflfflfa'vfflffigffonfihffifffiiffihd
11¹& lndbffanthr kt mefff'o} 'vell meld'dirflnissfflur. ’3333333333 33333333333333333333333333333·33
mammone} ἀὲ· ίέιῂέηῶεῑοήῑωε 'Hierem'iae s'd'eefflos' waliaflebdoffissidaffi'ajbr‘effifflissfflm.
leguntuf:·mffihtu2i.·est·130mjiiamdn‘ εᾶριὶυῖιηίσὰα- 3333333, 3333333Ρὲηέθῆὅῶ ffiffiffl‘bffiffl {ri- .
mmmmm Apud·no's‘l&gaf1‘fi1rffinee'afitu sicuti ’3333 03333333333333 33333333 333 3333333333,
ah leh'tiflhessffieinde ssre's 1111ae de{'s'er‘h'1'one ⁸s'un'cti ὓ 333383811133333333333333333 ,333333333333 333333·
Augfisttni §flp'e'r ps'alrtfur'n43xdtidi,·13em', orationem. ω’ῠέωἈῐίἰ veffisa'eb'rdosse'sq'tiifflisffl‘sgffi fviiffint
pmaseffisma aa osr.÷1›r2·m22ni quide& ‘c'onve- *bsqu'eign'e wemmam, qubu‘sqfi&²fflajorifi&cre-
ndonflibmzffluflb'fflih'ils'irdponitu‘r. fiducimam» 33 31133θῦ8 stiffi& lffos't‘ed2ifl141'tfldicfflfflmfin fla·
msnfflmoeus,·0ffies2exsfiflg‘uantu÷cdffffdaepfae'ter 3333313, 33333333333333333333333333333313 3311-
unam :etrrfflgffitri prbpwuu'stodidr'nffnterjnfantes 433ῑὲ331 33831311δῆἑί ἓοβ mn& ‚Qe's‘flffntwe-qdiffiissae
vbnimt. Unus ἐκ mb'ffldtris ficeerida't camus, et ’333333333333333333333333 3333333333,33’31’68
lantemflniffiteu‘m eantn'r in'ch'o‘averit· antiph'on'm : ’363333313έέ 6333313133 ΰῐὶέὴθέ.··’36ὴῐᾶἥίδᾶὲ filis· in
³ rraamrmiam .· eifflnfflt't‘tur'ilh quae s'blarbir'mn- 33330. 33333333333331383333333Π3338ν33333Ὁὲυε,
2 :it mma. finitis cantico 'et mhtfflh'ona, firmer- ’δί ιᾱὴΝᾷὴίᾱῐίῐἃτὸἰὴάἓὶὴι«ἃᾶἰῌὶὲὴνϋοῆἓᾱὶὲεὴᾶὴωε
’ anthr( amdb'ne ε’·ρωαέε et ssiss'alffiumAEMolle- f'in·1'1¹'lffll⁸·ssq'118·⁸'fflbffl;'fitqfi⁶‘ffikbfiflflffl, 'flffnffque
mn mnf-mmmmm v'erofflo‘r merit em. - κ
(8) Supple in capituto. utebantur : icu econtra (immixtos vocybanm quas
(υ) Nocturnum, vestes, quibus noctu monachi de die inaueffissinf. ”

 

