5,· 555· ¹3- ‘'l'‘ J'J

555, enrnrneeorolnronneoomnr o· 555

55555555 nen credentia· 55555555 5555555555 55555555. 4. 55555 Dei 5555 ’55555555 5555555555 55555555·
5555555555 5555555557 ebrit l Bet 555555 neos rerer· omnis entem homo mendox, eionteeriptuin eet ,5,6. .,
Ut Jueeneerieeereeapporees in sermonibus 5555575 ·ct 555555 enm jndicerle objectio ee 5555555 mole· 55·
letliocrrliom peelm1thrrem eernere iniquitee nosne-justinam Deieemmendaequrddioemeel Nunquid·
inques :ese Beue, qni infert 555555 (secundum hominene dioc 5555555555 5555555555) Abeitl 5. 55555555.
quomodejndieabit' Dens lrnno nondun? 10: Si eninr 5555555· Deiin meo mendeeio abundabit ingloriam
ipsine, quid edlrne et egotenqnern peccator-judione? ll.'etnon (sient blasphemamur, et sienteiuntqoidenr
predicere> 47. {eciem 55555, neroniani lione,¹ 555555) damnatio jueta eet. Quid ergol 55. pmcellimns
Μ eoerNequequam. 54, le. caueae enim enmnelndeeoe et 0555555 omnes sub peccalo esee, sicut scriptum
eet't (5555555 5551555555 5555555555, non eet intelligene‚'non eet requirens Deum. ,Omnes declinaverunt :
eiilinl 55555555 teeti sent-3 non eet' qni societ bonnm, non eet neque ed unum. Sepulcrum patene eetgntterr
eornm. linguis enle doloe'e egebantvenennrn nepidnrn snb lnbiie eorurn. Quomm os meledictione eterne-
ritndine plenum eetVeloeee pedes euroin ed effundendum mnguieern. contritio et 5555555555 in 5555555555,

et viem-pecie non cognoverunt. Non' eet timor ilci 5555555155 eornm. ld: Scimus, eutero quereiam 57. 555· ’
cunqnelex loquitur, iie qul in *lege eunt loquitur l8.‚ ut omne oeobstruetnr, et 5555555555 555555 mundun
Dec, qnieex operibns legio non justificabitur-omnis cero eornm ille« 49.Per. legem enim. cognitio 5555555
Nunc eutem sine lege justitieDei manifestate eet, teetitionte e lege et prophetie. 75555555555555-555 per
tidem iesu Christi in omnes et super ornnes qui credunt in eum; non enim eet distinctio Omnes enim
peccaverent, et egent glorie Der iustificati gr'ai is pergratiam ipsine, per redemptionem qnae estin Christo
7555, 70. qoem proposnrtDeue propitiationem per iidem in sangnine ipsine, ir, 75. od ostensionem 55555

COMMENTARIUS.

3..Α)55555 Nunpuid incredulitas illorum, eie. Aienirent bone, 55 eet, 55 Deus remittendo, bonus
nnllqeln 5555555555ῠωί5 55555055 reliquls ‘credente videretur. . ’ ‹- ·
rne'vle'nnl heterocliti, (55555 promisit Dece 55555555 *’553 5555555.- maximianensem noeindrei
perfidem Christi? · ·’ excellentiores et digniores somne quem gentiles?
“lsi neminem Det 5055555555 in eet, 545555 ut litteratiorem. Quasi diceretzQuipnres‚ pm
055 don delient 55555· del prredlritnne ledeos enee celledtloree 5555555 possumneNechoeenpetiue in
5555555555 5555555555 perie'pdn'enel. ieremieepro— hee Epletole dixitJ eod eredendum eeitin eei-mone
mie dieite ln‘ 5555555555555755 'luder 'Et elin e qnerr'r ed populum· hebetet enm 5555555.- .· , ‚
5555555555 tn einim er lpse· 555555 milri in pepu- ·55. Anienem 0555555555) mmor,- id ese· anenn-
lum. Et elieplnrime. · , ·· ·· inne. redditis eeneie' superins, Judeos etGraecoe

557515555555555, David pedcevitineenelU'rlie. 55555555· ’ · =
sciens qnid prdrrlleeio peceatorlbte 5555 prodent⁴ 4’6. 85555555 onum. 5555555555, 5555555555 eon
0555 utilene indicium qne iudicetur peecatoribus 55555555 orneris 5555555 5555555555 ileos 5555555 enim
5555 derel Vincet, eceepenitenten sanctificetr 55 dubium est paganos impietatibus 55555555. ·,.-, 5·
5455555555 qnod'Juetildetnrnrn 55 promisit. justili- ll: hereri. Quocunque 755· topoltor. Legem hic
cetllrin ternionibus 5555- · ¹· recet 55555555, eicnt' 555 Evangelio r 575555· m lene

··0 lernen? 55 5555555555 Probetlo qnod 15555 ve· 3555555 seriptum ⁸:est tundirin 555 55555. 55555555
meet· ‚Jnetltleenilr'l eerrnonnni,¹ eritveritel. l ene. superor-ee psalmi verene ed voe pertineret

“C'l 'Hierocae melundentle hoc infertur nrlnled etiem, 5755555 ·’ · · . · ·
55555555 ergnrlientdrn pertinente.¹ Vicit censen 18. ill emmor 5555555555 lioc coniungitur en·
750555 pene, 5555 indicetne eet quie prepter lpeeni periori sementim, qne eit: 055555· enim 55555555 om-
neminemneminer 5555555555 ert 55555 5555555555σαὶ5. · “ »
5555555555, etio nomine 7555 omne percantatur ”4.5 Menoe. Per lepem mim. videnenvetereenen
eie. · ·, ⁴ l · ’ ’5 ···· 5555555555555555,55555555555555ρ“5555555555

·.·6 rediererediere ldeo enliln'ielt,¹ quie nle conse 555555 rn carcerem missisunt Sed lex
dicens: lllJ'urlillceris' m 5555555555 intr, 55555 eit ostenditepnnl Deum inipnteri peccetumetiuturum
555555 reddidisse 555 omnir 55555 esset mendax. judicium,qnolipriue ignorandum > - ‚. =
555 rotet repellerem 5555555555· '· ῑ ¹ 70. recompensatorem, idest, in einero diepo-

”5· meede ltnopnlnpneotodofflrlieotit 5555 non enisee propitiuminturnm humone geren· 55555555
etet jerento· 55 Judireoei mnndlirn ‚eipecceteilllde et hocin sangnine ipsius, quie morte 515555 liberati
- lpeiprntde'rtllt. > ⁸ ; l cedinus. = ι

50. 55555555. Sienimverr'tos. iternmhoc subin- 75. 555555555555, heeeetntprominnrnlpelem
tert ed perdone 55515 intellegentium ¹ ’ faeenqoonoea pecorile 55555555, 5555555555 pro-
” dirimere lieet. 0555 :et cient blasphemarem miseretque 5555555555 sustentent, 55 noetro tem-
05 eleni 55555 perdendos dicere: quid 5554555555 pore oetedderet quod olim detererent, 55 eleustus,
melui'vet'lient 5555555555, elci -5555 qnod promisit iustificare ee eredenteein
542411155555.7555555555575555555555555 Christo ·· »· ’ ··
<lamhee apostolos dicere: peccandum esee ut 77. heren. Ad ostensionem. ’55 iioc 5555555555

 

