1119 · EPlSH AD ξΓΕΡΗΑΝῦῌ. 11011

in Epistola sancti Petri Spiritihus qui in 001101οΑ(10101000111111100100 ((1 Philippenses, (1111000010-
erantconclnsi advenientem christum praedicasse, 0100000011, ad colossenses i, ad 11111101, 01111-
qui christo aliquando incieduli luerunt. Ejusdem (1101000101 11010 ((1 Timotheum ad Philemonemi.
1)0(11111101100011010000100010101110010101030011111 Joannis chrysostomi 10 Epistolam ad Hebraeos ser-
Deversu Apostoli ubi dicit: Debitores suanus non mones xxxta. Super Job Origenis lib. 111. 1 Ejus·
carni. Sermo ejusdem D'e psalmo alleluiatico (sic). dem super cantica canticorum lib. 111.
Ejusdem August. Sermo 1)( alleluia. Sermo De Γ1)( ’1111111010 11110111 lib. ((1(Ι
nocte etdie resurrectionis Dominicontra Judaeos et rEjusdem Expositio fidei ad synodum. Lib. 1)0 ·
hareticos. Ejusdempost, 1)0 concupiscentias suas Trinitate Gregorii Hispaniensis Eliberitanae sedis
11οο cundo liber. Ejusdem exhortationum beati episcopt ad Gallam placidiam. list Faustini cpi-
Augustini ad Valerium comitem charissimum sibi, stolo od Flaccillam. Apologeticum Gregorii Nazian-
Gregorii papie ad (1000100010[(01001113010111110] zeni episcopi Ejusdem lib. De Nativitate 1)01011111.
(030101100110111Ι Augustini liber 1 1)( mendacio. De Epiphanrar cumdeagrorevcrteretur ad impe
Alius 01001010000110 mendacium. Deritaet mori· retorem 1)0 (110110 Hieremias. 1)( Pentecoste, et
bascatholiciscontra Manichaeoslib.1 EJusdemad Sprntu sanctor 1)0 continentia et 0011010 01000-
Aurelium abbatem, 1)0 opere monachorum 111). 1. ,gohorumt 1)0 grandinis vastatione cum Pater epi-
11001Ηο01100110110111801010010010101101010-00000010. .
pore barbarico Sermones 1)0 Adani rr, Γ Epistola Γ Expositio Hilarii super psalterium.
August. 1)0 0100111110 heresibus libert Γ Ρο011011001 Hieronymi secundum Hebraicarn
r 1)( porrectione justitiae sd Paulum e't Eutropium 1011101001.
111). r. 1100010100( gratia ud ’1110001010 et iacobum Γ Lrbrt collationum Patrum cassiani. [10101110-
lib.1. Epistola Ρ1001101101111101110100000101(- reetsanguineDomini, Lanirancipontrsllerenga·
guatinum De querela Gallorum. Ad eosdem sancti rium. Itidem De corpore 0100030100 Domini cu-
Augustini 1)0 predestinatione lib. 1. Epistola Hila- jusdam sapientis
111110) (((1 Augustinum episcopum. Augustini ad I'Ltbersanctt 101100110011131011010110110100-
1111111010. Ejusdem Augustini ad Hieronymum De ron ejusdem 1)( paschali hebdomada [1111010100
Epistola Pauli ad Galatas. FSancti Ambrosii 1)0 Hieronymi quamplurima
consolatione Valentiniani (sic) lib confessionum FGassiodori lib. 1 Lupi Servati lib. Historia
13.10 salutationem Epistola Pauli ad Romanos Africana Expositio super Cantica (0011001010 se-
lib. 1. Ejusdem Augustini super 10000010 cundum modernos.
rlu'dtm cypriani sermones, 01 epistolae axxxr Dec Γ Historia libri xu. Historiae Africana 111). 111.
101010010010111111010 ad Vigilium episcopum. Versus ’ Γ Lib ciliciorum Amalarii epis copi.
domini 1000010 1)0 coena Mai (nc) Cypriani. r Orosii diversarum Historiarum lib. (11. Eutropii
Γ x'tnn lib Hieronymi'1nExpositione Isaiae pro- et Pauli de 11(010110110111000111).”11( Historia ma-⁴
phetae. gni Alexandri lib. xv. Liber Plinii et solini.
rxrtt. Ejusdem sup. Ezechielem. 1 Expositis ut (1011010110 11101001 snper v, lib.
rSup. Hieremiam 01001010 111). n. Γ Item tib.Plinii ct Solini,et Historia Alexandri.
1111001010 expositio ad Galatas lib.. ..Ad FLibergratissimus Petri Damiani.
Ephesios stratilianum Philemonem 1. Γ Expositio super psalterium.
Γ Ejusdem snper Matthaeum 1 super Hereum. Γ Expositio Origenis super Lucam
Γ Libri et diversa epistola eJ'usdcm cxxx. ΓΒο3010 Basilii, et regula columbani abbatis.
1 tintinnabant 1)0 'trinitate Fulgentii De Monita Porcarii abbatis. Regula Augustini, 103010
Trinitate libert. Ejusdem 1)0 (1001011001)οο de Pauli et Stephani. Augustini 1)0 opere monacho·
01111100100110 libert. Nicetae episcopi 1)0 ratione rum. Sermo Augustini sd monachos. Pinuirus 1)0
fideii. Ejusdem De Spiritus sancti potentia lib. 1. 100111111100( monachi (100010 homeliae Ηο100110 Au-
1110011010 1)0(11101010 appeHatronrbus 1101111110 nostrngustrnr De persecutione christianornm. Hildel·
Jesu (1111010000100100111100.0110000011( ’111011010Βο haeresibus, etquidem 0111
EAmbrosii 1)0 0110110 lib. m. Epistola eJus ad lrbrr 10 boc volumine
Ecclesiam VerceHensemr. Ejusdem 1)0 poenitentia PAugustinisuper Epistolas Pauli..¹
1( aba Ejusdem 1)( fratris excessu 111). 1. 1)0 rebus FEpisiolae Seneca 0(1Ι.111110(0.”Ι
gastis' 10 Ecclesia Mediolanensi hb 1 FEJ'usdem 1)0 dandis et accipiendis beneficiis
Γ Eiusdem 1)( paradiso. 111. Liber ejusdem ad N 0100010 de clementia lib. 11,
·r (1010103001110100001010101 Historia illustrium (1111. Alii utiles 11111110001010101010100.
(1110101011 Ejusdem tragoediarum.
a· Super Hattbaenm 10001110 cbrpsostomi. Γ cronica qnam Regino Prumiensis abbas com·
rthil. Homolia ejusdem 1)0 diversis 000010 posuit. Liber pontificum Romanorum.
Vetemetblorr Testamenta De reparatione lapsir. FPaschasu Decorporo et sanguine 1)0(0101 Um·
De compunctione 1. berti episcopi 1)0 corpprc et sanguine Domini.
Γ 1011100111( Ambrosii super Epistolgs Pauli ad Elina Epistola Augustmr ad abbatem 11010011-

 

