ἥθ’ ’ BONlZsslllIS amandarat episcopt 111

tiata 1111111111 sacramentam ra commemorationehremedia conferantur, alque catechumenisad 011011.
1101010101 Passionis celebrare Quid enim piscis rationisspcrameala perderetis catellis 1110010011
assusppst resurrectionem p Christo mapdupatus, (1010 1110001111. 11100111 apostolis ita celebrate, et
,1,1, discipulis 1111111111 pisi Christum passum desi· Ecblesiis tradita, et beati 1111111001101110111111
gnabat? Cum eodem panem et piscem suprap »ostrum instruimur, et beati Caelestini Romani pontilicis ite
11111111 1111111111 1111111111111111111011111111101001010 edocemur epistula. Superest nunc qualiter hae
panis et piscis 11 1111 mellis mapdqcabnnt? Post 0011110 (11111 ipp 1001111111 papissa celebranturcli·
adventum vero iq (1111111111 sancti Spiritus Psap- 1111111 1011111110 celehparp (11111111, 01 a quibusna-
cleli cum 1111111111 multitudinis credentium esset cor sterilius sumpserit exordium me scribere. Tu raro
unum et anima une 1101 1v, 311. [0110111111 qppff 119101111111100011111101,1111001011111111
stolorumlegimus, apostolos fregisse panes indomi- sua, 11111000111110111010111110111110001011101111
huset 01101 domos' m commemorationem Dominicis purgare labia Quis epirp epp 111111,(111111111111011111
Passionis et populos credentium communicasse. enucleare mysteria? Sed ¹et' tn spinis loculus est
Nec multopere curabant utrum panis esset azymus Dominus 11111101010100110111101010001101
111 fermentatus Postea vero Christiana pullulante rescasvepres (111 tollispeccatambpdil ’
religione, discipulis' 10 orbe terrarum dispersis, etB Post beati Petri apostolorum principisipplptqm
maxime cum Vas electionis, praedicata Damasco et mart) rium quod uno eodemque elie carp beato
Arabia, incipiens ab Hierosolymis usque ad lllyri— Paulo doctore gentium sub Nerone Cres are 10101,-
cum, 1111111110 Hispanias etrnrnsulas interperen piens, gloriosam Romanam lecit Ecclesiam, cle
t'ss seminasset Evangelium, coeperunt Ecclcs' ne in mens natione Romanus itomanam suscepit perstiti·
1018111101(αά101110110111111101101101000 quo catum. Qualiter vero primus sit per 'electionem
poterant, mevenit-:e et post praedicationes, imo Petri, et tertius in prada. si quis gnarus 1111
uerocollationes, pane et simpliciter tantum vino voluerit 11301 libraria quern scripsi in 110100
10 mensa,siielignea, 111011(101011110110111100010 101111010111,0101 et 1b1 inveniet ad plenum (11101011
saper imposito obsecrationibus et orationibus 000 tum llrcveroSprrrtuDerplenusintuensnesolemues
non et postulationibus, quam usque hodiem sancto quas superius (11110101011110111 saepias auans
Parascere Ecclesia det antat asacerdote super eu· populorum recitatae ademerant, et qtrarlplusest,¹ 111
charistia rite 0111110111, Dominicis oratione lenta 1000011110101101110001001101101111(0100111111
1οο1, at acircumstantibus vix possit audiri, decan- et m plateis,' tn theatris et ip delubris idolorum
tata, populusin commemoratione Dominicis Passio· recitarentur, ob reverentiam apostolorumque die,
nis secundum Dominicam traditionem communica· Cin sancto scilicet 1101110111,1101011011111111110
bat, et hoc 10 plerisque Ecclesiis a jejunis. In ali· morem prpecapitcelebrari Ipse 1010 0110100111 insli-
quibua aero in exemplum Dominicae caenae 11110111 tuit, qui perannum totum s'uppreucharistiam reci·
1111111118- Quod ettam usqueadbeatt Augustini tem iatwean 11001111101001010011110110011011
pora durasse, ipso 1100001010 epistola, quani scribit dius tantoque rerereptius a popplo susciperetur.
ad ianuarium episcopum de crana Domini, itas ess e Hic idem iri Dominicis diebus‘ m loco, qui 1011010
cognorimus. Beatus veroPaulusapostolus, magister poterat, opportupo populum instituit credentium
gentium, dum Timotheum ad regimen instrueret 1001001111,(101111110111011,(101101100010111110
episcopale, inter caetera sicali: Obsecro primum (1101111011111111110111101011111 opuloliiange
10010110010110000000110001110110101100011001101010 lib, post praedicationem imponi spper mensam
celsonae pra rapidus 01 110 qai m subtermeare sunt partein, et simililiter 1111111111 vittam 11111111,
100111,(111011101001100001010111111100 11, t). etc Obsecrationibus quoque secrete 110101101100011
at hunc ritum sacramentorum ab apostolis cele· decantatis a sacerdote salutari popplurn m huuc
bratum, et Ecclesiis traditum, beatus Caelestinus modum: Dominus vocainim (110 respopdente·l

. itomanam episcopusin (1101111111001111110111111101·01110 spirita 1110, iterum admoneri ut sarsum habeat
0111111100111100110(10111011111111111111110111011,11(11(01111101110100111111,0001010111
intercaeterasicait. obsecrationem quoque sacerdota terr'am institbit. Quo tespopdente se babetaad
110100000001001000100(01111001(11.100010001101110-0 Dominum, ad agendas Ded g'ratias aumdonprotl-
1111000 1010 meando alque m oinrircalltolua Ecclesia 01111111111101101010. Quorespondenle 1111010111
uniformiter rehtratanze 101010 medendi stalreai lea 1011100 esse, Deo gratias agere, illico sic incipiat
supplicandi Ounienimsanctarnmplebiumsacerdotes dicens: Vere (11101101 011010000110100000111111
mandata sibimel qualione 1010100101, apud divinam lare, aas tibi semper et aliique qratias apere, 1101101(
clementiam laurnani 11000011 010010000001, 11101010· sart cle Pater omnipotens ater ne Deus, per 1111111111
curn Ecclesia coriqemiscenle postulant elprecanlur, ul 111001001000110100.Ι per quem maiestatem 10001011·
infidelitas donetur 111111, ut idololatra ab impietatis dant 0011011,01100001(1001001100εο,1101000110101111
1001110001001010011101,1ι110(101101101000011100101;0(011,’0010100110001010101,00 1001001011οφ
1010100 lae veritalis appareat, al haretici catholica socia assultationeconcelebrant. Cumquibns sinistras
fidei perceptione resipiscentia schismatici spiritam voces ul adiriitli jubeas deprecamur, supplici 000101·
rediuive eharitatis 0001101001, ul lapsis penitentie sione dicentes. Demque ab omni Ecclesiag 1011111111

 

