stt S, GUILLELMI ABBA'l'IS tirasone. 111,

quarn horam sine licentio (exceptis juvenibus inAad illos ingreditur, inclinant, tune conventus non
majori custodio positis) illncintret. ot tamen 1111111 inclinat.
non petit, neque ab aliquo inclamatur, cuiot 11111 ⁴ CAPUT XL,

aliquis 1111111 locum sedendi dat. Ouo disciplina [rotor post 1111111111 recollocatus jo·
οΑΡυΤ xxxtx, ccot, cot qua temporo 1111111111 intoroottiopot.

Quomodo podagricos st 1111111111 11 bobeont in con· lm· cor.) Ad lectum P⁰⁵t 818ῑῦῧῦθὸ “ditm 111·
1111111. rum se collocat cum disciplina 1111111111 et post
'Ut autem ad iliani redeam, qni podagra, sicut completorium, nisi videat ternpus faciendi 1111111
’ dictumest, 11111111, huic conceditur ad capitulum 181] 13811)10111“11)·Τ11ο enlm 1111111161 &lesos
1111111111111111111111111, sederesuperscabellum, indulto 811118116811111111 in lecto collocat. ⁸ Nullo
qula consuetudinaliter sedendi ordo bujusrnodiest‚ “¹⁰⁶0 auli-m ⁵⁰ ⁰⁰¹l⁰⁰8bib Si est tam 1111811111*
ut qui sunt altioris ordinis sedeant juxta pedes legerepossit. Al silempus hyemale quandointor·
domni abbatis rel prioris: deinde utsintin ordino, vallum flgitur, 11111111111111111111111111οωί11111
medii, vel primi ; sed ad relectorium inordina su0; iffi, 116001θὲ111] revertitur· 11 [mquam 1011111·
11 11111111 1111111 111 lectionem ubicunque, compe-Brit· caput 0118111. 61118 in 1611111110 malulimli
tenter sedeant. Qut vero ita claudicat, ut sustenta- 1181801311 excepto. Sl esi illiteratus, 11 motos oli·
culo carere non valent, nulli processioni intererit 3 eulusjuvenis : lunc relicta sua sede, ubi intra 111·
11 capitulo et in refectorio sodet in ultimo: inde clurnos stetit, ad eumdem lurionem, ubisd 10111111
cum redituripse ultimus usque in rnonosteriurn ielfld lineam 88111111Μί1. 11101101 11111801181 ll*
subsequitur. Qui in minori choro iugiter sedens, 111111111111111111111111111111, 11111111118111-
propter increscentem aegritudinem 111 matutinos 1111 est literatus, 111111 parietem locum 1111111111.
extra secedit, propter 1111 reniam non petit ; sicut scilicet vel orandn,rel 111111 meditationi insistendo,
necconrersus ante cborurn stans pro subito in· ad 1111111 11111111 1111111 peculiaris orationisnooao·
3111111111111111111111111,11 pro aegritudine sua in cedit, nisi de gravioribus personis 111. Priusquam
remotiora recedit. Quando 111111, absque conversis, de sedili surgit, caput capello denudet.
. albis 111 cappis induuntur, quotquot literati prius CAPUT xtl.
in minori 111111 morabantur, tunc majorem ingre· (1111111111 anone sor-pot, st coto stotim sociat.
diuntur3 scd qui invalidi sunt, cujuscunque sint 1111111 sonitum, qni diluculo agitaris 1111111111
ordinis, po'st seniores, nd parietem stant et conti-C 111 excitandos 1111111, quemadmodum 111 sigonio
nnotim sedent, et quisquisinter eos imbecillior est, nocturnorum, quantociens surgit, et eadem 1111
si tale 1111111111, sacrista cappos distribuenti si· 1111111111111111111 qui 111 diem 11111 11111111-
gnum infirmitatis 1111 monstrans, cappam accipere duit; nisi sorte sanguine minutus sit. Cultslll sui
humiliter recusat. Slvere omnes 111111 induuntur. socumportondi caret oblivisci Larat 11111111, 11 si
interdum 1111111 senioribus dont, qai onte eos ad vult, 11111111 ; cum quatuor manutergia pendeant
11111111 stant, et ipsi stationem illorum sd 11111111 simul in claustro, non tergit od aliud, quam quod
interlmsupplent, quod tamen 11111 iaciunt, si iili ad suis comparibus competit, quladuo sacerdotibus et
termas in cappis, 111111 ad parietes in albis sunt. diaconibus differenter deputata, tertium 1111111111
Nullus qui cappa induitur aliquando 11111 missam nibus et idiotis (911, quartum bis, qui 11111111 non
od parietem stat. ln quolibettali officio, quando 11111111111.Ρ1111111111195), spargit ao aquo

processio non agitur, conversi validiores, et qui benedicta. Quodsi 111111111111111 nec ad 1111111111 ¹

forte quid cantare sciunt. minorem chorum non ro· sacrorn ordinem promotusqusmoornqoesoibispn·
vestiti, ingrediuntor, neque aliquis alba indutus gentem invenerit, ob illo eamdem aspersionem
inira misaam,exceptonisi lector inter eos 111111- 1111111, sicot et literatus a quonia, qui 11 acro
ratur. ordine sibi est 1111111111 1111111181 1111111111

Si quando autern processio est egendo in bajas· dum se sparserit, aliquem in sacro 11111111111111 ¹

modi festo, ipsi quoque in 1111111 tanturn restiti, 11111111111111111111111111111111111111111-
eundern 1111111111 dicturn est) occupant; natu gendum 1111111111111111111111, illi spongiam poni·
cappis nunquam communiter vestiuntur. Si quis git, eoque non recepta 11111. turonis spargit 11111

1111 111 omnibus lta imbecillis est, quod non potest dern suum si 111 est literatus, etneminsmanrplias· .

111 missam revestitus perdurare, accepta licentia (11111111111111 111111111111111111111111111·
eruendi, extra illos sedebit qui in minori choro xirnosl potuerit essein ioco quissoosdirdooo

sunt. Lectori ad nocturnos ad analogiam venienti petit, 111111111111 1111111111 111 antem, abi· l

non inclinant, 11111 111 ilie ipsis. nt si quando con· conque sibi copia dato 1111111 tarn 1111111 qoam tons
ventus inclinat fratri majorem eborum ingredienti, formas, nisi juxta 1111111111, obi 1111111111 matos
tunc et illi inclinant. 13111111, cum ipsi alioci, qui orant. 1111111111 observat, ne 111111 extra brim

1911 idiota dicti, qui litteras non inerunt docti, sapradedlrnas3 nempe 1111111111 sopra 11 init*
nee 111111 ordinibus assignat. gro maluissem,
11111 111 1111111111. 11111111 orie. 11111

1

 

