11 111111111111111111111111111111111111. st
a'rtah 1111111111 111 mate antiquorum monachum leta 11111 1111111111 1111111111 edificia, 1111111111-

secederet 1111111111, cogitare eoeptt quam· potissi· 1111111 11 pinslaoehiuru (1111111111), recolamus eit ·

11111 moratorum eligere 111111111111 1111111111 lapidibus et tegulis veteris civitatis verolamii, et
minuetumportnre 1111111. Cogitanti 111111, tlon· materialignea quam invenitspraideoessorlbus suls
(1111111111 11111111 sanetus, qua jam certia expes collectam et reservatam. Ditavcrat enim ipsum ar-
rimentis satis ,ei ¹iuerat approbata. Hunc igitur, ehiepiscopus herimarus, eti sum electum 11111111
habito oum sapientibus 11111111, ad pontificatum ro multi liei reddiderat 1111111111. late quoque
clegit3 et ut 1111 electioni rex 1111111111 preberet, Paulus 1111111, vir religiosus et eleganter litteratus,
iprum tranamarinaa ad parter ad regem direxit. et in observantia ordinis rr laris, rigidus et pru-
Gaudio autam ren repletus non modico, quia occa- dcns; totius monastice re igionis normam tquam
11111111 Dei bominem exaltandi invenerat, de cujus jam olim tam prelatorum quam subditorum remis·
111111111111111 1111 aeus clara sama pervenerat. sioris 11111 illecebrosa voluptas eliminaverat) caute
utilicis petitionibus justis libeas 111111111 pra· et paulatim, ne re 1111111 mutatio tumultum gene·
’1111111111 pontificali 1111111 Dei dignissimum rarat. reformavit. 1111111 est ecclesiasancti Albani
indicarit. Accepta igitur Laniranrus auctoritate re- quasi schola religionis et disciplinaris observantiae
“ ,1111111111 11111111, primores Hortensium man· per totum regnumA liae. Attulerat namque se·
111, regis et suam voluntatem omnibuspandit, om· oum consuetudines Lan 11111, et statuta monastiea
nibus 1111111111 prebentibus et pudentibus, iido- 1111111111 papamerito approbata} conscripta : unde
len domus Dei dispensatorem constituit. Non luit odor bonas 111111 hujus eclesie 1111111111 cumam
1111111111 potestas, 1111 eum urgerat regis magnii! et remota regna illustrando pervolavit, et multo·
et presulis tanti auctoritas. Vox 11 indignum cla- rurn 1111 praelatorum quem magnatum corde ieli'ci·
mantis opprimitur,cum 111111111111111311111111 ter ei inclinavit. r lta Mattheus in Vita Pauli abba-
eo dignior acclamatur. Ordinatur ita ue vir vere tis, ad calcem 1111111111,1111111111 ultimae Londo-
dignissimus 111111111111111111111, 11 lesia Do· niensis et Parisienais ao. itti, interlitaetiginti
robernsnsi 1111 Kal. Aprilis anno ab Inoamotiono trium abbatum S. Albani, vita il.
Domini 11177, 1111111111 vero adventur Nortmanno· (⁷¹¹5 Quando ptoriosua, etr. 11111111111111111·
rum in aegilam, sub comite Guillelmo, rege post- ceps. Unde et Eadmerus. lib. 1 Hist, pag. 11, 1111-
modurn Angliae nobilissimo. consecratus 1111111 ex rens qua 11111111 11 quibus mediisin regnum, de-
atrotioittili'ttt,iiiii‘illitati 1111111111111111111111111111111
sedi 111111111111111111111. Prassul 111111 venera-¹ 11111111111111111111111. »Et post pauca: 1 goeplt
11111 ex ao babetur. Redduntur 1111 danique pos· tam per ae quam er omnes quos poterat, ilde sa-
scaiones quaedam 1111111111 Ecclesia, quos proesu- , 111111111111111111111111111111111111111,11111-
1111111111111111111111111111111111 sua te· tatem, et misericordiam se par torum regnum, si
111111 ditione. Ea vero conditione redduntur. ut rer toret, in omni negotiosoruaturum, o etc. litin-
in Ecclesia Roileusi sieut jam presul uterque deli· 1111, pag. ti. «Erat Lanirancua vir 11111111 simul et
1111111111, monachi ponantur. Arrdieraat eninr ibi 1111111118111111111111111111111111 antomidus,

quondam monachos tuisse, unde, ad antiqua studia totius regni spectabat intuitus. 1 lla de re Guillel-

redeuntes⁹ monachorum inibi ordinem statumecmus conquestor morti proximus, coniecto 11111-

metunt. Tempore vero brevi elapso, ecclesia no· mento, 1111111111 {narra fragmentum S. Stephani
ra, retendestructa. incipitur, oifidnarum ambitus cadomensis) ne ln regno 1111 (1111111, repentina
convenienter disponitur, opus omne intra paucos oriretur turbatio, e iatolarn daconstituendo rege
dies, lfflfi'flssco pecuniafl sitbfflinisstttnie mullas, 11111 1111111111 archiepiscopo, auoque sigillo signa·
perficitur. Igitur, perlectis omnibus, quidam ex tam tradidit Guillelmo Rulb 11111 suus ete.
11111111 motum 11111111, qui ibiinvcnti sunt adre- (⁷⁸) 11111111· crat assiduas. Perpauca S. 111111111-
ligionis habitum 11111111111,1111111111 1111111111, cos reliquit sui ingenii monumenta. Apud 11111111
ad sexagenarium et amplius numerum in brevi sub 1111111 duntaxat quivimus invenire.

doctrina Patria Gundulli succrevere monachi. llis commentarium 111Ρ1111111,11111111111111111’
Gundulfua vivendi speculum. 1111 tutius religionis obvolutum.

fndus 111 documentum.¹ o Hactenus auctorilleano- commentarium ln Epistulas D. Pauli, quemlibet
1111111111 semistertius 1111.,..1 1....,1
edidit 5111111111. Deinde cum ipsamet Historia iis· Ohristl contra berengarium, multoties iampridem
dero notis adornata vix autumat, faciantque pm· prelo suppositum. Ι

iaxta noa parum ad Magni Lanfranci vitae illustra- Statuta, sive decreta pro ordine s. 1111111111, so-
1111111, haud lectorem pigere, ai hoio loco illa inse· mel tantummodo ty is 1111111111.Ι ¹
rouo, judicavi. pauculas 11111111111111111111011111111111111 11

Γῆ in prm paruit abbatem Pontum. Non est cur illas edimus in locem.
ex (11111111 scriptoribus qualis in vita inerit Paulus Epistoias derrantes, quarum publicijnris 11111111
morer inquirere, quandoquidem garta ipsius late corn iures. ,
depinxit ltattboeua Paris, S. albani monachus: notoriamcmiasiasricamadhooeum 1111111 uspiam
ι ltax willelmus, inquit ipse, da morte abbatie Fre· 1111111111.
tberici eeniiicatus 1111111111 Sancti Albani 111111, Vitam Gulllelmi Gon 1111111111111111118111181-
ia mana aua tenuit ; et exstirpatis silvis. 11111111- 1111111 (1111111, qua 1111 utique a multis deside·

notaminibus, oppressit. Et nisi correptionibus ratur.

1111111 minneretur, irrestaurabiliter totum 111- Quod ad scripta Magni Laniranci spectat, inspi-
nobinm detinuisset. Efficaciter igitur procuravit ciendi Status Senensis in Bibliotheca; Gesnerus 11
ipse Lanirancus ut Paulus ejus consanguineus, epitome bibliothecam Balael centur. 111, script. ie,
qoem secum in Angliamdurorat, in abbatem prae· apud seldenum notis ad Esdmeri 1111111111, itt·

matur. abbas iata natione Neuster, 1111113111- verdum llatthaaum, Trophoni-um tabulai, ad ann.

tate archiepiscopo ubstancopro inquuso monachus roto. p. ⁸209.

init Cadomenris molestatio 1111111111 Beati Albani (11) demendum ortbodorcom 1111111 studuit corripere.
suscepit 1181111111 procurante dictae iscopo Lan· llaec ad verbum liebertus de Monte refert 11 libro·
iunco, qui eumdem Paulum filiali 1111111111111 nico 1111111089.Ε1Ρ11111ῗ11111111111111 aLibros‘
promotus 11 abbatem, anno gratias 1071, rv Kalend. quoa rudis simplicitas Aug rcana comoperat, ab
lalii; 1111 primus abbas hujus ecclesia 1111, poet· antiquo sane diligenter 11111111 (Laniraocusp qub-
qmn anam 1 Nortmsonis 1111 penitus subiugata. rum corroboratione se 3111111 Ecclesia commetiri.»

 

