1111 S· uultum} ffldffls metue 1111

100000000100131110 Nativitutie aonam, et in iln- Atura 100000 000 poseo 0110100 introierit 000000
nuntiatione ejus. ’1000 enirn 001100 eorum propter neate, stetim redire jubetur. 80100100 0010000010
100100000000011000100001100001001000111100011, ea dle que de 1010000010 00111, ei caraem 0000111,
01010οω 10110001101011100 venire non posueruut. neque ille elium neque elius illurn ineluuet3
01000 eutero sermonem 1101100 illuc non moran· sin 0010001000 01100 quoru 1000 01 alioirrcluurutur.
tur·eedinlirma,rioadmonenteetetimredirejubentur Talem vero excessum potuit incurrere pro quoin
Interim dum 100100 corne relicitur, 1001000 super· 00001100 000010, rel inclamatus reniam petit 111
venientes oeculu1·i,sieutet alii, non prohibetur. tun.) nolendum quodsi quie iasrrmuscuusurepausetiouia
Quando iteconreluerit, 01 001100 possit ud conven- 01 aliquam cellam ost mittendus, prius debet ro·
tum, redeundi licentiam quaerit 0 00100000010100- niarn in capitulo petere, et posteo benedictionem
marium. 'Nom in ejus arbitrio est, 01001100 1010 abeundi accipere.
egrediatur, priusquam ipsi tempus videatur. (00.) CAPUT LXII.
Tunc unguntur 001001 ejus diurnales, 0110 sequenti aa 00011000 [ratris 0000100110.
110 1010110000011100001000 primo signum pulsn- 10011001000010010100011010100000000001000000
tur ed 0000000001 01 10 tempore, quo 100110 00010- 011 10 proximo eb hoc soeculo migraturum, decroni
100, 0010 capitulum, 0101 prope ostium ad S. lla-Bccuecientie 000 domno ebbeu' rel priori 00011010,
riam, etcum viderit 000000 tratres 1000οἰ000, sequi· et 00001 01 0100 intirmorum ungetur. Adducunt
10000010 ecclesiam. · Si aliquis 00110 obedientia· eurn prius 10 capitulum duo 1001000 101000000οὴ01
riis, is neque loqui neque ullo modo de obedientia est· adeo 1011οῑ000, 01 petens 0001000, reum 00 de
sua in capitulum 00 intromittere praesumit, neque multis negligentiis contre Dominam, et 0001001100
111011000000000001000;01010011000101,ουοά 00000110100. Impertitur ei prior absolutionem,
si non iret, greve damnum monasterio interret, si· 0000110 00000010011100,10100; etipse similiter 010.
001 10 010010 001 hujusmodi negotio. Pro tenta Reducitur et collocatur in 10010 toli, tem 00100100,
nemque necessitate ctiam 10 ipse infirmario exibit 0111001000 undiquepossintcircumetere. (00011001
10 hortum, sed nullatenus 10 illum locum, quo eum capitulum recitatis psalmis Verbo 010001 101010 por·
equitare 000000010001. Verumtamen 1000 uonegre- 00000 sacerdus hebdomadarius induitur albe, 01010
ditur por claustrum, sed paucis scientibus educetur 01 100000,00101100 00000100, 001 01 armario hoc
per aliquem secretum locum, perquem expleto 00- injungitur. Quos aqua, 0000010010 cruce, 0000111
gotio iterum revertetur in infirmarium. bus e latere cereis sequente comitetur, atque illurn
(00.) Cum venerit ad capitulum et postlertionem armarius, portans librum et oleum intirmorum. ',
priorjusserit,‚utdeordine loquuntunstetim surgit3 CPost hunc conuentus, ciramea minor 000101οα1100
si tamen 000010ι·01001100000101011; eteoclem po- estin 1000 : 01001000 multitudo 1001100100ομίί-
1000 110 prosequitur: 11000010 10001010100000 100, 101 1001000, quot¹ ed istud officium 0011101001,

. ordinem nostrumnon 0001001101 110, 0110101801οἰ tam juniores, quem seniores ab 00000010 0000000-

100 001 0100000001, 0000 qui 00100 001 eisdem ver· di sunt llluo per 0001001000 S. Murice itur, epe
110 pro omnibus respondet dicens t 1100000010 000111001ωο reditur. 10010000 qumqnogesiaus 0⁸·
dorna, 01 010 001000 7 01 prior-respondens: 11000, ia· nitur. Quo sinito, psalmus aeus in 0001100 1101111- 1
quit, 10010100010010. quidquid 11110110010110. Tunc Miserere 0101, deris, miserore, quiper 1001001001· t
illi 011100 1001000100010000100010000100100100000, bani apostolam taam diruti : Infirrnotur quis iu 1
010001000101010000,0101001001110000100011010011- ordinaretque. (00.000.)100000001000001001 q
0010010001010000000110οῐ10101000111111000100, psalmicum 10110001101001008000000, 11001011· q
01 0001001 septem psalmos, rel qui nesciunt peel· 0000100100,000,10100000.1.1101101.110010011111 0
moe, 0001100 arationem Dominicam.' Et sciendum repulus. Psal. 10011 quoram. Antiphuomtne, 000 q
est quo quisque etiam relectionem habens eo dle, areas. Psel. Domine, 0010100000. 1. 1011011 101 q
quod 1010100000 00111, 01 10 00010 tale 001110οΒ 00010110001001111000000 mei, 11000. 0101101. Dorum q
0010011000 evenerat, potest communicare ; prius 100000101001. Borrine 000011. 1. 101101. waiet.
tamea 10010 0001000100ος 001 si presbyter eet raia·¹ non ram 110000. Pro defunctis 0011010 Ouio ul
sam priuatum 0001000. catoni 0001110001. 1001 Domine 0000011.

Siquis 001 adeo 10100000, ut io 10010 jacent. 01 Interim 00000100 hac modo 10011 mmmmm}- 1
elio cibo retici non 000011, 10 ipso adventu liorrrini¹ lici oleum 1111011, etcum ecdem polliceslgnum erl·
00010 8001000001ωο 01 permittitur 0000 carnium. 010 imprimit super utrumque oculum 1 ita 110001οῑ
'Et quandocunque concaluerit, 011000 01 011 medie Per islarn 0001100001 01 suunt piissimdrn mesericor-
Quedr·egesima,relin 000010 pulmarum, petit veniam diora 1001010001 1111 venians quidquid 00000011 ptr
incopitulo, sicut lieri solet pro comestione cornis. alsmaltemsuperutromqueeuremproptereudituu: q
Reliqui ournes diutius ibi 000 morantur, sed 000- super utraque labia, proptergustuur; 0000000811 q
000101 coadunentur. Utrum eutem lice 1101 10 domi in longitudine propter odoratum ; supenrnuuuspffl· l
0100 rel 101010000οΜ0, 10 ipsorum est arbitrio. pter tactum, et sacerdoti extumeeosnuperpedea l
110000 poet 001110000001000010010000010000000- 0000100 lacessam, super lumbos uuuqueprcptcr t

 

