2 111-21111111- 1011111· - 1121211101· 12

{gen 1122 et cirncvnciu'o 01111211, uitia mortificantia exspoliatione corporis camis, aad in circumcisione
christicirramcisioac spirituali, scilicet consepulti 1217121111 quarrada) ci in baptismoin quo ct resurrexistis
au'tiis par iidem operationis Dei, quam operatios· 22111101111212 icccc aparatio) qui suscitavit iiiumamor·
,31311 ,0131122121221222111222 intellexit 111 quo cl resurrexistis) cum mortui assatis in delictiaio ct prae·
patio carnis vestrm, et 211111 in pontitilals essetis, 2221111222111211111 illo. 11222112, condonans, robis omnia
delicta 11. delens quodadvcrsus nos, utilitatem nostrum, erat chirographum 12. (122121122οά crat contra·
riam nobis, idem prrod aduersus nos ‚· vel contrarium nostra utilitati, et ipsum tulit 1111111111 enituerat inter
aas 21 1112111)112 medio nostri, at Dei, affigens, 21212111, iilud cruci, per crucam, et 13. exspolians principatus
11121122212221221121,21,1112212122112222112222212122111111111211111118 205 21110101 2611112·

cistam iilosinsametipsanoniaalm 2221111212 pao Christo circumastatis arcumcrsvoaaaoa manufacta

tabl ΝΠ] 1,ιὸ Nemo ergo voandrcctvu 2112 cutm potu autin parta 11121 asti. ut 1212221221

1123112 [astas laccorum, aut, scilicet, neomeniae acbatana, 19 ,20. aut sabbatorum, 21quaesunc umbra
futurorum corpus, aeritur, autem Christi. 22. Namo vos seducat, 23. 21. voians 111 humilitate, sacta· ip ‚
11,21121131211222321212121111111111112211222111111111111121(11133201111011*11112111111111ς fruma ¹l¹ssatu⁸ sim
carnis suae, si sporatsalvari so curacii lopo, et aa roc inflatuval at uon tenens, 2211111112 cst, Christum, aa
quo totum corpus, Ecclesia per nexus Jliteliam et coniunctiones subministratum ct constructum 1122111

mamma} ,3103013312125 20812132212112122112122112222222121221111121111212112201

COMMENTARIUS

10122221. (nordanumbrorum t. 1112122122, qua eraut umbra 1221212 latinitatis: spiri-
11 preputio mancaepammus. uuodstgniu- 122112 11.,2ρ11121211121]221221 11222221221211122
21111 pmputio boc eat 2211212 cai-naba, quibus aa· ot corpus
minumum. 10. 1222221111. 221212. 1112221. c. 1, tom. 111.)

1121111122. 2212112 211222212122112221111111312 221 suminam, 12 iiio requiem cum 1212211222,
phun 2111212212 nos 123221 vocat eu quod 2121 coa· voro sabbatianos. 21 nora 12212 obsecutio, 11112
traria 22112 hoc ast nonpermittcus assequi propter aava mneuucuioeu, ct 1122212222111112 immolatus
suam scrupulositatem. lianc delevit resurrectione est Christus ct azymum nostrum sinceritas 121112
et immortalitate tis, ierrnentum veritatis [21, non babens vetustatis]

12. hara. decreti Decretum Dei brit, doliana 2121 qua aba sunt, in quibua nunc immorari non
12111221 111 madia paradisi, 22 casnedus. 112122112- opus cst quae 11112 veteribus adumbrata sunt signis
creti violati chirographum 112 est, memoria) delerit in isto habent 122111, cujus regni non erit fluia.
Deus, quando peccatumprimi parantishumanoga- 20. haurn 2111 sabbatorum. Dies 12211, lnquit,
neri, ρε1112212222321111211112112112121121122122 22222212118211212232111221221 lutura, aim
1121211220221212222121221111221112212111111122213211122112112222122122201111211,12221,21321-

13. despolians. ¹Spoliavit Christus infernales pc- ficabunt corpus Christi 121 assumptum 2211113112,
12212122 animabus quas habehant, vel habiturn vel Ecclesiam, qualiacunccat, rel m aiio sabulo
2221,· 111 cruca pendens vel ad iuterna descendens lutura.
traduxiteasdem potestates, 12 221 ab 12212212 auc annanias 1122211111 221112,122211111212112-
exterminavit, sicut' 12 Evangelio dixit· Nunc prin· ratione futurorum umbra sunt omnia ista, undam
cepshujas maadiejicictursoras. Vel ildcies suoadc significantiam umbrae, corpus adJ'ccit, hocdiccns:
hiemis secum duxit confidenter, vciut homo Deus 1121221212 01122121121122 est.
2112 Μὴ, 21 Laura. 112212 uos 1222221. Nemo, inquit, vos

11. stiam, id ests m 21222121 cum angelicis ie· decipiat, voiana persuadere vobis aa quac nunquam
giomhus ad interna demandans, trhrmphaus 11122, intellexit,ostendenavobisin semetipsohumiiitatam
idest, 11222112 in scmctipso, idest, in passiano sui etreiigioncm angelorum. ut citius ‘aia credatis ’1111-
2212211212 pensantia aaa 2121221212. gelos autem vocatvai coelestcs spiritus, vei 2111121112

15 1121222112 Quia 2132111 Christo circumcisi predicatores.
aus spiritualicircumcisionc, nemorosnilildcben· 23. 11111121. Valerurnbumtls'tota. Adorabuntenim
tes lagi J'adicet, 111 cst, damnabiles faciat, 2222222012211121222110222112221 Tradidit aas 2112112221
111212132122112112212,1212111222211112. miiitiacaii.

ib nsanos Nema arao vos, id cst, pemo vos 2121121011.121222121221111121211211121112211,
decipiat, aut bravium vostrum tollat. intendero illisqui angelos dicunt indignari ai lox

i‘i 1112122. Ncmaoos judicat. Nemo vos superet, non luerit custodita, aa quod parangarias laudata
namo aduersum vos bravium accipiatsicut quis m csso dicatur et lurmilitatam quamdam simulantes,
camnine iniquitate agonista, val insidiismagistro- ostendere properant quasi qui legam contemnere

rum perdit bravium. metuant.
18. iterato vasjadicet. Nemo voa judicet, et de 211. Si mortui estis. 81 212 constituti 2211222221

bis qui magistros legis ease jactantia cibo et putu. qui J'am commortui 22112 (11111212, at consurrexistis.
quod 21111 munda aunt, alia immunda, aut in parta iioc dicit abcicmcna'a muudi 112122.
11121 inu, 11121122 21221221221121221 manlios 1122 22. lim. Si 21111111 2212122222 21211212

 

