015 · neunt LUGAE elcanan tlt

nostrum episcopi, et missi 1100111, 01 comites placitaA ct 10111 appendice3 et alii pmpc innumeri aucto·
teneant, et illa placita omnis bomo, qui placitum rea. ·
custodire debet, sine exceptione, et excusatione Romam proficiscens. Anno uidelicet reparata sa·
custodiat. 1 Jubet concil. nrelat. rt, cap. 111 01 lutis 1071, tam pollii recipiendi gratia quarn diri·
placita publico ct saecularinmeque in atriisbasilica· mendae titisse inter 01 'rhomam Eboruccnsem. Qua
rum, neque in ipsis basilicis liant. 1 Placitum ctiam de re superius adepistol.t,a, etin i'ita alamanni,
sumitur pro lite, unda verbum Gal. pluidr et placi· cap. 11, pagin. 11, li. Quinto [1. Quinquies, E. Ρ.]
1010, 11 001, injudicio litigare, autcontendere se· Romam S.Lanirancns petiisse videturrl,causa Be-
cundum placita legum et judiciorum agere, Gallice rengno-ii: 2. propter Guillelmi ducis matrimonium
pluidcr. 3. ut concilio Romano interesset ; 1, nt 0011111100-
nn aalsuonnu xl.. tionem loannis abrincensis in archiepiscopum Ro·
thornageusem electum, obtineret; ultimo cnm archi·

fimus (ait Gemefioensis lib· vn. Hist- cap· 25) et episcopo Eboraceusi, quod proximeadnotabarnus.

liberalis vir 1101110111 Rogerii Taenitn tiliam in con· dulcissimum 1111111· [ratris 11101 filium. De quo in.
¹jugem 11011011,οι qua duos lilios, Willelmum etlin- 111 11111111· 1101111- . Ι
getium 0011110000111,ρ1·ορημῑῑ; ,1ῃο ,ωηοδῑαωοῃώ hettonem teperet, ld documenti deditas Regula

chorum S. llario coeli regina condidit, unum apud 1111111111111 1111· ,31 ² 11111111 11111 11111 1111111111
lirum, et alterum apud cormelias. 1 Ε1 post pauca: 11011111 ⁸⁰⁰ ¹l¹¹¹ ⁰⁰¹fl⁰⁰¹¹¹ ⁰⁰⁰¹⁰¹1¹⁸⁰³E¹ ⁰¹⁰⁸ ¹1⁰¹⁰⁰¹¹¹

Wiltclmi comitis, 0111111 prudentio, ete. slliclegi·

,00mjmum Hesp-ordi„ cum magn, pm, regni, iste ab antiquis monachis religiose observabatur, ut
sensu et viribus obtinuit, 1 010. 111 Guillelm. lisl- 11111111 1111 1111111111111111111111111111111111·

mesb. lle gest. Angl, inWillelmo 1, ante medium: 11111 1111111111, 1111111111 1111111111 11111111 111 11
r willelmus lilius Osberni principis, optimis com· 11111111111111 111111111111111111111 ¹¹¹¹l¹¹⁰ ⁰⁰⁰¹⁰⁸¹⁰⁵¹¹⁰¹⁸
pampus, haud 2010 a„ etiam Imponendum Ejus ritibus, prinsquam in publicum prodirent, addice·

oonsilio rex willelmus primo animatus ad 1111101οι1- 11111111 1111 1111111111· 1111111111 11111111111111110111·
dam pugnam, mox virtute adjutu„ ,d manu tenen, nibus licet scientiis luisset versatus, ultro summu

dum. Erat in eo mentis animositas, quam commen· 111111111111111111111111111111111111111111811110111111
dabat pene prodiga liberaum, , ξω, intrasset, egit.) Quod uberius probat llensrdus in

Dc perjurio cel froude, etc. Per brec verba qnid 1111· ⁰5 (1111111111 1181111111 ras· 1111111111·
B.Lanlrancus intendatperlriberevidetnr Florentius nn eristum xlvi.

vigorniensis ud. an. 1011 t s llerel'ordesis comeso pompupppp,¹ cum ,013 pum G, huic 09¹⁸¹⁰¹ae
llogerus, filius Guillolmi ejusdem pagi comitis, pmfixa emp, Gondupphum ΨΜ, ha, „implum
3⁰⁸¹⁰¹¹8¹⁰¹⁰¹⁰ 11111111 1111111111 (⁰⁰¹¹¹¹¹¹ l¹¹⁰⁰⁰l¹¹⁰¹¹¹ conjectura ductus quod B. Ansclmnsdib. 1 epist. 1,
regis Guillelmit sororem sunm conjugem tradidit; adqondquhm „putem ascribafflnpmnw nepoti,
11011101101111181111111111111111111111111111111111111111 s Saluta, inquit, dominum hnssuncum Juvenem,
101111111111111 1111111118111 11111111111111 ¹⁰⁰⁰ 11111 nepotem domini, et reuerendi, et Patris nostri lan·
lxningadicitur,celebrantes‚n1agnam conjurationem, franci archiepiscopi, ,ew Et epist, p ,p eumdem:
plurimis assentientibus, contra regem Guillelmum , merendum ep diligendum, dompnum eq patrem
ibi lecerunt. Qui, mox ut potuit, Lnnlrancum Doro· nostrum archiepiscopum bonirancnm et nepotem
1011010010 archiepiscopum adiit, poenitentiamque eju, etc„ sapum· , E, hp, ergo, οἳ, B. Lansmncq
⁸⁰ ⁰⁰ 1111 111111 11111 ¹¹⁰⁰ 1111111111 1111111111 11111· verbis, neressnrioallirmandnm videturillam episto-
pn, 1101000101011010300(1111101011 anom- nm inscribi uondutptm, eut monendus tantus .
mannia degentem petitumque rem ex ordinegestam sumt Lansmncus nepos, pel profect, dicendum
pandens, illius misericordia ultro se dedit, 1 etc. plum diversi, jn locis habuisse nepote, ‘pompm
’10111811111111111111111 1111111111 ,11111111 1101111 111111· enim qui et abbas exstitit 8111110111, utsupra osten·
lelrnum in Nortbmannru exstitisse, dum sd 1111000000,01010000010100) unumsseoep'apoemm cum
Μ 11111111 111111 11111 11111111111111· (lundulpho Cadomi mansisse. Ant forsan 1011110001-

A„ qugpoffl mu, lobium illum ipsum nepotem induisse Becci, et stu·
diis alibi operam narasse prius, rel postquam rno-
nachus 'suisset lactus. Et sane patere videtur ex
D. Anselmi, lib. 1, epist. 10, 110130, ubi gratula-
tur, acceptumqus refert S·l.anirnnoo, quod Beccum
potius quam alio nepotem ad induendum monachum,
transmiserit. Verum iu re dubia, et haud magni
momenti, penes lectorem esto judicium. Dc Gon·
dulpho ad Vitam supra, pag. 10.

Armatam. lllc est magnus Anselmus prior, deinde
abbas, eudemum li. Laniranci (lantuariensis archie-
piscopi successor; cujus uitam admirandam 111100-
rus (quem ille charissimum, utpote amanuensem,
habebat) conscripsit. Quantos edam labores et sn·
dores pro ecclesiastica libertate, cum pietate, turn
doctrina ct constantia incomparabili ad mortem
exantlarerit virsanctissimus, susc idem auctor, libro
cui titulum Historiam Nororum prefixit, enarrat.De nu uersuum xtv1.

S· A¹¹⁸⁰¹¹⁰02 Ο11111111111111111111 11111· 1151161 111001αεί0111. Electuarium ex marrubio herba,
'lits venerabilduillclmilllabbst.Beucens.pag. 11 mauis vulgo, Gracc πράσιονς phtisicis muttum

 

