m B. mmmmm ommam. anumur. tls

spiramentum, 1111111111, ulei 1111111 a pmsantcs ιιι acu, 11 ss, scor 11 mrsu 111 smum
comminamur, 11. no amaracum 1111111111111, actu ipso 1111111111. 11. Non enim 1111111111-
mutiet inserere, aut. compararemus quibusdam, 11111111, qui seipsos commendantem 1111111111, aad

’ ultro quom 111111111111111,Ι te. sed ipsi in 11111 nosmetipsos medentes 11111111, etcomparamss names.

psos nobis. 16. Nos autem ιιοιι in immensum, 111 est, non ultro 11111, gloriabimur, id 111, indo 11111111
gloriemur, qood predicatione nostro ooa mataritanus, sed 17. seeundum (pro auctoritate poscit) memu-
ram regulas (regiminis) qua mensusest 1161111111,111111111111111111, secundnm mansuram dico 18.
pertingendi medicando mque ad 111. 'lion enim 19. 1111111111 pertingentes 1111111111 ooasuparexteu·
dimus noa : usque sd vos anim pervenimus in Evangelio, predicatione, 61111111. Nou iuimmensum glo-
riantes (1111111111 aar 1111111111, purim non pradicaoimust in 1111111 laboribus, 1111111111 predicatione:
speon autem habentos, 1111111111 commotis lidei vestra 11111111111111 111111,.11. in vobis magnificari, id
1111111111 111111 1111111111, 11. secuudum regulam 1111111111. in abundantiam, 111 spe 11111111ιὸ1111-
duuticmt idest, apem imoensis, quie etiam 11111 prater 1111 prodicotimus, 13. etiam iu 11111111, quse ultra
vos'sunt evangelizare, 11, 15. uon 1111111111 in aliena iugula, 111 oliorum predicatione, iniis qun praa-
pertimeant, 11111άί111111 11111, gloriari, 11 1111111111, ostentarentur, 11111111 1111111111, 111 pus· glorio·
tor, stetini autem gloriatur, iu Domino glorietur. 11111111 11, ool 111 olio. 16. Non euim qui seipsum
commendat, m. ille probatus est3 sed quem Deus commendat, 11111 gloriostor.

0an XI.

1 1111111111 sustineretis modicumquidinsipientiae, lactantia, meai ssd 11 supportata me, dici 1111111111
optatior, sed 1111111 precipiens 1111111111111111, qood 11111111 1111111 3,1. emulor emensos Dei ramula·

COMMENTARIUS.

11. lion onim 1111111111. Inserit et comparem seA 11. 11111111111111111111,1111111111-
lacltaliquibus, qui opera eorum imitantur. Non, bemus gloriari' ιιι aliena regulss ιιι lus 1111111111-
iuguli uolumus imitari eos, qul seipsos commen· cis quae praeparata, id est, evangelizata ab' ipsis
(1111111 111111111111111 11111111111111111111111; apostolis.
rusia punimus. Quales verbo, tales 1111111. 15. honestiori 111 olisna 1111111. Nun audet' ιιι

15. Sed' ipsi 111 111111. 1111111111 sumus nosmeti- hos qm aliis praedicantibus crediderunt, nee in alie-
1101, id 111,Ι conscientiis nostris comparantes nos· nis laboribus videtur gloriari3 sed p'er hoc nititur
metipsos nobis, idest nostrisoperibus, viribus, ne· ut eisprssdicarct quibus ιιοιι eratum annuntia-
plus, vel aliud 1111111111, rel mucroni quaefacere tum 1111111111111111111111111111 acquirat; glo·
possimus, vel debeamus. “ ’ domantem Domino dandamsrgmlicatdloensoua'

’.11 1111 autemnon m immensum. ln tautum in- gloriaturos 1111111111 glorietur. ·
quit, gloriabimur, ut vestros esse apostolos nos di· 1111111 onim qui reipsam commendat. Verum 111
eamus3 haec est enim mensura gloria nostrae quam quia illum Dominus commendat3 st ille probatus
melleus 'essionis Deus. ’ est, quem dignum habet ac mittit ut predicet do·

1131111ηά111 mammeam 1111111. Exponit quo-B mum ejus Quem autemnon mittit, nonillum corn-
modo'intelligendum sit quod superius 1111111111 mandat. Ipse autem accommandat, quia [al.‚qui]
immensum gloriabimur. ιιοιι missus predicat.

111. 1111111111ιαί omos od ms. Mensura nostra ΙΙΙ 11. 1111111111 protatur cst. Nou in alis-
predicationis pertingit usque ad vos, id est per nis sedin Dominovolumus gloriari, quia omnis qui
mensutam 'plmdicamua quia invasionem 11111111- gloriaturin Domino, debet gloriam quia non in se
meamhoc est quod dicit ι’ 1111111111, otc. nec in alio 3 in se sel alio non, quia qui sic agit

19. Quasi 11111 portiuncula& lii antehuno Apo· ιιοιι probatur a Deo.
stolum 11ι predicatione Corinth orum laborassent, OAP. XI. - 111111. Utinam 11111111111111111-
11 late ss eorum Apostolum vocasset immensum, nam, iuquit, 1111111111 vellatis, id 111, audireque-
idest, ultra modum gloriari videtur. modo me commendo, quod videtur insipientia! Etsi

111. Annos. 111 uotis magnificari. Magnificam ss ego relero voa debetis audire; et subditur : AEmu·
1111111111)ιά111111111111111111111111111111111111111 lor enim 1ο1,111.

11.1.1111..1111111111111111111111111111111111ὴὶ11- 11111101 1111111111111111111111111111111111111
eat regimen, secundamus, inquit, quod vosrsgi· dareinsipIentsmsedicit‚ quiascriptumest: 111111111-
ιιιιιι, 1111111, idest, per vos aDao magnificamur. Gdect ts 1111111111111111111111111 (Proo. rnen).

11.]1111111111111111111 In abundantia autam dicit, 3. 1111111111 satin eos. Qua locutus est, amore au·
sel quia lroeo praedicatio super praenotionem apo· rum se dictumm ostendit, ut ιιοιι magis ad laudern
stolorum abundavit, vel quia in ea erat abundantia ejus proficiam sed ad horum proiectum, ut discant
donorum 1111. · quemadmodum parenti suo in Evangelio 11111111.

1311111111 1111111111 111111. Spem hanc, inquit, 1. Laron. ,111111111πὶ111 uos, AEmulatio est motus

habemus evangelizandi 111111ιὶ61ιί111 in illa loca montis propter alienum statum Rogat ergoutpa·
qua circumeunt. 1111111111111111111111111111111,11111111ιοί111

 

