77 uult. LUOAE uccuunll NO'l'AE ob nonantulonus. π

50155550 Eretopfflg super Ipsisnm, 01. in 111-Α ii. 1101111108.ι Obiit 11116- DS 0⁰ Guil. Ncubrig.
· · scra quam dedit Rogemus tilius Borsad, ti 111 111 1111111181- 111-11081119·
um 15551, qnam vendidit 1550555515 1111515, 51 ln. Sampson. Obiit 1 otthvn ldus Martii.
Vmorem, 02 jn tem Ragonio, 555 estuniuscar· 13. Odo 5551511 55515 ut. Obiit 11138, ιιι Kal.
5555 15 1151555115, etinduodeoimjugeribus mrsu, Α111 11·
qnam donavituxor Roberti Balistaril in Siccaullb. 111-6111111111 11 proluit 11111113 1115 111111 11311111·
02 in cerro quum tonuit lingo do Rosello in Gran· Obiit 11111·
'ab' etin Bromio· mmm epam Psaedpcto ωηο. 15 Ν1551555 5551511555. 5. Obiit 1165, ιιι 1555
115 confirmemus cousuetudinem plaustrorum, ΗΠΒ iuml· ,
55 11155515 ccl cadomum venalia iguo terunt, post· 16. Ouillelruus 111, 1188.
qum intra leugam predicti burgi intraverint3 osu· 17. (1551ιί655. 01111 tull.
5555 ctiam otomncm consuetudinem 555515ωά555- 18. Ricardus. Obiit 1305.
mm „p Bajoeengjgoectoein jus pertinentium quaein 19. Simon de Trevieres. Obiit 1311.
burgo ι55555155115551051555555511555 ‹le mojori ab. Thomas. bolislaus.
buyg0‚0njusscprrlturc adjus episcopi Sancta 1155115 21. Gnillclmus lv. Obiit 1367 5511358.
&imm pertinet, in comatoria praeteriti caenobii ansobertus 111 55 01555150111139501115511
„peliri potierit, liberrimam espraedecessoruro no- J'us mitro. ·
555111511151511111151111511111111 1111111111111111111111111
m 3 . one 5 55 .

mortuum quii illuc transferre volucrit. qui'vivens 15 Guillelmus V, Cave. Obiit 1118, 15155551555·
mn 51515511, 155 concedimus heri cum licentraB cilio Pisano 1409.
minis nostri. Cum supra dictis etiarn confirma·- 26· lingo 111 1111181111 1139·
tl: nhil? 11111115111111115 iil ‘blittoloitfhiillitis... 5.
huogo 15555 coenobrnm ru· 555555 Sancti 11155555- 05551155551355511055515551155115555,5151111110.
annot.. 5555155 1111515........ 5.... 5....
giorumconfirmcmusenam eidomooenobrodeermam 01511511, 875111.
40 foodo Rogerii Oalvi in Brctevilla super 1515555, 30. Petrus 55 llcrtigny ojus 55555, monachusct
mm porto 55515515 ad ipsum pertinento. Ut 551551 opiscopus Baiocsnsis. Obiit 1531, 13 Septemb.
pmcne libertates 51 consuetudines in ecclesiis, 311115ηεί555555515511555111555555, 1632.
51 in hominibus 5515515 55 οι5511555555515115 illi· 31. Julianus cardinalis de Medicis 1533.
bata et 1555555555 51 nilminus omnino 15 55555- 33. Alexander cardinalis Furnosius'ssl'nscnlaneg-

tuum a predecessoribus nostris. nobisque et no· scopus, lloret 1569. Praiuit usquc ud A. O 15
strissuccessoribuscommentunWillelmusAnglorurn Possessionem adierat 1513. ”

555, 51 55155555 Normannorcrn et cenomannorum 31. Georgius Por-icaro, Filius 1555515 prosumo.
dedit 55515515 Sancto 115515 Β515555515, 15 (155155- ris generalis 1555515ι55515 Nortmannise, per resi·
tions ipsiur‚ct episcopo 0555151 successoribus ojus gentionem decessoris. Resignavit in 11555 so·
silvam. qnam 111555 vocam, perpetuojurc assiden- G pppptie, 51 5555155 551 episcopatum Α siccensem,

55551155 itaquo omnic supro scripte p roto 555- .
55115 in 1555155155 nostrae confirmatione commu· 35. Carolus d'O, dominus 55 1511551155, abbas S.
nimus, ct auctoritate sigilli nostri eedem corrobo- tuliani Turonensis, lilius loannis baronis d'O iniit
555155 confirmamnsprcdccessores nostros videlicet possessionem 1588. Obiit Parisiis 1617. ’
born 55555550555551,55515555555151551551155· 36. Antonius de Bourbcn praesse coepit 1521.
tas, qui simili praerogante pra ictum emnobrmn 0111116311.
munierunt. 1155 antem 15515 5551 5555 51 lncar- 37. Alphcnsus 1511551555 du Plessis, cardinalis
natione Domini millasimo 5551551555 septuagesimo archiep. Lugdnn. ³
5555555, Willelmo abbate 5151555555551551555515 ι Pratareautomnibus numeris,qusead 55515155-
rite, 51 consummati testimonii 5555115 Beati Sto· ce monasterii 55551551, absolvam (in quantum sup·
puni 55 Ondorno 5555155515. 115 testibus. Thomu tit facultas, sinitque institutum nostrum) iuverit
5551161555551151555551,5105115555551ιί5155555Β5· 55555115, quid asceta Oadomcnses, cruris ossc
ffitnhwtiititthittttlsttllt {limittittitinniusinhibitis:
llccricotleScr canonicis,llichardo archidiaconoca- mum fundatorem proderent sese, novum extrui
55151,75555555551151555,11515515555515150555511. monumentum ex 5155 marmore, summis impensis
ennuchum porro abbatum celeberrimos S. Ste- curarunt. Cujus 15151555 uno antiquam de conque·
51551 θ5555555515555511551155155555 tePrtoost 515555551515, 5 scriptoribus multoties repetitam,
conmmeatum, si exlu'buoru, improbabit, ut reor, 555 5151551511 :o Qui rexitrigidosNortmannos.eto.o
55155. Drisere est. In altero eutem quod sequitur recens

555155 11155558. Stephani 6555155555. {ffiwoessgiffifsss’tftffiffiffise 1111111111111111111111 1111)·

1. 1551555555, 115155, 5505555551 monacho, 55 theosophorum 1555555155 Juxta et clementis·
5155 55511551555555 centuariensis. simiconquaestorisOuillelmi. dum viveret‚lln lorum

1. Ouiliolmus l Bona sni-rna, Rutbodi episcopi regis, Nortmennornm Cenomanorum usp culpis,
8515155515 illins, ex 55555155 liuthero ensi archi· hujus insignis abbatiae piissimi 1551851555, oum
5155555 ι555551551155555515,555155 555 iepiscopuc 5555 root, vesano hoereticorum furore direptum
Rctlronragcnsis. inisset, pio munem ejusdem abbatias religiosorum

³. 0155155155, 15 5555555115 Ouillelmi regisibssl, gratitudmls sensu in tam henoticum largitorem in·
ευ5.......511115. itti... 5155515551 11· 111
tu m, ilenrico l rogo 5555555151 P Dp1ggnore',

. ’15511555 · ‘0 '’

b· caco Obiit 1116. (¹⁸) [linum sanctimonialium in rtominc ethonore

1. lmus 1, vd Alanus. 0111111. O. not. S. Trinitatis.) Sic tabule 15555115515; 55551115 ad.

8. Ρ515551. Obiit 1155. notationibus 5515551555 usui lorsam ent aliquando,

11 Guilelmus il. Obiit 1171. velut 5115555115 ac privilegia S. Stephani 55555155

“ss 'w Β. m na· mus '

 

