tao 1.111111111111111111111111. ’ , 111

salvare credentes ,· auru per stultos praedicatores, secretarium litterarum irnperitos. l8. Nonne stultam iecit
Deus sapientiam huJ'us 1111111 Nam 1111111111 111111111,11”11“11 coucilianoncognovit, 111 est placitum
ut oopaoreeret mundus per sapientiam mundanam Deum : ta. placuit Deo per stultitiam predicationis,
stultos predicatores, id est, per imperitos secularium litterarum predicatoressalvosiacerccrcdentes. Quo·
niam 11 atalanten signa petunt, ut praedicatores miracula saciant 12. 11111111,11111111111111111111
sapientiam spttopicticas probationes, querunt, nos autern predicamus Christum crucifixum, 23. ludaeis
quidem 45scandalumpuiarepem cuum crucifixisse dicuutur, tegentibus autem stultitiam 3 ipsis autem
vocatispredcstiuatieaduitamJudaeis atqueGraeeis, Christum Dei 21, 211. virtutem, et Dei sapientiam, 27,
2811111119.111111111111111111111111, passio) inficiatione est Dei coe Deo sapientius 111 hominibus : 11 30,
31. quod infirmum est Dei, (per fidem caira eorum peecata retreittuutur, et 1111111111 cepettuutur, 1111111-
raiaco 1111111111)1111111 esthominibus.Videte cuim 11111111111111111111, idest, per qreoscooati sitis,iratreS,
quianon 111111 sapientes secundum earnemprcedieaueruutcobis reputem liei, 32. non multi 11111111, sri-

ticet predicaverunt uerbum liei, 111 multi nobiles : sed qum stulta sunt mundi elegit, probat quia stultos
etiufirruos clepit Danantcontundat,erubesoere saciat, sapientes; et infirma mundi elegit Deus, 11 contundat

fortia3 11 ignobilia mundi, et 33. contemptibilia elegitDeus, 11 11 qua non sunt, aaa esce praeuenturus

COMMENTARIUS.

18. 111111. (oe lib. De past, cap, 121111. lX.)A 28. Leaen. Quod stulturio est. 1111111111 11 passio
It'oauectuttcru. Dicitur aliquando in seripturis sa· Dei 11 hominis lesu Christi, quaehujusmodi sapien·
pientia pro astutia, abusione verbi, 111 proprie· tibus stultitia videbantur, maj0rem sapientiam con·
1111. tinent quam homines possint inquirere, 11 majorem

1111111. Placuit Deo per stultitiam, eto. Non in fortitudinem habentquam homines possent habere.
1111111111111111111111111οά probatquiaperstul- Perfidcm 11111 eorum et peccata remittuntur et
titiam placuit Deo salvos 111111 credentes, 11 hoc demones expelluntur, atalia, oum resurgit, mira·
- probat, qnia sapientia 111111 111 placuit, quod 111 11111111.
in Dei sapientia, 111 cognovit mundus 111 sapien· 19, Quod 1111111111.Ρ111111011111111111111111111
tiam Deum. · 1111, quia etiam in hoe sapientia 1111 quod Videtur

20. reatu. Judaei scandalizabantur quia regem stultum de 11, 11 tanta sapientia, quod nequeat
suum crucifixisse dicabantur. comprehendi ab omnihus quod 111 1111111111 homi·

21111111111111· u'paa petunt. Unde dicunt: nibus. Post vero probat Christum uirtutem esse,
Nos scimus quia Moysi locutus 111 Deus, cum majus quia in hoc quod 1111111111 111111111 11, 1111111111- .
111 Lazarum 11 monumento vivum exiisse. tus 111, et tanta virtus quod 1111111 111 hominibus,

2¹2· Ei 011161 31111111111-01113 101111111111 pre-B id est, nequent ab illis comprehcndi3 hoc 1111111111
terquam (111ae mundi ratione possibilia sunt· infirmum, incarnatio et passio Christi, quibustanta

23. Judeiepuideut scandatum. Secedatum est Ju- sapientia 11 111111111, 11 evincatur diabolus et 11-
daeis dum audiunt Christum Filium Dei se proli- difflatur humanum genus.

’ tentem, 11 Sabbatum evacuantem. 30. Anonos. Quod 1111111111 111 Dei. Quia 11111111-

21. Gentibus auteur stultitiam. Qui 11 audiunt tas Christi, magnariotoria ; vicit, cum 1111111111-
praedicare, quadum rationihurnanaenon congruunt, retur,
insensata videntur, ut partus Virginis, ct 1111111- 3111111111. (11111111151111111, tom llll.
ctio mortuorum. nt quod iufirrauut est. Quid igitur faeta 111 mulier in

25. Virtutem 1111111111111111.11111111111111, cosla, tanquam 1111111 111111 111 Adam 1111111
‘luia Pel 111111111011111111111ΠΕ118 pmii 8111111111, tanquam 1111111111 christus est ct Feclesia ; illins

' (111111)ΘΓ ἱ11811111 008111ῑῦ3 9319118· infirmitas, nostra est fortitudo.

26·AUGU⁸T· 111111· ¹ 011131· &vani-2 (1111181111 3211111111. Noumulti sapientec.Fortasae propter
*⁰¹¹¹- 1V)· 1111111111 1111 11 Sssiftnll'am·Dffl⁰ffliss⁰¹¹⁰· 11 11111 hoc, quia solus 11111 alios apostolos, schola-
⁸ts⁰ dixeruntffldaei ² 1111111 111111111111111 vitiu· rium litterarum peritus, terrenarum opum 11111,
1111 salientia 111 his <1¹1ae 101111111111· 11111111811111110111111111 diguitatis parentela conspicuus tuit, 11111
quae operabatur. 1111 Apostolus dicit Christum Dei testatur ipse in Actibus apostolorum 1 tipo quidem
1111111111 efflei sapientiam· 1111111161ῐὶ 1911111811 Si· 1111111111 iudeus, a 1111111 Cicilia uon ipaota oi·
8¹¹³ 11101)111 1111105· Sapientiam 8111811111ῡῖ (100111- citatis municeps. Etalibi interroganti tribuno utrum
nam ad Glae‘wss id esis 11θῦ193 [at. sapientiam 111· Romanus asset, respondit z Etiam. ut tribanus: Epo
tem ad (10011ῑῦ811] 110111816110051· 111111111111111 a ciuitate 1111 11111111111111. Et

27. 111111. (11111. ia 1111111111, concion l,tom. pappum ‚- p90 aarum u naeus sura. Et elias eo
Vffll· 01111 1101111111 0⁸²·Quid0ssim 111ῐῦ Simile rationem reddente, exclamavit Festus : [mauis
1111111111Θῦ1111 (luam, Cum haberet 111 1101151111θ 11111 Paalc,· multu litterae te adimantum eouocrtuat.
voce suos persecutores prosternere,pateretur se 11. 31116151, (germ, 1 1111113 111913, pm„ sm.

neri, tlagellari,conapui‚colaphizari, spiniscoronari‚ 911111, tom, χ), ponpempgppppa, Quae 110„ compu.
lignoaffigil Imprudentia simile est, 11 stultum 11- tantur,

detur.

 

