lta nannum 1111111111 8· nnuman. tiu

1111111111 sd 1111111111. 141111 mundantis contradant in 11111111111111,ι11111 11111 lamnam. arundo ’
unu 11111111, ad 1111111111, qmnes sint cappis induti. meridianistroris in tectis quiescere 11111111. auru
1111111111 per toan hebdomadam spb una an· parvissimo intervallo pulsetur 11111111, dehinonndis
tinient uanus 11111111 quiin dia Pascha ad rs· pedihus de dormitorio descendant. manus abluant,
samnitium ad ecetesiam radent, arationem taeiqnt §inaucta
11111111 mquentibus diebus, nd invitatorium duo incipiet inians antiphonam, 11111111, 1111111111. Inte·
nmen, ad apruna psalmi feriales, tres lentio· rim pulsentur duo' agna. cantata antiphonp dicat
node pronuntiato Evangelio, maJ'or missa et 111- sacerdos Ostende 11111, 11111111, 1111111111
tera omnia, sicut in duodecim lectionibus. ln hac 111111. Sequatur 111111 deuna, Pater 11111111, numos
attonsorum loquantur in claustro. Missa matu· nepa miserentur nostri. ln crastino usna 111 11111111-
osu 1111111111 omnes hone cnm orruptionis ca· 111111 nucia. Dehinc sacerdos 11 omnint anper aar,
nntur. Sabbata aarum ad vesperas psalmi cum collectam pro peccatis. Postea somndipus signis
11111ωῶ1111.11111111111111111111111111,1111111111 1111111111
0111111111 pdinuitatorium tres m cappis. Adle- ad processionem pertinent, precedanttampttcuat
odones legarmr Panchates sermones, in tertio uexillis, sequetur conversus cum aqua, postquem
nocturno pronuntietur Euangelium dnm essct raro, Battus cum 111111111ὴί11111111111111111111111111,
1111111111101111111111111.1111111111 postquem tratres 11111, dehincintantes summopi·
1111 Maior 111811111111111, ad quam sint omnes stris, 111111111111111111111111111111111111111111111·
cuppis indua. cedentibus junioribus, piontost ordo eorum. tn a·
teria inmoriemur adlegandum libertatulam gressu monasterii sint famuli camerarii, eatenus
emaciatum nsque ad sequentem Dominicam; ad ihi baculos praparatosqnos munancnstrtnus adra
unumque nocturnum, et ad omnes horas 11111111 sustentandos.
dicatur usqne ad munionem Domini. Post capi· Gnm pervenerint ad 1111111111 adquam 11111
tulum 1111111111 iubata, loquantur in claustro. Post sunt, incipiat cantor antiphonamrsl responsoriam
nomm, cum exierint de refectorio, pergant in cc- de sancto ip an'us honorem mutandam antipae ‹
piletum, et supplicent ante, et retro, putentque ecclesia latrantes tratres reddant 1111111111 prauitatis
intitubatam uinus iconas. dicatque 11111111, ic sanctimonialem iterum recepturi mendicatione
minimam monuments, Porcius, od adjutandum inooepto cantu, dicat 1111111 11111111 capitulum de
me 1111111111 et consenuit idern ter respondeat ad· sancto illo, etcollectnmcum dominas 1111111111 alta
jungentes Gloria Patri, Kyrie eleison, 0111111 eicis voce et solemniter, intans chdiccmur domino,
¹¹¹¹, ipris 11111111, Potor 111111,Ι 11 prior n ne cor, G quq 11111, inclinantes se lactant orationem. Δ q'oa
1111111111 1111111111 nemine Domini, 1111111111 tecto signo surgentes 1111111111111 et 11111. Dum
dni [cnr 11111111 11 imaro, 1111 priore dicto 111111- haec tiuntsacerdoS, et lenita et aretari qui circa altana
dicite, posttoquaptaripclsustro ilic loquendi ordo semituri sunt, praeparare sedebant ad calamantum
1111111111 usque apd idua Septembris privatis 11111111, missam, secretarius qnoque pallio et honestis pan·
nisi jejunium 1111111 nis altare decenter parare, omnia enimqnoe sd 1111
1101111111 prino perpetrassemus tegeturltpo servitiam sunt necessaria instantia 1111111111 illuc
(5111115111 antur 1111111111 1111111111 cr, domine, prius debent erse delata. Paratae omnibns celebre·
imbui anunente Α nomines tertia usque ad tur iterum missade 11111111. Post primam 111111-
tscensionem Domini 1111111111 septem canonica nem dicatur oratio de 1111111111111111 11111111111,
11151011 ci canatur 1111111181 11111111. pullaque amplius
tliebps Rogatianumdictismetutinisprodefunctis, celebrata tara missa, duo 11111111 qni cappis in
tratres ad lectos redeant. et qui volunt ptus solito doti debent 111111 1111111 ilci, ad portas monasterii
dormiant His epira diebus monstrante horis non inclinantesseantaet retro, egrediantur, sumentes
1011111111 neq aliquo 11111111, ut 111111 diebus moe Ι)1111111 aliquos ex famulis, quibus Jnssum 1111111, 11
111, mane eruuntur, 111 cum ternpus visum 1111111 dicentes inter se litantem qaam conuentus tn reditu
maumam, ensium tarentinenses magistri eorum cantaturus est.
illm quietius potsunt· (1111111111 claustro tegenti· Expleta missa comdant statim 11111111, quibus
tus surgant sme mora qur 11 lectrsadtmc quiescunt. jussum tuerit, et stantes ιιι medio pronuntientli-
Post ppmamet [1111111111 psalmos prime et septem taniam. Interim sacerdos, etqui admissam ser-
psaimm, ethiopiam, dicaturmissade Jejunio ad ulerunt, expedientes 11111 revertaniarinclrornm.
pejus 1111111111 cujus primam orationem dicantur Post Sanctam 1111111111 11 Omnia 1111111111-
sun, qna ad majorem missam quotidianis diebus rum, pronuntient illum 111111111111111111111111111
¹¹¹1 olent, addua 111 tine alia, idest, Sanctorum 1111111111111111111111111111111111111111111-
immarcescentem Omnes atterant ad pacem, tasse omnes ante et retro, regredientur aa ordine
1111111111,11111111111111111111 11111111 San· quo uenerant. (lautores 111111111111111111111111
11111111 11111111111111111 capitulo, et ordinetur vient's ips am litaniam secundam quantitatem ltine
1110113111· matemautensem mistum pueri, et ris, qui ln redeundo pergere debent post intentes,
uisui 111 tanaus 11111 ppasunt. cantata serta ante reliquam conventum 1111111111.

 

