33 3333333333 pp

331333 33133331 ιιι 3353311113311 31 pppgpppde ιι rever· Α33ι33ι1 veniam. 13 ιιιιιιιιιιιιιι 1 qcppppipsz 31 ιιιιιι ιιιιι
1,ι33ιι3.133ιιι313 post 133ιι1ιιιιιιιιι 1313313131, non qpaeppt ιιιειι-
Quapdp 35533 tegit Evppgeliupn ιιι 3131135333 5313.1113153311ιι311ιι1131333331133Βιιιιιιιιιιειιιιιι
laudes, 33333133 ιιιιι 333 pueppdine debet' pre, et (1133. epp. tt8u) omnes 133313 pund 333 3333 ppae¹
3333333333 31 5133331133), et orapiopem, et pigna ι3ιιιιιιιιιί13ιιῑ sed epm (1331531315 133133ι11331ιι ιιιιιι·
3133331133 Τ3111133ν3133533133ι1ι;3535533353 menprpptpr 33335313133131535ιιιιιιιοιιεοιιιιιι
rius ipsum legerit, pro coneudtudine pop ibit. Sed vel 31131313 3ι113133331,33ι’3 33133333333531113113311-
ι113 ι3ὴ3ι351ι3[3ιιιιο13ι133ιί]3ιι33315 3151333ιι3ι33333ι ¹,per ιιι 13331531ιί333 113ιιιιιι113ιιι33; 3111 pepo 53113131-
3333313331513315’333331333313331 13 (33313131133153 335313113311ιιιι 31133333
Si duo 531333 induuntur ed thuribpla erenda per ’11333333 31 33331331 131 ιιιιιι113531ιιιιι13131ιι.
3531131 ps qu¹i est hebdomadarpus 33ι· ιιι antea. 13 ιιίιι Dopppippieo 315333ιί3333 ιιι opnpe¹s 1311ιιι ad
F patres epeqptes de coquina 31113 hebdomade 13· prpcespipnem. 5331113 ιν pel 3 3113311533 13313ιιιιιιιιι
3335133533, 3511335313 nitidant pnapus 3333 31ιιιιι3 ut et 35533 311 omnes 3113511111313131313511, praeter ιιιιιι
133133553331353 fratres 313533113313133311331335, 331 propter 3333311333 3οιιι1ι15ι3ιι1ιιιιίιι1ιιι131ιὲειιι
ipsi 3313113ιί331 aqpapp et ιι3ιει5ιιί. tamen 1ιι135113133ι113ι3, Pueri 331 pop ιυιιιιι ad 131351-
Ρ33131 quando appi 313133 auscultat lectionesvel re -1Β1’3ιιιιι, qpi ante 315331 ιιίιιιιιι, dppp penerippt, eant ιιι
1333333313 sup, stent semper erecti ante epm 333333, 11335 1313331151 speiant pute et ι3ιιιι pppisppr ve}
33333 (133] 1131333 3 3131311133 uspue ιιι 1333131313313ι11ι3 apte 3ι3113ι131311113313ι,3ιι3533ι31ιιιιοιιο
[(55) Eupptibus 1333151113 13ιι stationes per 313313 ι33ι115133ε 1113335515 3333313151331ι 33333335 3351. 1511
dicant 3331 tionem piane et 333 13 311ιιι 3131133333- puer 33333535 spppread opus Dei, pop qppdem pqr
pun-ede 13351333 31133133 3333ιί 31313 31ι1131311ι335ς ’533 pippin 111ι3133 [ιιι. ms 13331533 3333153151 33ι ιιι-
procepentes puppe dicant versus de 333313 pt ’1131311- 3311333133, ’331ἰι qum viderit eppi pnagister 3331333313-
nus ιοιιιιιιιιι 03313313, alte 1n tono] 3333131133, det unumquemlibetlibellum ι3 3331ι
Frater qni 133ι1ιιιιι3 33ι ad 3133333] dicppptibtps 3133 sustentandum quousque de ipsapppnpa eupn
prptpiipps verptpp] 3531331533 et 33335533· ιιι33 stet excitpt. Si ιιι13ι11ιιιι 333113 1331ιί11315, 3ιιιιιιιιιιιιι1 ιιιι311-
13 1333333331333311331333333. 111333 55113313 333 333333, 11313113 3331333113313 31333
Fratres quiin ι153ιο111ιιιιιι3313313 3333333ιὶ33333- ἰιο, 1135133133 33131 3111333311 113133 septam ιι prpp-
qup se ιιιιιιιιι133ι1333,·ιιι3ι133133ι3331513313533,(1133,33113ι333333333ι3ι33333 ιιιιι3ιιιιιι3ι313ιιι
3131 3ιιιιιιι33 pum 31113 rapat. Nullus hibat· pp ’13313 133333 in' 313133ιί3313 3311 vident 1571)Ι 1[8ιίι dippt:
ctorio sedens ιιι sedilium suppedaneisffidp.¹ aut pue Quid ad me ι]
rorum truncis, sed 131ιι mensam sedeant 3151 prapp Sine 1331131335 13333313 31131113 ιιιιι13113133ιιιι1 31ι>ιιιιι3
ιι33ι; narn 331133 absquepnensa comedat vel 5ι53ι 11133ιὶ31· pp 3111333311 pprtem Puer qui 13 aespate pe
ιιιτειει1 11133, 133113 domo infirmorum 333ι, necppte 35353311 brepepn memoriter 1333311 313313333311ιι11ιι1ι
ιιι-ιιιιιιι ιιιιιιε debet qomedere 3131 signum prinpppm 73331331131133135, 51135 et ἰ’3ιι1ο 113513ιΙ 511513 11ιιιιί
1333333311ι.1133ι11113 ιιιιιιιιιιιιι· ιιι 3313311333 3311· om· 11313131 eum 3311513133. 3133311 uvenes 1533333 1331 ιἰιιιιιι
333 11133131133113 dies· lippeamina putem mappam ιιι 335313 post 5335311331 315313 non praesumant 13
opnni ’(113 meiniqo pppprepte 1333, ppptpppapp 3133131 gere vel cantare, 3131 ex praecepto 3553513. ¹’Ppater pn
surgant 533333313115351133115,3331333133331-3333ι1331131,ιιι in alia veste quae 33ιιι51ἰ53311313
tulum usquedum puerlbgerit martyi 31331311 cum ιιιιιιιιῐιιι, potes¹t papiro sup ιιειὶιιι pta spmtpterqqe
sancpis non 13ιιιι, d¹um infans dipepit: Etatp'orum pn cuculla et pellicula (15811,· pp 3313 3333113333 11ιι31·
plurimorum sanptprum: tpnc 313ι nd lpotiopepn 53ι1.33333
Evappplii vel quapdqbrevis 1333153, ppterit 11333153. Quando 533333· ι3ι1133113 legpt ad 31333313, pppnti-
si quis cplidppp pppum vult psitpre ad chau tatem nientleetponem pn neplanum eat 31ι5ι5313ι 3111151ιιιίοε
33113ιί33131, ¹po terit 13333313 13313 3333113133 et side (3315355331113 333313313311335333315333
pueri, 3113353113 terippexp 3 33 33155135 s1m111te1 que sp 'petit Pupp pepp ⁸perapta lectione deindereverentpa
8335311133 313113 3113 3153 3313 131ιι33ι3133ιι331333-11331ι13133ι131113ι333131ι513313313533ι1133133133115311 33-
ι1133, pnsi qupndo coopertae fuerint tabuiae Cum ali qnedum 313 surgant et pergat pum ipsis ip paope-
’331351 puntiat sidetes optiones ex 3513531 domni abba ¹sippn: opptippe 113113 313ι 331113 3111113 11513311153133
tis, 3111 descendant de suis suppedaneis ιι petant ιιιιιιιιιῒιιιιιθ (5181114531Ηθιιᾶοῐιιιιᾱιιιιιιε13ιιιιιιὶιιι3ιιο-
veniam ipse non descendat qui nuntiat necpetat¹ test 113111ιί51133 pum 33111331331135 ι153311313, ¹velcptn
veniam, sed supplex dica ι1ι1313; per usum vero nul npanicis si desuper induent 1113133115 (591 ¹Epepn'tps
lus despppdit de 3135313313 pr¹o 311113 1133131313. 3131 333ι11113133ι1ι11ι311ο3ι11ι5ι5133 lpqunpprpnplpn'strp
quando¹ pronuntpabnpptpatpntas Domini nostn 1333 311ι31 dicat 33133 ex 3131,331133133153ιτ3351315133.
emisti, pt pn ppnunppatione 53351151 super 33333 Similipppppstponapninaeptp ι,33131ι151ιιι1ιιιι151 351ιί11113

(551 Haec 3133313153 sunt 313 pne. 53313331. mss. non habentur.
(56)Suppedaneum‚ scabellum suppedaneum Vide (58) 15153313 idern quod ιιιιιιιια, 333 pellicea,
,1)111710338ι1ιι1111111111111111119111141111111111111111111111111111α1111 inpppppppppeqpoppppqplplppnpptpmmmmmmm

longe rece ”on ’3553331315 derunt: eaque ιιι 31113 brachiorum.

 

