11111111111111 too

§inurar-rua

1111111111ῡὲ reincensa

1011111 Buconica 11 ninuuauurrnr
1111. 111. a a runa, v111, 1111.

circen. u res son 1111111 dans les ordros. 1111111111 11 la dignito de prttreet 111111 do doyen de l'eglise
(11811111111111, 111Ι 1111111111 de octiesqui 111111111111111111111111Ἐ1111111111811111-Α111111111111 1111111111
Tournur. Cette eglise dans son origine &tait desservie par dea· moines 1111111111 dcssscleres,⁴qui·etrdeviii³·
rent depuis les neuls possesseurs 11111111ἀυοοω1111111111111111111111111έὶ a‘lorule‘pa o'lnnoccnt ’111111111-
111111111111111. Gitbert, degente-du monde, se fit moine tSaintssamand, οὺ 'il bulla par 1111111111 'aa
1111111. son cele et son savoir (Soio. t. xri. parm 1111111111· Vrp. 65¹, n. 13 3 Bor‚clti·1?etr:'p.8i3;n.1‘28 .
{talils il n'ffi tut, 1⁰23sz 1111111. comme Gasimir Oudin 1’11111111111,’11111111(11111111111111111116111181111.
''p“qovu ·1 ’11.1ῒ·..,’. ι.·1·;·1ἰι.”1·ι1

111’)111111111111 dos arant le mois de 11111111οθ6, ou 111111 1061, que 11 monastero fut reduit en cen·
dces partun embrasement inopine 1111111. 11111111. 11, p. 131). 1111116111111111 1111111111 qu'un portetait
par 1111111111 la compagae ies reliques de saint Amund, 111111 d'exciter la pitto· des 11111111111111111111
uu retablisscrnent de son-monastero. Ge trans ort s'ertcuta' ta memeaunee, deputa lequatrieume'da juin
{usqu’au quatrieme de juillet suivant. (111111111111111111 moinesqui aceotnpag'ntrrentta ‘utaae'uauccous
es Ιιῑειέι culon lat porta, et se ruit par 11 en etat d’ecrire l'histoire (11 la translation, cc qu’il ut 111111111-
men eus nauco.
““ Il aruit le'don'de lc parole et du taient pour la chaire (Boin, 1111111, qualites qui se trouvaientrtuniee
en sa ersonne 11 une grande inteiligence des divinas Ecritureso 11 une vie reconnue our saintellus
1111111111 corn 111111111111111111111111’111111111111 11111111 cittii ac 11111111111111 1111111111 ι1
penpieia'r putat 111 11’111111111111111111111111 predicatetrceltbra'u au'tree,iraiu¹ptesq'ucico ter 111111
attentat-{titur 13111111111111111111ιί1111111111111111111111111111111101111111
monastero de Sainttiartin a Tournai, en quoi ce pretet n'avait pu reussir. Gilbert mourut le septieme
de decembre 'fle Bennee 109ss 11111111, k. 1111111. 1151111111. Rip. 1119. 11ἰ88ς Yoss. litantur. ·1. ¹.¹²
c. 11ςῒ1111111 111. ioht, et 1111111111 e 11111111 111111111111111111811111- 11111·,1111 ’1111111111 sur·
vante. Son corps fut depuis transfert dans la voute scuterraino des Martyrs.

11111·

Hoc Gistebertus rub murnrore pausat 1111111111,
Doumutu socru serens, et 01111111 seraper intereas:
Formam postoris nostris qui qesar't in oris} '‘ ''''
1111111111 guttulae terrie, petit uitro coeatur. ·

Sweertiuc, Valere 1111111, Vossius, Oudiu, et autres biographos (Suana. Aru. 11119. p. 288 ; Anna. iu.;
111111. abida 01111 111111 'Boua ibid.) qui mettent (1111111111 1111111111111 1111111111111111, ne s'exptiqrient 1111
tous cleireuaent sur les 111111 quite lui attribuenttiee uua en portent comme 1111 n’y en aran qu'un 11111
fle sa incon , et ὲ1111111111, comrne s'il y enecuit troie ou quatre. C'eat a quoi Ι1111111111ῑεὶ qe (1111111111
11111111111111111ἠ’111111111.’ “ “” ’ ·” “¹ ' '‘ ‘¹ ¹¹³¹ ¹ '' '⁵ ''¹''

’ t· 011 1111 111111111111 dutrnnsportcirculaire des reliques de saint Amnnd par la Flandre, lo cambresis
et partie da ia Franco, avec ia 1111111111 dea miracles qui sfy onerarent Gilbert¹parait y aioir 1111111· main
tactust} 1111131111111111111111111111111111111111111111·111111
taleni d'aesdz bien'ecrire. 11 esi u-t-il 1111 1111111 droit ’111 1111111111 (11 'sa 1111111111 11 (1111111 1111111111,
ἐξ 1111111111, tes mutnet ct 1111111111, instruito des 1111111111 suits, etr ·tendaitnt'ttntoignttge'fflot'c'. iu 15.

Ι, ¹ ιΙΙ r Ι '¹ ⁸ ¹ ⁶¹ 1, ⁸-' '¹ ‘¹' Γ

1311 11111111111111 1111111111111111 ouvragedivise en quatre tiores: ce qu'on a 11111111 a quatre 1111111111
dane los impr-imae, enus cbrn 1111111111 1111111. Le 111111111111111 untri‘erne sont ecr'ta partie en prose,

1111111111111. 11111111111111111111 1191111111 111111111111111111111“’1111111111111111111111111111111111111Ὄ1161111

'effe d'utiord impti‘rne'entre‘tas' OEuvre's de Phiiippo 1111111111111111 ue Bonae-Etite'raute. qur paterent}
Douai 1111111. 11 y est imparfaitr 11 quelques·uns le voyant ainsi 1111111 uceux de cet 1111111111 oiitprrs
occasion de le lui attribuer. Mais c'est par une arrcurvisible. puisque te texte meme montrequ’il appar·
tient 11 un auteur contemperato. ce que n'etait as t’ubbe Philippo.

11111111111111111111111111111161111111,11)·11’111111’1111111 e'diuori' eur deux unciene manaucate, ont
{timp 1111111111111111111111111111111, ᾗ 111 suite des'uctes 1111111111 ’1111111111 1111111111111111 §39⁵² 11111111 a'eu
1111111111111111111111111111111111111111,11.11.1731111111] ” ’ ''¹⁰¹¹'' ''¹''¹¹¹¹¹'' ἨΜ ’

⁴20 Gilbert composa aussi un acerne suc t’ernbracement deson monestere. 1111111, cornnre onl'rgooservt
plus haut, 11111167, 1111111111 11111111 11 nr cunsethtrta’vitflt 1111111ὲῖ011 rie petit ritisoni'rfflementcon·
seriore cet ouvrage avec le ’,1111111111111111111 Ι 111 uelquee-uns semblent l’avoir¹ init. 911111 u’ri 1111111111111
1111111111111111111111Ι ’1111111111111111111111111111111111111111111“11·111111·111 1 ’111 {¹3¹ {ie

,11 refuta au: a ω. g utu 111 dri! 1111 111111 cn

 

