iiot . 11υὲ111. tud

dffilnlidfflnflffiefifiaelssi suni (1111111111, iiic tlisperseA¹ 01 naturali 111ρῇᾁᾷ ueritate 1111111111 nenmr'i

111111 iti 111111111111111, 11111111 isli tigeri degenerat ἵ mauriti facilitate.

a sua genitrice, monochordi videlieetlrnensurel , llaec oiim tantamhabeatnalurae veritatem mun.
, ite perversa tetrachordorum collectione, duro antiquissimam monochordi nativitatempotest
ln ista liguracolleottesunt in unum looumumues ⁹³¹⁰ 2ss ¹¹⁰⁰ ,⁰⁰fflffl0flllssl0, Uberius· (luPd Simplex

graves, in unum iocum omnes puppes, simpliter i„ monochordi mensuratim hac parum celerius. Otu-

unum amnes summ-03, omnes etjam excellentes· nis tonus. omne semitovpum, omne 1111111111111111-ι

quod penitus nou aonctdit monochordi naturaque '¹¹⁰⁰0nv 0¹¹¹¹¹55 denique V· 11131)οΝῐῦ mensulae&

eaiiitet anachoretarum quatuor dinemo partitur ae‘lffiss'lssiffsibifflit 9111οἓ1ΰὶ ⁸01¹ illiusr (lule, mihi
ltu· cause luit hujus. tantu est in 11111111ιά11(1111111111111ι

ne Imm ammp, pp οὗ, pipp-umam· tam inextricabilis perplexio, ut 111111οᾶ11111 dura sit
in teja ugias disjuncte tint enar-ta gentium, ⁰³⁰⁸d³s¹¹l⁸¹t¹¹ffi
ptime finialium. quarta tnp'eeioinnipriina 111111111- Qum Galim *1111 nomine comiter, etquid 1111111111·
tium. qua iii iionotntiti 1111111111 1111111111 unuin ⁰!ltffll1tr·

et eundem obtinet loetini, ittp‘ote iii una et 1111111111 ΝΟΜ theoifimssfifl noiilttlflln 1101181 0j11⁸ Μ’
litt'era. stira celeritatem nuncupavi capream : et misse:
ite 1111111111 non 11111111ᾰὶ1· proli, 11 placitata tetrardi ¹⁰⁰J¹¹⁸ „wulfeh” Μ Vfflflhff'f‘m’ 'mm ''nim''
nan competenti. Dei luti 111 cito 1111111111 1111111(1111111111111111,Ι ean·
u ua eum quieuere veta ,11111111 ea rete venerande eirea vote nero tm*
acutissimis& l'e'tlardiis' gravissimus, quod quails mandam ⁰⁰¹5ss peitatem ⁸¹¹ quid lffifflfflfflllmv'
contrarium tit 1111111111 monochordi polest dulcis bfflfflffl‘ ffllffiffsslfflss '0⁵1⁸'-
etiarn mediocriter ivit imbutis iitciiiirlie conteni- 0αέ ,ῃ ,52 caprea eomtitutiit.
ΡΜ· 1111111111 iu ea plutiani mensurandi fusilitatemmu·
turae uon redarguendam veritatemquia omuitt mo-
s noeltordi repraesentat legitima sicut decet. Nam (111

dt dictatoris admiratidr'ie.
llaec cum diutina mecum admiratione revolverem

‘f εἰ quid ’181111111ωὲ ,991011119Γὸ1Ῑῃρέέῧῗθηῖκῑῃῗθηῑ primitivo monochordo derivativam aliter quam mo·
⁰⁸,Pmffi Ῥ31η81111111111111, qual habeiin 1111111090 nochortliini 'velli componere ligurtt'v't't. 1111 d'st' ’111111
quam ss'ffll'um· P'lfflard finaliumt 'imam ⁸¹19· peticio dextrum calcedae loriitare s'liiislrlllli'.b

ΡΘΓῙΟΓΨΠ· §.infligi ‘isteffl'mffim 111191, filib& ¹¹¹ Ῐ · ‚qtlomodo lhebretiiatein itosiro slt 111111111111111111
loeis . 1111111111τ graves. lluale's, superiores. Que il pappus· 3st juditio* posgppptpm·
111111ῑρ111113111111111111111111111111111111 11111111έ111111111, ’
til natulalt'i quam iu primipaii gerilinieis §vetulo
possideant, in uite mansiunculis iioli amittant.

pp mim-app “pappolum-pm· lpum, 0111111111 autem contrarietatis inter illam qnam

Quattuor obliquae lineae quatuorletracliordis in “Pdemi dillssum flssfflffl 91 1101101110ΐᾶἮὼ ²¹⁸·
gravium. finalium, superiorum. e'ireliemmiiminio blm? ²⁸⁸⁸ 5¹⁰⁰ ⁸⁰5⁰· 1111011 ἀίιςΡθῐῐῑῖῑθηοε ¹¹¹⁰P⁰f¹¹¹¹¹
superlntluc'l'a'e quadriparlilom noelli tropici 1111111ἧό- im ”³¹5² insipientuti ll· 10110· ll· 11¹·l0ss0fflfli
matis 111,111111111111111111111 111 nou solum de· ⁸⁰ml¹¹⁰¹¹i⁰ Pffi‘ffldfll ‘¹¹⁰¹ ΡΟῒὶιιε 111 11118 l’fflfflfffl
monstrent unaimqutititquegravium. 1111111111, supe· debere& quamnim 111111191113Ρῦ5111011188Ρὸ1181 id ⁹⁸t
riorum. excellentium, in s'ui tropi intervertased ¹¹⁸²⁰¹¹¹¹dffidlsl¹⁰³iti⁰⁰i⁸Hffllssm5¹¹⁶·⁸⁰m¹⁸⁰¹¹5⁰l¹ffi
eiiam ἰὴ vei-0 pt nfilfimtj' 1500, secuudum propo, iretttertial dispositionis gravis idipsum scilieet tu
piastae oondlllouls, (111ὲὲ 111111 monochordo, 11111- lv dh³l³⁰¹⁴ffi⁰¹¹5⁸ 8181911] 1η D· ²0³⁰ ‘⁰¹2⁰' Psaelffl'
monium, nirrt t quod facillimum esset si 1111 uno principio
ipsas mensurarum integritates inclinarent, 11111 a

quadripartita modernorum figam b en e exp ὠμὴ ligravibus incipientesdiotam diversitatem inceptionis
·⁴· ² · · observarent. Sed haec hacteuus de caprea: Qua in

unantqttapique 1111111111111111111111111111111111111- , . , , , , ,
mm suotmpommmdnam. sedin hoc delinqui& vestra gratiasemtmiodareiicts, penestrinensi 11111.
quod eas i alio loco. quam titonocltordum velit, lle ltooptldd monochordum nte iit dit'jutttltl nti 111
1011111111111111111111 1111111111. Quod minus est ⁰⁰lll'1‘n0‘stdl'l'l'dflssr·

beiie 11111111 §raritatis adamatisque leem. ’1111οά Monotlioidtlm 111111 illapasdii lion etita contitlittlnl
111111111111111111111111(1111111111 Sed ’1111111 1111111111 triplel etse catl‘sa' creditit. Unii dudd dlllv‘plieid·
sit eald luminemus qii'o 111 oilie datum optimum ribtis curium videretur, diii irresseilbill vote ild bit·
et omne 1111111111 pell'eclnrii, noslra imo sua 111 gemalem 1311111111111113111111111. siim tquut
dicamus'cutti psalmista. li'on 111111. lomim, 11111 indocilis rigidaeque ten-teis nou potest ln ticto
stallmester. tsi. 'pl et 111111 (1111111111 1111111111 circinari clipeo. 8111111111 quoii vdit 1111111111 11111111
1011111111, et ‘stittural'o‘ secuudum niouocliortltim aures gratiosius sicut etimngrneiietorpns bltiii·
gravitatis et acuminis eortimdillerentiam evidenter , ditur oculis jocundius. Tertia quod ipsa naturalis

proponit. illeiis? ai iotis possibilitas ’1111111111111111111111111

Ota eausa sit contrarietatis inter eumenidum ot
quadripertitam liparam mo rnorem.

Ouid betto quid maie quadripartita capital.

 

