100 0. 00011111101110 11110100. ron

cogit 111111, qiteinliltet donini de obedientia suspen⁴Aet quantum domnus abba precipit, tie 011110 stirp:
0010001111αο commisit, quod per se absque 11οο, 0111101111οω eJuscmn aqua, et pateramejus
11001110 abbate emendare non possit. ridjutores 1010 1111 adportat; nisi 01010100 Pater aliquid pro mise-
p'taedlctcs 010 simili, ueletiam minori necessitate 11001110 01 superimpendat. Qualiscunqne 0111011 sit
001001 mutare absente abbate 0 cui soii etiarn repo ejus 10110110, od 0011111011 prohibetur manus ablue·

’ 111011000010100111010011111 mittat in cuipam re3 0001 neque mensale, nequemensampermittitm

' malorem. 111100 esthujttsmotil. habere. Cibus ejtta non benedicitur :reliquiae ubi
CAPUT V. ejusdem et potus, si non est aqua, singulariter ab·
lie 00100 proniori. sque fratrum fragmentis pauperi aliern tribuuntur.
* 1101010111 contumax, autiaobediens, uel in ali- Pro corporali necessitate iicet ei ad infirmariamire.
quc 1001111100 sanctae regula exsilientium quoquc Ad 010000 horas ante ecclesiam venne priusquam
secandum regulam 001 tractandus, Qui 1010011- instans nora 0111000010, 0110011010 011000 reniam
quod talc crimen, ut est iirrtum vei sacrilegium in· petens, prope ostium stat, vel, si est 1111110100,οε-
01110111, 0011110110 iilud ita publicatum esse ut non cottanae conventus [tyrio eleison incipiat. (01.
possit tanti sceleris reclamationem effugere, domno 001.) Το00 0010 101100 00 01001010οη0 et port colie-
abb'ate capitulum tenente, petit 10111001 sna sponte ; B ctam surgens capellum reinduit, donec iterum post
deinde lamentabiliter 0101011111 qno lapsus 011011- psalmum 00010101, donec 0111011εο debent 01110
1111001011. 0010110110 cum audierit, ite, coaice, et omnes exierint. Ad ambas missas manet in an·
cor 11 discalciate, et revertimini 010111 1001001; exit, gulo capituli. ’
praecedente eum camerario in auditorium: 11100 ‘Deindustm‘a domnus abbas jubetaiiquossenie
adJuvante primum peddsdenudat,caputium quoque res aci eum 100110, qul eum exhortentur, nt quiti-
staminei sui dextra lotaque 100101000 laxat, ut bra· quirici correptionis temporaliter 100111 irrogatum,
cliid peripsum 101001 extrahere, etstamineum cum totum babeat gratum, ut divium clementia possit
1110101011οο1000101101100101110111010011 00101101 reconciliari. Et oum inerit uisum domno abbati
ait ec cultellus neque cingulum) accipit manu dex· concordat 0110111 cum iisdem 0001011100, ut 010 1000
ua iugiter ibi jacentium virgarum manipulum, ab reo in capitulo veniam petant, 1011. aar.) morinen
1001 camerarie tunc ad praesens colligatum, 110. 01 benc 0001 experti, et testari possuntque 01010010
11110111 cucullam decenti complicatione pendentem, suo spiritum habeat contribulatum, cor 0001111011
bicameratio praecedente, lta 101111 lu conspectum ethumiliatum.Quodcum audierit, 110111 1000011011.
domni 01110110,οσ virgis cucullaque onte se positis, nd proximum 1010 capitulum eis reniam pro eo pc-
10111001 petit. 1000110, ut surgat, sedet ad terram( tentibus ao poenitentiam coram annuntiantibus ad·
ot cucullam 0100100000 001111. *verberatum quan· 'jungit et 0000010000 conventas. Annuit abbas, ut
ttitn 1111100 abbati 11101111, deinde iussus, 111 00111- faciat cum iiio misericordiam, 01 mittit 010 00. Po·
duat, lta sedent cucullam 1111111 corpori induit et testantem talis 0000 irater, qui nonpius uua nocta
. surgit. Post 1001111010101110011010001010. co in hujusmodi sententia dimittatur. Nam qualitor
’101101011ου10 qui 01 00010; rediens discalciatus, circa eum sit agendum, ex 001000100100001001·
11111110 00 prosternit. Cum audieritadomno abbate: 110111, 01 maseati poenitentia abbati 0011011000-
narem 111011 tn 00001011 culpo, protinus caput in· dum. Missis autem 010 οο 011010 01 camerano, 00
flectit, capelluminduit, quodetpostea non 0110110- nouat eodem modo, quo etsapra, et raniensite
int, quamdiu in tun sententia luerit; nisi quando rum vapulat, 01 ridetur domno abbati, sicquecucui·
anta ostium 00010010 00 0100101011; tunc 011110 pa· la induta, ad Pedes ejus el Omnium lffllfflffi 110·
rum iilud detrahit. Deinde 01 designatum talibusio volvitur, primum fid eorum, qai ad slfli⁸lfflffl don·
cum tendit, prosequente euru tratre, cui tunna ni abbatis Superius sedent. deinde 111 difflfflsstils
domno abbate committitur. 0111οε0000οι revertens ad cos, qui super 000101-
lnpraedicti autem auditorii occidentali angulo ium sedent, eundem servat ordinem t 1011111111
quasdam est mansiuncula ad hujusmodi fraires rc-1] iterum veniam 00111. labetur exire ad 00 induen-
cipiendos tantae quantitatis, ut uni sufficiathomini, tium : comitatur eum 00100 camerarios. 1011010001
01 001 jugiter a camerario serata, nisi quando aii· calciatus revertitur, 01 iterum reniam petit.
quis tenetur in graviori culpa, tunc mnium a ca· ’10110100 0101111000 sedeatur tunc 0101100001
0101100010 noctu clauditur, 0100001010 fugae 10 euni omnium in 0101111000. Sive 011 litteratus sire 1101»
habetur. Antequam aediculam irater iste, prope semper ad parietem 0010111101ιο 111 cnoro, saper
custodem suam sedens moratur, donec linito capi· scabellum ln capitulo, admediana 1000001011. rt·
tulo mox per eleemosynarium, 01 0000 001, 00000- motoria.
101, 01 junco sternatur. Ibi jugiter manet, sed dis Interim non communicat, sicut etiam nulius 11
calciatus, 01 absque custodia. ibi super juncum quacumque culpa 011 ultimus. Nonvenit ad pamm,
dormit 01 reficit. 1101110001 loquitur, nisi 1101010110- non osculatur 1011010 Evangelii. in ecclesia nec nd
(lictus. 1110 00101110 singulis, quae 01 0001 menda, lectionem, nec ad tanturn notatur, ad coquinam
debetcum premanere, etin tempore suae refectio· tantum servit, et ad mandatum 11011010, triennitie
010, qua sunt necessaria, administrare. lnqua hora pauperum, non tamen 101000 sacerdotis. 1100111111

nulla 01 obedientia interim mjmactur.

 

