235 1111111111 1111111111. naeniae eso

- gestiit, compedibus, oct ctiisuineulis, in plagis, in carceribus, b. inseditionibus, b. inlabenbus,uotantariis
ostaoaotis,invigiliis,similiterocts·olantoriis,oelcoactis,injejuniissectibeamusaas,tnquosn,floltai ministras
11111111111,1111111111, lepis 11 Eeanpetii, ’1. in leriganimitate, in exspectatione praenunciabat, cisne olocri-
talamannia maritate (suauis erat, qaia sicat arpnebat, ito et blandiebatur), in Spiritu 111111, 11 ehari-
tate non licta, in verbo 1111111111 11111111 voemiis in ojus 11111111, quio non atina tradebat, 1111111111
11111111118. 1111111111Β11,9,10,11.11111111111111111.111111111111111111,111111111111111 11111111,
per gloriam imponito 1111111111111111111)11 13. ignobilitatem per infamiam athenam famam, li, nt
seductores et aemesasieut qui ignoti putamur non nosci a Dee, et cogniti beo, quasi morientes, et ecce

sivimus, id est-ubertati, 11 mangethe lise, eet ob bominibus, 11 111 mortificati, quasi 1111111, semper au·
1111 gaudentes, sieut egentes,multes autem locupletantes, tanquam nihil habentes, et emnia 1111111111-
dentes-ib, 16.01 nesirum petetadros,id est, matta taqatmar uobis, ocerinthii, 111 nestrum 1111111111
eat,uetinpradioando,oet in donanti. 18. Ν11 angustiamini 11 nebis3 emnopto nostri nonestis 11111,- 111111-
tiamini eutem inriseeribus 1111111, id est,auobts accepistis iilud eitinmseamdem autem,seiliost qaam at nos
homines, hebentes (diasirtica locutione) remunerationem (na putarent ironice alsisse additi 19. tanquam
filiis (1111, dilatamini et voa, estete benipntares. 1111111113111111111111111111111111111111,1111111111
sintitos esse infidctibas. Ques enim participatio justitiae (qualitates pro qualibustenm loo iniquitate? Ant

quse 1111111111111111 tenebras? Qua autem conventio Christi nd 11111111 Aut quse para noeti oum infideli?
eui autem eonsensustemplo Dei cum 1111111110. Vos enim estis templum Dei vivi, sicut dicit Deus ι 11.
Quoniam inhabitabo in illis‚et inambulabo inter eos,et eroillerum Deus‚et ipsi erant mihipopulusbi.
Propter quod, quia temptum Dei estis, exite mente de medio eorum, et separamini, dicit Dominus : notite

eouunnrnnsusq ’ ,

bain—seditionibus. ln 1111111111 11111111111111111111, id est uilitatem, si viles habiti simus, ne
neo seditio ideonunquam in Deo habebnt, minue· tangamur.
ret. 1-1. llt sedaotercs. Quasi diceret: Non estmiren·
b. la taboribtts. Manibus enim laborabat, ne cni -dum si vituperemuretlaudamur‚ quie alii putant
3111111111. · nes seductores, alii veraces, et alii cognoscunt, et
7, Anonos. ln lenponimitata. Grandisanirni erat alii nesciunt, et catera qua sequuntur.
inhap'ulandia infirmitatibus 11111111. · ὁ ,11. eanostrnnpasnaa-eos. Redargsrit 1111111111
8. ln animositates insonat,··qua persigna serumst dicit eos a se non accepisse tenacitatis
et prodigia idoneum se ministrum probabat. exemplum, quia eor suumin dando amplum 111111-
9. Perornmjastitia. liberum ae tuisse signifieat 1111111111.
111111111111111111,111111111111311111 glo· 111. Amnes. Os nostrosnopatet adamitae 1111111·
11111111 eis qui ignobilitatem putabant, et hisqui tiscanse loquitur, et pura wnseientias. 11111 [11.,
111111 bonam tamam, etqui malam iaciebant, inte· meli]enimsibieonsciamens loqui trepidaasenmm
13111111 constantem aepresbuit perdit, in verbis errat. -
1 11111111.(1111.11111111.11111,1111.1111).Ρ1νΒ 17. 111111111111111111111,(11111111 erat magi·
' 111111111111111111111111111111111111111111-11111111- strisascribendum,sidiseipulimele 1111111111, quia
11111111, 1111111111 dicit s Perennae justitia 11111111 quod pertineret ad magistros-non 11111111.
ct sinistra, id est, pergloriam 11 ignobilitatem at· 18111111. aonancnnunonsneen, in nobisnon
tque ita deinceps cancta exsequitur. Dextera arma videtis angustiae et tenacitatis exemptum, sed hujus
monetans gloriam, bonam tamam, 1111111111, sitii tomes est in visceribus vestris,
qued[oi.,qua]cognescebantur,qued ridebant,qued 111. Tanquam tiliis dieo. Ordo z· Tanquam otiis
1111111111111111,1111111111111,1111111111 dico habentes eamdem remunerationem 11111111,
ditabant, quod omnia possidebant. Sinistra rere, quam nos habemus. - ·
quod ignobiles 11 1111111111 habebantur, 1111111- ⁴20. Vos' enim estis temptam. Probat quia iugum
ductores putabantur, qued ignorabantur, cocide- 1111111111111111111111111111111111.Ν11111111111-
bantur, mercabantur, metamaucenses eo ni· plum Dei-debet habere mnsensum oum idolis3 vos
bilbabam ridebantur. η , 1111111111 templum, quia ipse habitat iuvabis.
11. hansa Perarnto. Peranna justitia si muniti Jpse enim dixitslnhahitabo invehis. Propter quod
inprapense 11111111, eteius 31111111 1111 viles, 11111111 medie sorum, idest, erge 1111111 rugum du-
111, infamas· suae 1111111111 1111111111.Ι Ι(3111111111 infidelibus. Utitureutemverbis propheta
lib Abanteis elarinistsis hainanhusun, soi· prosuis. · =
lieetDei 1111111111 habendosjeatrnam quasilibram, 11. 0111111111 inbobitobe. Et toel sio dicit: Po·
utnon pendeamusin hauc partem, rel' 11 hano, id nam tobernconlarn noemin ais,- et epo erasis Deus,
eat, reomagense 11111111, neo elevemur prospe· at· spsierunt eniti populus itaet 11171.-
rit· . ι ii Propter qaod saite. inlsaie 1111311111- nece·
13. innobilitatae. Per gloriam exhibeamus noe 11111111111111111111·1111111111 notite tenpore
orout ue ministros, ne 1111111111, et per 11111111- (isa. nn, ll) ·

 

