ai initiali b. litiniaci ammanitidis simultatum. si

civitatis, llg'tletis domos iit desero montis raama 1111 doistlido dmutontieasi. inspice, sipiacet,
lubricans, cased opus leprosorum delegarit, viris adnotationem in epistolam 33. “

lu letis, quemadma uni insilias seminarumsoeie· (⁵⁵) Walclterio wintoniensi. (injus gesta samma-
tate sejunctis. ills nihilominus pro qualitate sui tim nd epist. 5 et liipeistringemus.
morbi omnia quibua erent de suis ministrari 1111 Hamnarinodtraburiaasi. Multaad epistide
constituit, constitution lioc peragendum talibas Hermanno.
iliis, de quoram solertis, benignitate ac patientia, (01) wilfstano wincestrensi. Insigni sanctitate, sc
lit sibi quidem ridebatur, nemini toret ambigen- singulari doctrina preditus fuit episcopus ipse, ad
dum, i eto. quem istli legendaad eamdem adnotatio.
(112 deratiocinatus estvadis modis verbum istud (11) altero llercsordeasi. Huic jam seni, obsce
spu veteres exaratum occurrit, scilicet diratio· nis voluntatibus irretito, muliercula, calvini interra
aare, disrationare, disrationare et astronomiam: tentaverat, torcipibus, quas tenebat, in inasullo-
algrtllicat alias rem probare3 alias, causam agere3 disse recenset Malmesbur, loci citati li . iu.
alias, assertionem contrariam rotellere3 alias, exa· (⁸⁹) discas· VeliensiGisa Florentio V‘ ciniensi ad
men litis subire; alias, lite potiri et rem litigatum an. tutu: i Veliensis spisso us Du ocus obiit,
evincere sau recuperare, ita frequentius : et ultima cui successit Gisa regis capelfanus3 ambo de Lo-
acceptione liic usurpatur.Vide pluis apud ilenricum thoringia oriundi.» llic est ille qui B. Lanirancum
Spclmaii ln Archaeoleg03 et Glossarium in calce una cum valtero Hereiordensi archiepisco um
Historiae llatth. Paris. consecravit; eodem teste Florentio ad an. 11110.
(111011 st tostini placiti. Quid placitum denotet Bi industria Giscnis tait Harpsield Saeculo ll, cap.
dicemus ad repletio. iu) auctus est canonicorum numerus: qulbus et
(⁰) discedam finem uetitis,qao contentio tei-mi· claustrum, stlocum ubi simul nuberent, et alium
tiolo est, etc. Videsis qisdmerum, lib. i. illst. No ubi cibum caperent construxit, etpost viginti octa
rorum pag.9; Guillelm. llalmesb. De gest. ontli. deindeannos obiit, a etc.
lib. 1, dit, de pimdieta lite agens, 11111ἰεὶ11 (11) dcinipio Ilorctiaceast. Agamus dehocpraesule
rebus gagliunsmnum praesto semper adfuisse B. infre ad epistolas let 12. ⁹ ·
lanfranco, ipsumque solatum indicat liis verbis: (⁰¹) Harpasta Helmaaenst. lnscnbuntur ipsimet
ι Praevalebat in eo (Lanironcolanimmviiacitas, sed epistolaei , ti, 23. De illo strictim ade ist. tu.
et beatissimi ilunstani tavor allusus. Nam quoties (⁶¹) stipando salamancauequoepist. , adquam
cunque in talibus cunctabundus ne male vergeret bac, uti et 29.
pipetpensamddillerretsententiam, aderatilledsopdorgtc h [11) Othoros Esonicnsi. ln epist. lt, nonnihil de
11011111111111111111111111111111111101111111111111],11 1 11111111111111111111111111.5119091119ηεί, quemad-
canctantis vitia pertesum in visione, qua videretur moduni stabit infra in vita. lilius adnotatione sd
cum eo luctam inivisse, eripuit discrimini, restituit epist. aopmeminerimus.
boum valetudini.» (⁸⁵) Sine commendatitiis epistolis. Dc ejusmodi

111) Aaou ab incarnatione Domini, etc. I sissima 1111111111111111· 15· . , ..
iarbaeB.Lonirancomemoriaeconsignato. almes- 111111111111111111111111111.1111111111111111·1111111111.1
bur. loco citato, iol. 117, attestatur, ubi de illiuscflffiffi 11111111 11111511 111131111111119111111111 11 1111111111
disserit in archiepiscopatum assumptione : «Quod ⁰⁰ ¹¹⁰¹¹¹¹¹¹⁰ 1111111 11111111111111111111181011·

ipse melius, inquit, scripto suo insinuabit, quod de 1111111111 2 1111101111 1011111111· , ,
ordinatione sua, et da controversia inter sa et 1111 111 nultus (10 1110111110 0001119010110101 etc.

Eboraccnsem Thinnam commotast sedata, itascri. 1100101131ιὸ 0111111001· 11, 1081111111 ι1118101111 111100·
sit: Anno Dominicis incarnationis istc. nt ue toln 011111· 1111, epist. 31101101 0111000110 ,1108111110
1ωο haud dubie ex illaquam scripsit Historia 110· 111111111111111(11 01111111811111111111101 1111011111-
cleslastica, suut excerpta. Scripsisse autem ejus· 11111111101111) 111111· , · .
modi Historiam. iesus miii est ‚anisnoensis Β. 1111 Ut nuilus saeuissimis, ets. ua concil-
Anselmi Reddimus, ubi supra, pag· 7, Lana-ancum chalcedonense. can. i: et Nicaenum 1, act. 8, can.
eximiis laudibus ornans ι a Verum de his. inquit, 19, 1111081· 3, cap. estquis (11101, 011011,

ac innumeris aliis bunia, quibus in sudando vitam 11111 1100 011111010011601101101, 0101111111οῆ1 11111011
suam consummavit. licetmihi quidemscribere opus 11 1011111· 1101111111 1 111) 1110801ῑο 1Ῑί concil. 1110·
non sit, propter quod et opera ejus ita parent, ua dicense, can. 36 ; Carthaginiense l, can. 8950111118-
111111111111151111111111111111110111111111111 101111191111111 epistotam [attractum. Exstat

veracissimo et coinpcndioso calamo scripserit, a 11111111110111111111111110111111111011·
etc. (²¹)ddsacrandamqacmdam ctcricaai.Rodulphum

111) Anao ab lucarnati'onc Domini 1075. Exstat ἓξὲζξὲἱυῗ 1111101111111111111 111111111111111111111011·

id concilium apud ltalmesbur.,loco amplus prolato,1) w) paulus comes orcadum. Qualis suerit comes

111. 111 . - ille,indicabimusillustrandocpistolamproximecita·
t ) l'liomclibroacenst archispiscopo. De quo fuse tam,

111111 111 111111· 111· [11) Ecclesiam defensam ipsa instauravit. Testar-
111) thtetmo Laodicena episcopo. Hujus ‘memi- turheec auctores quamplurimi, quos inter Eadme-
irstriaturisvittisuittis i³⁵i.i⁰l⁰l'.i¹i-¹ti.iiiiiiiiililii
suli us AngliaednllpiscopisLdnd. ad 11105111 0111111110 ms. ¹ad 1111089. 1 1
quc epitaphiumuhoo abe quod ex anti uis manu· (⁷⁴) Beccenscminoaactium aomina Haracetum. De
1111111111111111111.’1111111111 1111111111111111111111111ιιιε cui s i...
81111111101 regist confessori 11111111811111111111111111111 1111 618111111111111111111113 11111311111611111111111110101
iiiiiiiiiiii.i²iiiii.lil.i⁰liilidii 11111111111111111111111
ejus nominis primum ab prudentianffssdemgque in Anpiiaiene'nte et sapiengter administrante, Rou-
singularem lit consilium adhibitus, amphssimahuic cestrensis Ecclesia suc est pastoredesutumdelun-
urbi celeberrimae privile a ini auant. S3P. Q. cto Eniosto episcopo, qui monachus Seuvardo et
londinensis bene merenti osuit. Sedit c iscopus ipsi monacho, in episcopatum· uidern successerat,
annos 20, decessit annos detonsio 1078.» sed in eo, anno tantum dimidio vixeiat. Volcns

 

