111- 3323 31¹⁸ effic-non.

Diatonicum .

Mese ch rom. tri te pa ranete net-e
n
Ι Ghromaticum.

1111 <IG- VI 11- ege nem. §fn nem- 111- OG ἕο- fal-'nill-
1111- 0- LXX- 11 1- G- 1111.

Ι ε 1111· s s ε s

Τ- Τ- Τ Τ- Τ-

Ρ- R

nese enar m- tri te p- amate sgnnem- nete synnem-
1111 dc- VIII - εἴη nen-³.q 1111. GC - LXX. 1111- 111- 00. CCC- L- Vr. ·
Ῑῖἑὲὸ- ὈξέΟι--Ι Enarmomum-
Q· Q·

0
x- Τ· Y- - nn.

sce. VIII- ΙΙΠ-ΡΧΟ- VI diez eug- dlez eug- 111- LXX. 11-
111 d. 35:213).- LXXX- 111. OG- CO- L. VI.

aram ese tri te ΡΨ nete nete diez eug- h “
ο s 0 0 Ι
Τ

Τ Τ- Τ-
Α- . A- BB-

se ΙΙΪῩΓείζαὸσ-Ι εἳῙῙ tri te pay-a nete

T-

ἓ
Ξ
Ξ
³.
Ξ
Ξ
«ξ

0- VIII- diez eug- dlez eu&⁵
111d- cGG- 111- d- O- L- VIII-
LXX- X- VIII- Β

ο s s s s “ s s s
T- Τ- Τ- - , - - Τ-

Τ-

Ζ- A. A-
se arames e- t-ri te pe aranete diezeu - i ⁸- paranete hgperb-
C- VIII. 111f- xc-v 1. - ᾱιέ ἕσσο 111- dOOC- ngKXX- VIII. - - ΙΙ- - er - ΙΙ- dccc - XVI-

Monochordum. otflucbaldi. Regulam nonii

 

