,181 IN nrlsr.B.LANFRsN01N0rAE. 532

00100000, ea 1030, 01 absque calumniatione omniumh 12Βί0100100 1011000 in locum 11030011 11 0011-
succedentium, sive parentum, ssu quorumcunque citur 1123, mortem oppetiit 00 1131.

aliorum prostatus locus, et habitantes in eo habeat, 13. Bernardus ex monacho Beccensi ann. 1131
100001, possideat. Quod si aliquis diabolicas 0000110- migrate vita an. 1119; chronic. Becccnse 01. 00.

101010 jaculatas qualicunque modo his calumnia- 1119.

sonuum interra praesumpserit, ipsc, consentiens· 11. 001011001οῃ. 1119; 0111001150,

quc sibi totius execrationis, atque maledictionis 15. liebertus de Thorignp, 00130 1101000100 10
oin Juda 00111000, 01 Dathan et nbiron perenni· Monte nuncupatus. Prius monachus ac Prior Bec.
bos perenniter irretiatur vinculis. Ut autern huius censis monasterii, cujus chronicon ad annum 1151

t donatoris auotoritas serius credatur, acdiligentius Robertum 10 Tougeyo appellat.lnde communi mo·

W omnia servetur, firmiusque futuris tenentur nechoram S.Micbaelis assensu in abbatem assumi·

, emporibus, mann propria subterfirmare curavi, fl· tur an. 1151. 10 omni 300000 doctrinarum prestan-

labanque nomina meorum, quorum consensu id tissimussuit,

egi, subscribi imperari. Centum quadraginta volumina edidisse, atque
«313000 Richardi secundi comitis lilii magni Ri· turris sub ruinis ct impluvio computruisse refert

100011, qni et Vetus dieitur; 013000 1110100011 lilii Historia S. llicbaelis calamo enarata3 A. C. 1109;

010ος013000 1101001101ἰὶ ejus. jussu Alexandripapae 111 interest concilio Turonensi.
113000030100, Ι000010 Abrincatcnsis Ecclesia Orator, 01 0010101100 Britannias ducem poblite

episcopus, bancdonationischurtulam manu propria oum apparatu exciperet, legatur. Stephanus Redo-

roluntarie confirmo. nensis episcopus circe A. 0, 1000000000 laudes
rhabanus archiepiscopus Rothomagensis; 11030 versibus 001 prosecutus. Exstant etiamnum ejus

mompsuestenum Robertus episcopus Constan- Chronicon seuhppendix 01 sigibertum aliud 1100

1100010, Hugo episcopus Ebroioensis; Herbertus Chronicon nondum editum, nec non 01111010οἰ0

epiecopaeLexoviensis; Niellus vicecomes; 1000100 1100110 S blichaelis, ac in Epistulas B. Penii com·

0100000ος Aluerel vicecomes3 Walterius viceco- 00010010ος0111100.1181.

meu bichardus vicecomes3 (isimundus vicecomes· 16. 1100110υο i, 00. 1 1117; 1101000100 an. 1191.

dabertus, Osbernus trater comitissae3 Humircdns 1110010000, an. 1191; mortam oppetiit. an.

10100 ejus3 Bocelinns5 Nortmannus Silver, Ber· 1112.

nardus filias ejus3 0010000111οε Arraei, 110001- 18. 11010101001001100,000.121·1;0101111218.

pbnsfrater 01001103001001000,ιο1001110111. c 19110οο00 1000100010οε, sn. 1218ς arcessite
Sed vero 010100 immunitatibus derogat in non· vila an. 1215.

tulis pactio Abrincsnsem episcopum inter et abbas 20. Renatus 1011111011ου, 00. 1115 ; moritur 00.

tn, nc monachos 1100110 Sancti Michaelis 000. 1231. ¹
1331111010. 21. 1110100100 (10 100110, an. 1131 0 00000 pon·

00013οω01005, uramus aa monte Tamna. 11100 insignia pontificalia obtinet ,· mortem oppe-
1. blaynardus 1, expulsis canonicis a Richards 1 iiii 0012111.

1111 Northmannorum preficitur ann. 966, rexit 22. Nicolsus Alexandre, an. tter ;animam erha-

monasterium 25 ; obiit 991. - latit tart.

2. 1100000100 11, ann. 99¹3 moritur 1009. 11. Nicotaus Il cognomento Familgot, au. 1111 ;
b. hildebertus l, en. [0093 0130010 0110 an. 010111001119.

11111. 21. ioannes le Facan. 01000000 0311. tn.

1. llildeberdus 11, ann. {0173 mortem obiit an. 1198.
test. 111. 0011101000 10 0111000001111ς 0000110000.

salustasse. roam abbatiam abdicavit an. 1311.
1131 ῃ 26. Ioannes de la Porta, boc nornine ll an. 1311.

131100010τί0οε 1100100011οο10 00100100 anno, Hoc auno prasidisrii milites regis auctoritate 10
mementote. monte S. llichaelis collocati sunt3 quorum 010101·

1. Snppo an.1033;euiinpm12tum 15 mi tri. strator 00011111 loannes abbas, qui e rita discessit

100010ος eedduce Nortbmsnnorurn 0030010 reliquit ²¹¹· ¹³3⁴· Ἴ
abbatim ann, 1048, 27. Nieolaus 10 Vitrier 111 an. taen obiit 1332.

t. Rodulphug ,10 gmon, Supponifflmim· 8112330601010 10 Servon 11,an. 1361, 0110100000

ωζὸῗνωωωῃ· ¹⁰⁵3· · te. Petrus Regius (le Roi) ex abbate S. Taurini
. Ranulpbus, postquam duobus annis sedes ra· Ebmioemis fit abhas &Michaelis am„ 0330010000

⁰⁰¹⁵& ‘lectus “³³⁰¹ ¹⁰⁶⁰3 ⁰bflt1084· minore morum probitate quam doctrina preditus.

¹⁰¹ 1103111113 1, 109019819041110111111111011910 Publice sacros canones Parisiis est interpretatus.
ibidem 0001100 an. 1112. Preteccus ejusdem monasterii litteras postliminio

851 ¹¹·Roserus 1111030,οο I 0110001100 0300- ad pristinum splendorem revocavit, effecitque nt
11. eligitur au troo, 0 monasterio ejicitur 001123. inibi celeberrimum ioret summram omnium m·

 

