ili 1. cumeum totins 11111111 111

dliiu'm paupe'rcuiii'ni cum 1111111 '‘e'i liliis retinuit, oc tellit 1111111111. Quem 11111 1111111111 item 111111-
ioogo temporerie'tui necessaria impendendo, usque 1111111111, sed 11111 11 pristinam rigiditatem 1111111111
aci m'essem 111111111 lengum perdunt Quod roox ut sensit salutata 11111,11111111111111ο
0Quodumetiamtcmporedumtrmsirelsuper 1111111111111, incellams stimnsereeepit. 11111111
poniem 111111 nagalta 1111111, 1111111111 ei 11111111, aliquantulum de 1111 quod accidit Quem 11111111
qui er muitos 1111111111111111111111 doloo de· mox e 1111111 iu subsecutus. 1111111111 1111111111111111
cemicas, non 111111 quoque gre sum 1111·,11111 nisi (111111111111111111 11111111111111111.0111111111
duobus baculis sub axellis sustentaretur Cum ergo 11111 simplici et 11111111 prodidit consessione. Cui
ocurrere't eidem 1111111111 medio pontis 11111111- 111 Deo plenus consolationis reddidit 111111, et ap
iilis i'ater, 11 absiuirt 11 ununt baculum. et ’11111 prehensam dexteram benedixit, et saluti pristine
pauiuium progressus cum eodem bacuio. lixo gradu r'cstitnit.
subsistens, egeno, ui od se leniret 1111111111, 111 1111111111 1111111111,111111111 1111111111111111Ι m
1111 negarit se posse incedere sino sustentaculo nrlcnom 1111111111111 permissu 111111 1111111111111
1111111111111111311111111111111101111,1111111,1111111111111111111,11111111111111111111111111111111
binc 111 reccdam donec 1111111 ati me Pauper 1111111111 11111 pridie 1111111111 Unde 1111111111
obtemperans jussioni eJus pedetentim sei it=rrin ‘ndo Β111111 potest laetillcnti, utpote Patris 111111111111111
(1111111111 1111111, 11111 nd 11111 Deinde. rejecto 111111111111111111111111111111111111-111111111111111111
omni susteniacuio 1111111111111111111111111·1,·ο11 1111111111 Ρ1111111111111111111111111111111
b'rmis pedibus incedebat iibus congruo Erat idem locus 1111111111 copientis
ii. Setinequehocsilentio contegi dinum 11111 111111, et adolescentior 1111111111 eornm cumine-
111111, quod 1111111111 oculis uidimus et 11111111 111111 nentia. 111111111οά1 opere exercitatus Huic irtnet
Quidam 1111111111111 Ecclesiae canonicus 151, summopere snppllffcant 11 sibi 11111111111111111
nobilissimis 11111 natalibus ad monasterium 11111 1111111111111111 piscibus omnem 111111111111111
boi 11111, et devote suscepturi, devotius 111111, Qui impenderet. Laudavit, iecit quod prrtnit; sed 111
mox io initio conversionis 1111, paralysi dissolri· processum non 11111111, Nam cum toto ltocle labo-
lurtoto corpore, ita ut, e'xcepta lingua. 11111111 roret. 111111111111111111111111111111111111111
membrum permaneret in conjunctione sua. Erat 1111111, Jnomisso suo simul 11 11111111111111111,
enimiileitiem vir propellas quadam acris 111·11111111111111111111111111 presumpsit piscibus,
genii constantia, scientie et eloquentie 1111111 11 11111111 magnitudinis truttam 1111111 frutribus
ivu: einecesse era't ut pio 11111111 flagelio re· retulit, et eos 111 non paria adrmmtrone 1111111111
1111111111, 1111111, ut mens est horninis ‘prontCreiiquit Erat inter iratres 11111 111111111111111111-
semper ad maium, aliquo 1111111 elationis 11111- cacloris ingenii, qui insuetam 1111111 mugintuduten
petunetmox in immane precipitium laberetur. ’1111111111 cceptt diligentius de eo persecutori Pd-
Qua infirmitate 111 plus anno aegrotant 11 manum mum 111 hujusmodrltomimim genus solennem
1111111111111111111111111111 aliorum admini- cum sonrmadetestattonenegat 1111111111111111
culo non mutarlet sed. ut praedictum est omni ’11111 dulcibus 1111111, otveri ratione etro 11111
prembmium cilicio careret 1111 tempus miseren· 11111111111, culpam suam simpliciter latretur noe
di' eJus advenerat, Jam [1111111111 alto prospi- 111111111111111 11111 111 modice commilitonem
11111111, cicccc 1111111 virium valetudo redire, man· ambiguo positos. 111111 1111111111 piscem 11111111111111
ducendi et iegendi gratia sedere, gressum rep· lecerat, et qnod Jnm attentanti Petri apponeretur
tando irequeatare, sed manuum 11111111111111 in promptu 1111 erat Tunc palliante 1111111111,
negabatur, quoniam hoc ad majorem [lomini ,1-11 piscem l‘otri apponere communi oonsilio decre '
riam servabatur (1111111111111111111111111111111111111111111111111111111111111111111111 cretionibusJ
111111111111111111111111311111111111111 11111 11111111111111111111111111111111111111111 J
Domino usum dextere precibus obtineret 111111111- mitem 11111111 excesserunt, quando 11111111· 11 dl· J
batur. Abnuit ille tum summe detest· atione. cdnssr· Dlectione non serraverunt. dam advesperascente dit J
mansomninosaiutemcorporisseparrlpendere. Sed Putrrdeside'rabllls adtonit. cerenicum suscipitur, J
piusi'atmtotus compassionis et misericordiae 11- 'nd orationem decitur. Tunc dilectissimus Pelei J
secribus plenus apprehendens illum [alanum] be· charissimis illlis 1111111 inconditum, quit 11111111 J
11111111,11111111111.1111111111111111111111111111- 111111111111111111111111, 1111111111 pttlmeoterii J
tricis semperque virginis 11111111 mg reditur, ubi haberent, 111111111111111111111111111111’1111111111-
pauluiuminoratione prostratus, infirmum iterum bitur, 11 111111111111111111111111 11111111111111111
visitarit. et 1111111111Ι eJus recuperata lox-,enitar Post 1111111,(1111111111111111111111111 piendi bbserrultll'·
paucos dies uxor fratris 'sui monasterium et' ipsum Illelromo Deo hospite ‘edoceturinteriori'etquotnris,
visendi gratia 11111111, 11 ipse sella gestatoria nd ut praedictum est. non parram 11111111 pateretur.
111111 deportetur, ubi inter aedificationis 1111111111- taurea mira aboririnatione appositu sibi 1111111111,
11111111 colloquia, 1111111 dexterae 1111 1111111111- 11111111 111111111111111111 (1111111 11 excessu 1111111 l

11111111111111111111111111111111111111 111 episcopus iactus est de quo plura idemnme J
posieuB. Wilhelmo successit, ac tandem 8111111- mins J

 

