1616 ¹ INDEX IN LANFRANGUM. ,1616

omnihus id oneris reingere conatur„o. it. Quiri super u. 61. Auctor epus 11111,1 gno, qncflscripsit, didicerit, o.
eaput iu ejus consecratione repertum est, e, 42. 1111111111 17. Aius retornatas geste ,Augustinia codem baptiza-
1111111111 ttulitti‘llltlhltlhh,li 1111111111’111111111111111111 hil:
111, iudicatur, c. 6. Confutavit Graecos’in barensi concilio, tum bondonis, ac lustum noui episcopos, e. 61. 01111 ac
connumerabuntur omues. 1. At. Bonnensibus sepultus ast iu monasterio 88. Petri et Pauli nsecondito,
scribit 111 abbatis electione, o. 42. Studiose instruit Bo· 1.,61. Probatur D. 6111111ῑὶ1011 Regulam S. Benedicti
sonam, o. 47. Nequitia temporis cedens ab Anglin dis· luisse protessum, ssi.
111111, 337. Alterius orbis μ1μ1 11 patriarcha 1111111, 0. Augustinus doctorlaudaturaGielostinopapum.
313. criminis hereseos naa curu ll. bantrauco n [tescelino Auaritia idolorum seruitus, lis. Quomodo, 68. Est oin·
accusatur, bibbipiseopum beluacensem parles 1111111111, 1111111111111111111111, 192. Ι
tuin magistri tuendas in concilio 1111111111 suscipiet, pre- Aratus (Sl Regula Benedictiuie obsonator, 366.
11111, uia. Β. Lautrenenm ab hoc crimine purgat, 311. Augme quid, 63.
Ansgotns pater 3. Hertuini, o. i 1132. Β
Ansoelilus (8.,111111μ111011111111111 otiari virgam pa- Buccillo uiil‚257.
9t⁰ril⁰mgg{' Ale adro, ³67· Fundetormouastern Hioriae 3615111111111111 regina corbeiensis monasterii fundatrix,
inuno, . .
Anthropomorphites 11162. Balilricus prior 31111 111111 B. Ansolmo, o. tu.
Antichristus, 160, 131. 3111111111 11111, 311.
1111111111 1, 390. 3111111111 11 monacho S. 01111111111118.Ἐ111111111111 iu
apostatem cillimocooteriiiittur.216. Augila, 3561111111111111111111111111. 356. Singulari de-
Apoatolos querc uilissimos esse uoluit Christus, 61. roiioou crgo S. lleliunudum oiiicitnr, 356. 111111 cligitur
Aquamanileqniil,*307. ejusilrm monasterii, 356. Pro eodem coenobio libertates
Aquilo 0. Potissimum, 41- obtinet a summo pontibec, 366. 8111111 easdem conser-
Arabia nune alia quam olim, 133. int, 361. “ ,
Arcbidiacouis monachis pecunias exigere non delient, 1111111111 811. 1111111111 legatus, 1, 51,
360. Scribit aii Poschelcm papa iro Gornotcusis, 'quatenus 6111111111 11111111 monachos, 15611261,
11 illorum vexatione eximantur monachi S. Pctri Ceraot, ilaueor monasterium, o. 61. 11 eo plus> quam dno miliia

360

monachorum, o. 61. Permultia paganis interlecti, o. 61·

Arehiepiscopatnmcur relugerit 3. 1111111111, u. 6. . baptismus Christi peccata condonat, conlcrt gretiam,
Ariastua. V. 6111151118· 369. Christus ministerio sacerdotia, ut eausa principalis,
Arguero. 1101111111. touilliessiiett· hu tizat, 369. Baptismus loannis, figura baptismi 0111111,
Aristoteles princeps pbilosophis, iu. 386
Aemulatio, boni 11111136. baptismi 11111111, 806. baptismus uou iteratur,

. Quiri operabatur, 31111111 baptismus iu iffi, bvii.
. ir-
Arma mihtin christiana, 109. tus ejus in cruce, ct scpu tura 0111111, uin 11 216. Cum
,11111111101111351 , baptizemur, 11111111110111111, 19111 baptismo cecata
Aruepicia, 111111111, 11 exerceantur, o. 14. 1111111111, 19. Gur in morte Christi baptizamur. 161181.
Andoenns cpiscopnsEbroiecnsia, o. 51. Est ligura mortis, 81. baptismus dies redemptionis, ito.
0161111118.)1111161111111111111 Joaunc archiepiscopo, 011111 baptismo requiruntur, 160. 11 baptismate qnare
11 monachis excitatus, 35111111 1111111111 quatuor trina immersio, 159. ineobomiuea moriuntur,ot rasur-
arcbiepiscopi ttothomagcusos, 354. biisssm celebrare iu gunt, 196, 216.
eeclesia 8. Annooni, testo ilie egusilem tenetur archiepi· Baptizato in casu necessitatis, absente presbytero lai-
Ι1311μ1113ὲὸ3111. lteiurmotur idem monasterium Helgoto ab 6111111111111111111[1111113169ὲο 81
11, . 1 11111 ro 11111 ui , .
Augustinus (8.1011111111111 archiepiscopus omnibus hainonensis aposioioqroeintur saneti, 163.
precinit britannie episcopis, o. 7. B. Augustini Auglorum Basilio uxor lingonis de Gornaco, o. 5.
sustuli 11111651· Au⁰i⁰¹ 11115111111 monachus qui ct beatitudini mandatorum Dei obseruantia soleastneces-
s iam prolixiorem composuit, a. 51. hliiiiinr in Angliam sario, 61. 3111111111 aetcrua cur sors dicatur, ⁴63.
'cnm sociis aliquot s S. Gregorio pape, o. 51. Deterrcre Rectum, o. 0. 1111111111 dormitorii destructionem praa-
eos aproposito conetur domou, a. 61. 0111111111 11 iu· 1111110111111111111, o. 5. Α11μ11111 sotheia concilio B.
colis provincie Anaicgaieusis, .''· 53. Er ens baculo lons Lsul'rauci construuntur, o. 6. Bccccnscs monaehi noram
scaturit, o. 56 Eo in loco scribit, o. 58. 1111 1111111111 1111111111 1111111111, u. 9. E'nsdem coenobii descriptio, o. 9.
ecclesiam incolas, .‘³· 58. Ab hac ecclesia arecntur mulie- Ecclesiee consecratio, u. 11131111 origo etetgmou, o. 1.
res, o. 58. Augustinus iu eodem ecclesia inroretur, 158. 3511 33. 011 iu 1111111111111 31111111 o. 1, 36. iu enin-
Goiiridns Anilegarcnsis episeopus miraculuma 3. Angu- inc init egestate. a.i 36. 0111 1111111111 precipuus, o.
atino apud Anoegaieuscs patratum retertmin hughe, o 68, 1, 35111 honorem 3. 1111111111111111 aedificata, 1. 1, 35.
0111111111111111111111111111118. 111111111151. Moysi ,1111111 aeiliheatur monesterium, o. 1, 35. Fundatio-
1111111169111111611111113·111111 ibiibi? ’.31111133311333133331313
exhibebat: 1. 60. Optime exceptus a 011111 regiensi 8611111111.811111111111111113. Virgo‚etSS. Petrus
Letardoepiacopo,o 61111111111111111111111111, 1611111111 ei Paulus 111111111111111 matutinas, a. 3. Consecratiu
111111111111111111111.618111108.(1111111111111111111 ejusdem ecclesio a 8. Lauirauco laeta; ciii interfuere
ase et 1 sociis gesta 111111, o. 61. socios lteram mittit ii. plnres iigilscopi, e. i, 38. 31111 tresmalronca 1111111011
Gregorius, 1, 60 0111111111111111111, ornamenta, libros, 111111111111111.1.6.1111111 dirersis Dominicis migrant
o: 62. Primos britannia 1 it. Gregorio irretiuntur, o. 62 11111, u. 6. 01111111 eoenobio prioratus solvunt pecunias 'in
11308111111111111111111111, 116111111111111111111111111,1111 siguum 111111111111,1. 7. Altera ejusdem ecciesiae derli-
in ccclesiascommutet ;et sacritiein animalium roro ilco coilo, o. 9. 0111111111 maxima ex parte eeclesia instaura·
11111111111111,111101111111 Gratnlntoriarutcr- tnr,e.t¹.ilorum dormitorium sollicitune. ll.Gapitn-
tio recipit epistolam 13. Gregorio, u. 6⁴2. Doctrina et 11111111113111111111111111, 1. tt. 11 ninii. S. bu-
Scripturae saneiae scicntia grunditum. 63. Caco lumen dorleuslleeeicomchit in retortorio, confirmatqueimmu·
tribuit, o. 64. Nolunt antiquilepiscopi baeretici Augustino uitales, o. i2. Abbatia combusta, 1.Ι is. Ad restaurandam
stitutionis. 11111111.1111111131111 illut-2³3¹..-luitihhhlltil.tillitusillinisti?
tur, o. 61. Une ilie plusquam 11111111 millia rarorum, ru- 13. Ad ahbatum jus pertinet patronatus prioratuum, o. 16.
111 mulieres, et inientes initiat baptisante, o, 61. hi eos tbbntum juramenti iorme. o. 13. iu qua clausula, Per.
abluendos Aurium Suetium 1111611111. 64. luxta eum· missione 611611, 111111 111, o. 13. beccensibus toras
ilem Aurium construitur ecclesis suh nomine D. Augusti· axeuntibus, sotularibus (corrigiis vinclis) prohibitis, cap-
ul, o. 65. Leprosum mundat, o. 66. 0111611111 Augusti· pas induere permittitur, o. lt. 01111111 prioratibus sax
uuio igue caelesti alilignntur, o. 66. A baptizatis praeilictns annos manserint, redire coguntur, 1. 14. 01μ11111 gonc-
iguia exstinguitur, e. 66 Β. Augiisliuum verbis consola· reiisstatutn,e. 1111111111111111111111. 16. Statuta
tui· Christus, o. 66. Ei ejus baculi impressione* ions 111111, 11 bulla 3111111111 papae pro scholasticis, o. 16. llirersse
o 65.andairoonesierinm tirrueliumappellalum,o 65, scientiae relegunturomouacliis,e. 16. Summam pecii-
Presbgter per trinam immersionem in iente B. Augustini nin a Piiilippo rege exactem saliunt Bacuenses, o. 15.
1111111, 1. 66. Pertnstrato 0111111111 111111 Cantuariom, 'lertio dedicatur ccclesia. 1. 16. Monimo ex parte 111·
ubi insitsst [11111 0111101110· a· 613· 61111111. insiluit, struitur 111111111111111,11 propugnacula construuntur cou-
1111111118. irinum episcopum‚o 66 Adhdemeouicr· 11111111111111111111111111,1.110111μ11111111111111111111111
tit Colomenuum regem Scotioe, o. 61. h. Augustini torma, pontificalia insignia. 1. 16. 81111111 llorluini, o. 19, Pri-

 

