tlte RATBODUS ll nummata saltuosos tm

Bellouacencis. Adluit similiter, anno 1070. dedica-A dono 1087 confirmarit fundationem 11111ςὶ1111οηί-
tioni basilica monasterii Hasnoniensis, et dedicarit comm Harlebecceusium. Eodem anuo. episcopatus
ipse basilicam monasterii dldenburgensis. Eodem sui decimonono concessit ecclesiam 11 orodonas
anno subscripsit dunutioni villa 1111111ἰί,1111111 mo· (11111111111111 Centulensi. et altare 111 11111111 Lot-
nssterio Elnonensr ab Anselmo de Ribodi monte. berto abbati llnsuoniensi. Eodem rursm anno.pridie
Annolli’ll subscripsit prm-epto burchardi 1111 1111 Nonas 11111, episcopatus sui vicesimo subscripsit
proabbatis corboliensillnoolttil transtulit corpus chartae Robrrti marchionis Flandriae. pro ccclesia
sancti Gerulll martyris. ex tabulis Truncliiniensis Trunolriuiensi. Anno lost deditvmeentmnis mona-
11111111111,111111111νί1111111111111111111111 con- cbis riomtum S. 1111111 llaptisto.² supra Far-cm
secreuitin ecclesia Blandinicnsi. ax Act. SS. llcned. 11111111. 11 lsarnm amnem posituro, 1111111111·
torn. 111. pag 59. Anno sequenti transtulit purtem tulo S. Petri luculensis altare dr bondis: deducant·
reliquiarum S baronis in aeclesia cuculli-mni. quebnsilicam Elnonensem. Eiidem anno transtulit
11111 1015. 1111 abst cum 11 illelmo episcopo ’11111- prope 1111111111 rorpusS Godolevre. cujus sitam,
ctcnsi darilla lbrugensi. ¹quam ad restitqendam ut quam babet apud Suriumllrogq Morinensis 111111-
1111111111.1111111,111111 litllulltlillut*llltllldtutlztllu
Manassen] 1 lismensem siruthiepisrnpum. Eodem an· 11191 subscripst 11111111 Rainaldi archiepiscopi lle-
no adluit roricilin Perisiensi. et su »scripsit privile· niensis. pro Cluniaro. nno 1111111111 011111 llurc·

ἷίοο Philippi l regis pro abbatia 'l'renurcuiensiulnno lianeusi et sociis 1111. ecclesiolam Sancti Martini

16 adluit com-ilio 1111 S. Μ111111111 8111111111·11111111111111, uae postea evasit celeberrima 11111111
11111 1111111111111111 Theodosii-innis inonachlsaltare S lleuedir‘ia batia nuno 10113 interlui ronrilio
ville Eurorum-Annulllrisubscripsitdiplomatiregio. Suessionensi 11111111 Roarelinum hoereticum Eo·
quo ronllrmatur donatio eccl site Sancti Symp lio· dem anuo subsrripsitlitteris llelinendi episcopi Lau-
riani AEduensis. liuta irronssterio floriacensi. En· dunensis. quibus munificentissimus 1111111 altaris
111111111111111111111111111111811111111111111111111111 tria Theoderirionis ninum-liis 1111111111. 1111111111-
llugoni episcopo Iliensi ar legato apostolico. 81111- rum anno 11111 ecclesiae Sam-ti [lentini ot re silbe
1111111111. presentibus· 11111111111111 1111111111 1111111111,111111111111111111111. 1111111 111111111-
episcopium narmtllugoipseepin ad (ir 1111111 vll sium S. 1111111 Bruges sss 11111 sanctimonialibus3
1111111111111111111 Χ, popum 1111111111 in 111111111111111111 1111111 dn. 11115 subscripsit
11111111 l'irmrieusi anni sequentis deleta est 11 concilio apud orontem 8111111111 celebrato.
111111111111111111111111.11111. 111. obl. At tui-gorius 11111111 1111111 1111111111111 dentitionem stitutionis
11111111111111111111111111111111. 8111111111. rum lartmn n 1111111111 Peuma rincipe. 111111111111
nondum 11111111111111111111111·111111111111, 11111111 Saricti Quintini 11 Monte: subscripsit litteris Plu·
111111111111111111111111111111111111111111111111 lippi opulentissimum atomus Noupeuti 1111111·-
111111111111 1111111111 pag. 71111 : 01111111111111. 1111111111. 11 interluit 11111111 11111111111111111111111,
1111111111111111111111.1111111111·11·1111111 oliqrrr'd una 1111 llugoue suessionensi et aliis episropis
protulit 11111 11111111111111111111111111111111· 111111111111111111111. 1111111 imposuit lleoassi ll
11111111 nominitamus. Siqua 111111 11111111111111111111111 in archiepiscopum lismensem. Eodem 111111
introito. 111111 iuteo 1111111 11111 qmrelo etrierserit. oultscripsit litteris 1111111111111111111111 luctas mo-
opud Loodunensem 11111111 1111111111 11111111 ln· austerio ltquioinetino Obiit Brunis repentino 1111,
terea praesul ille adluit anno 11181 111111111111111· die 1111111111 iulia 11111111 Epipbamorum. anno
11111111111111 cimitmmnnu (1111111111 S. Quintini 111117. 11 est 11198. Simonias cririiine. 11111 insinu-
de Monte uinnachum. postea Norigenteusem obba· labatur, nonlurn 11 plenum purgatus. sepultosque
tem.aodemum Ambianensemepisoopum‚ ordinavit est'l'oroaci in basilius Sancta Merite. Dederat ei
presbyterum. Anno 111113 subscri it 1111111111 ab· 11111111111111111111111011111111111111111811111-
atue Rihodunonusnnnomd 1111 concilio Sues- nico perpetualiter possidendum literis quas legesis
sionensi. llo-lem circiter anno oldenburgum eonces- in libro De re diplomatica. pag. 161, Mortem ejus
sitad construendum ibidem monasterium. 111. 10115 describit llerimarnus libro De restauratione abbatiss
adluiteonoiliocompendiensiduno 1181111111111111 Sancti llurtiui ’1111111111111181111111 tom. 11.
01111111 1111111111 S. Martini scampis, subscripsit· agg. 11511 td. Ρ111111111·111111111111111111 lla-
111 litteris llainuldi archiepiscopi Remensis, eccle· bertum sermonem ejus da diruuntiationell ldariae,
11111 llarogilensem donantis monialibus Arenaci. et Vitam S. llsdardi.

NOTITIA tlT'rEltnltlA

(Histoire 1111111111 de 11 Fronte, 1111. vlu, pag. 157).

[Α peine jusqu’iei quelque bibliographe a-til laltDl’arouer. il n’eut 111111· nn meilleur sumes. et sou
mepttqn ds nntrs prelst dans le catalogue de ses oeuvre laissa beaucoup 1 1111111, quoiqu’il 1111111-
densatus. Il poenituit rependant ajusto trtre 11 u’y fiterde ce uc les deux autres dorivsins avaient dit
btre 11111111 111111111111111111111111111- 11111111111111111111111111111111111ῃοί1ιὶ1-
1111 1111611111.. θ . 11111111111111 de l‘anonpme. qu'ilaremanidasala·

1ο lly a de lm 1111ι Vre da sarnt Μ11111,111111 1111111111111 1 111116 diverses circonstanoes de
1111111111111111111111111111111111111111 au l'episcopat 11 saint, et quelques traits de ses verton
11111111. Fortunat. qm 1111111111 11111111111111. qm na sa lisent as duns laudaut autres
svartddjis 1111111111 111 co sujet. mais suns y L’dcrit de llud deut dans 11 suitelr meme sort
1111111. Au bnut ds trois cents ans. un moine ano· que relui de l’snonyme Un quatribme drmvains’en
ngqqedslgprbqagqedsi Ι8ῃ1Ἰ1ἓ1-ι1111ι1ἰὶ111811ἐ.ιῗ 111111111ἕ11ξ111 seruit ptoqu· en ‹qomppmq¹ up qouueap asserti 11 son
11111Ρ11111111111 lus 11111111.θ1111111η111111 ib fftlbbenbhersbg' 11181111 lup: sbibblbffisibgus’tbng
1111 tour ‹l'dcmra a 111111 botone. um. rt ut 1111 quaes 1111 omsttait 1111111 1111111111 sss nou

 

