’ intr na 111111 mols. “’-’ nra. 1. 1118
benaein 11111. 1811111111 'alili 11111 pitis hic al nb· ‘Apereas Sit 1111111111, quoii ‘super 11 esi, 1111111111, 11
titum quae‘rendb 111, 11111 ati praemium 1111111111- 11111, quam calcas, 111111. Det iiominus imbrem
1111111. Unde ‘alibi : (11111111 11111111111111 11 1111111111- ‘tua terrm p'uiverem,‘et de ec'alo (1111111111 super te
mini, quarite 11111111 1111111111. 111111, donec conteraris. » ἵ

Enimvero qiria divinae miserationis iioc ciat
propositum, nomnen aterna, quem manus ejus

(1111. 1v. - lle pace 11111111 tornines.

Pa'x 111111 homines, val potius 111111 ileum et plasmaverat abiecerat, por ha's inimicitiarum inb
homines, ‘est 1111111111 preceptionis 11 bumana obe- ‘lesbias 1111111111, non perdere, corrigere non dam-
llitionl's irl unum concursio, tuln vilelicet qnod nare, ideo cum venittempus beneplaciti Deo, cle-
11111111111111111111111111111111111111111111111111111- urentissimus iio'minus, non 'requisitus ‘a nobis, i'pse
111111. Cujus pacis Apostolus ni'einirlit, cum propo· 1111111111 quae pacis 'sunt requisivit. in qila 111111-
1111 : llustillcilti igitur eir licie 'paceni habeamus a'd iicet pacis requisitione, 'rib'n eiter'rinm iiun'tinmmon
Deum l 'Quam ‘etiam 0111111111, ''qli‘bs 111 epistolis etiam familiarem sibi archangelum delegare voluit,
1111111111, optnbltdi'c'eii's : n ‘Gratia et pax uobis a sed Filium suum unicum in mundum misil;'qui lil-
1111). a 11111 pax 111 pmms est 11111111 pareii'tlim's, 1111111111 sueborum inimicitiarum maceriam solve·
quando Creato‘ris 'sui con'te‘mli'eiltes impellam, 11111- Bret, et pacem internos et Deum melioribus condi-
ooli conlaberb'ri 111ςῇ1111 ’11111111111111Ἰ , 'tionibus 1111111111, Fuit 'itaque Christus inter

opposuissemus 1111111111 schomrim 11111. Deum et hominen mediator et 'reconciliatum lne-
bimubinlmicitiarum paries, multis scilicet 111111- 11111111 tl nativitate, ‘reconciliator in morie. 1111111-
11111111, qum 11111111 nohis 11111 talium incontingibi- ’111 anim recte etse quis ¹rio‘n poterit, 'nisi qui 111111
lem, sellettano invisibilem t'ecidilie'mlrit, julita buod 1111011111 dissidentium co'nge'rmaiiit'm iiabu'e‘rit qua-
p'ecctloribu's imp'r‘bberbi 1111111 ·. 1 iniquitates, iil· 11111111111111111111 ligitur tere, 1111111111 1111111111
quit, vestrm diviserunt intel vo's 11 1111111 vestrum. 110801 nullanetus esi 1118111101, 'dliii 13111111 '¹¹⁰-
et peccata vestre absconderuntfaciem ejusa robis. 1 bitum iissiiiiipslt 1111111111, qum 11 per plinitudinem
11111111 iob in voce talium conquerens simul et iiiiiilsslti ’1531111111 1111111191 'ei 1611111110111]
querens dicit ad Dominum : « 0111111111 tuam susceptioirem defectuum nobis Ι11111 absimilis ‘vicib-
nbscollrli's 'et arbitraris me inimicum 11111111 1 10 retur. Ι
quantum mallim i 'quamintolerantiabeiimum 1111111- Reconciliarol 'verb idei'l i‘n inor'te lactus cieiiiui,
mina. rupto liujus pacis 1111111, pictaniis 11111111- quia 111111 demitrii 1111111111 ’1111ηοί11111ὀὴἷέ 11111111
litator 1111111111 Quia 1111111 sit 1111111111 diabolo , c't beaiissimi ligni 11111 11111111111111 chirogrepiinm
bellum indixit lieo 111111111111111111111111 testimoniu'miliilterlerit 111, 'sicuti’itulu's testatus est rici itoiiiairo's:
’1111 salicti toul, advertus licam itionum ’111111 11 101111, inquii, inimici essemus, reconciliati stilibi
11111111 1111111ρ111111111η te roborant, idcirco Dominus, 11111 pei inortell't 11111 1111111111111111111111111111
'zelo meritissima indignationis bolit'nibius, omnam l lpse est pax 1101111, qni fecit utreqrie nni'riii,
armavit 1111111111 bd ultionemiitllirirorum‚dl1nrin 1111111111 parietem 1111111111 solvens, iiiimici'tia's in
lrlterittl'm'rbb‘ellis 111111 ribn ‘solum virtutesangeiica's‚ c'arn'e s'ua : legem manditio‘rum ii'ec'r'atis 1111111111,
secl etieln irrationabilia et milla elementa velut p'ei· cruceni interlicions lli semetipso inimicitias.»
quorumdam armatorum rilililtim auiiliai convocavit. Quod et Propiieu't satis expressit, cum ¹ait: ’1 111111-
inde dicitur :magnum ploeo 11111111111111111- 111111111111111111111111111, 111111111111111111
narniensem.» u ltev'eibbltllt 1111111, sicut eiteiius 'sumtis 1 1111 paries iiil‘rnicitiaiuiii esi me' niiirris,
scriptule· miraculum ctimmlnliiiii3 lectitatum cteii quern in Christo Propheta tacite huniiiianiiiiiii in·
iniquitalelll elus 1111111111111111111111111111111.» null, etidcirco la'cli'e bransebnriu'm ξ 'r ¹mileo, Ι111-
Quod 11111 saepe conspicimus etilolelll'ua ’1111111 11111- quit, meo transgrediar 1111111111, ἰ 111 11111111 hic
111 pestilentiae morbos. praeter 111111 1111111111 1111- 11111111 nori aliud qiiam 1111 11111111 int'eiiifg‘i'rifsnor'ni·
1111, 1111111111 minimum, allisiones grandium et 11111111, <le 'ejus bolltinuo' incainaiibiii's mysterio
iulias procbila'rriid, quibus nomllnquam in nos lpsaDsubjlcit: t Deils 1111111, iinp'o'll'uta 'viai ejus, 1 his
1111111111 closavilla& jllll irbii'lue 1111 1111111, 111111 veriiis iiliem'eraitae Virgiliis uterliiii 1111111 t'eriipmb
parens 6111111111 111011111111111111111111,1ο111111 materiis a'nte praevidens e't *commendaris ime es'iiino'd 11111
praesumentem subtrahit, 11 culum grauati 11- m 11111 Domino nujus poris¹ 1111111111 bominibus
stlgertiniiffl denegat piu'viflr'lini, Ei hoc, utique h'o. pbi‘ ingestis cbllcla'm‘atli'r : 1111101111 iii 1111181111 ileo,
ms, qul primo pravaricilntiul'n 111 111111111111111111- 'et 111 11111111 liomirlibus 1111111 1111111111 ὁ Ι
cantes, 1111111111 'tio'stri praetepta plocuiata 111111- Quinimo et ipsi i'd'em vbiii'eiis 111111 Dbiiiiiiri's
&nime lie'sploimus· 1111111111 ilarii: paceni in ¹piebem 'suain 'et 'su'per

lianc elementorum saevitiam pravaricaturo legem sanctos suos, et 111 'ebs qui 1111111’1111111111Ι ad ipsum.
Moyses imprecabatur, cum diceret : « Percutiat te [1111111 octiosnllodumresu'rg‘els 1111111111 tati 1111111111
Dominus egestate lebria et migale, ardore et aestu 111 discipulis 1111111111, 'cum 11111111 : 1 Pax vobit,
bt aer'e ‘corrupto ac turbine et persequatur, done‘c Sicut nisit 1111Ι Pater, et 'ego 1111111 ’1οέ, o videlieet

. (ll uod. 11111111111111.

 

