rogo · oum ur uoo rouo oorrrrumruuu. app

911117111- Do tomudir qui iuflrmir odooqouotur. prinei loretordmoourtout

ι 1170
Gor. 111. - Do tntro poem oootu inuruntur, 61111 ot n r-opqdlgt thom commum 'm tumim 1111111

diffleupoiordt. Ι· 1 .. Ι 1118 1111 -- Qum chordo outoutioos, qum plopum includunt.
. .-Quo dopoobodroutrorrrmgrotoutor rodomo 1170

infirmorum momatur. Η ttae mn. ·· dtr octo tropis. 1111
8111111.- Qurudo iudrmr roo oporto rol roroti ro· mtto. ·· Do circulis tro orum. 1171
utoptudorprtrrtum. Ι Ι · 11³0 mlv.”Quomodotroprpountsimiler. 1171
bur. 1111. - Dr uurtrouo trotrro mprotoutrr. 1182 111111. -- Dr refragatione troporum. 1171
ἕως, 1,ῗὶΙέΖΒοουῐιέξίιιῐξἪοὲῗῐιθᾙιῐιι.. m ¹dllssi Η11171. -- Quolitor troo ruojupolor specior diopmte'turru
'ttffirireoeumrpondh mm η 11814 nirffir'ummduod rolorotio om td ‘' lm
gn'ffl' ‹Doeodom‚oomobiorit. 11OE construunturrrolpt. po· n Β amm 11111
11.1111.-16111116913611101ομ1111ιιτ, 1139 11111111.--εωοι111ποωιππ. 1111
ὦ, 11711. -· Do eoqur ru utrquu collorum rootrolrffi 1111111101]οΜ proportionibus quotuor rouoonon-
Gor. 111111-11116 ort pro oo qod opud nor, uostris xl..-lto'mooruro monochordi. , 1111

tpfflrloxlffilitokgheirgthumbm mom, mmm, (111401. 111. -·- Houruro thoromotir troporum orto motrioo.

. 11
affiguhelrlaiurmmm duobuo rod trssrur forto ropoddol 111. nortlrlifltiilrtt‘offffls MEYENSIS EPISOOPUS’ 11771
1141 111111118111101111 8¹· 0111188718. 1181

ἓξ 11111.ἶῦ1111111..11111.ήὸ151τῖῗέξῶ affl Ertsroor uu wod 11111 s. 11111111 Annorum.

ot tu duodecim tortionibus ort oopolieudur. 1149 {retransitu nortmanni, , H&

’,ξέῂὶ mm· ’θ’ ⁸⁰ 891111119999591111 1111111ΐῆῑέ Pddododldds S. Adddddl dordr GHUS
· Notitir historico ot litterario. 1181

Μὲἑ-ωξιὲῐῑ- θεοῦ uui trudendos 0⁸² iu difppg rodouuuru vrruuoruruus.uuuouru uuo

&gisum - do oo qui reperiendus ort quom roldffl mm hisgfflo ΑΒΜ [7111116513. ¹ ⁹1
(111. 1111111. - Quoodo broror mittendo rint. 1141 B'SCWNA mmm ΕΤ 1107181316 S· 114111
,murmur-uuo up· rurum· mandamur oru- 110141· 1191
rrum detunctorum ruporrouronto hrorr pro trotrr unffi. mm· fid
mm 11111ἒ1181ἐιῶ 1th setimdion'bur uortrir ririr otlffi &mamm .. m „mmm pulmarum! H
(22:14 ΙΙ, .- 01111188ᾶῖ91Νο hi· qui in ¹000 gunt ΒΑΡ.11.··0118111879811111“111ς18118110191111. 1191
30 ῃιῃ, ⁴⁴46 611. rur-ru Pororooreu uotrtoropotur. 12⁰1
USthSANCTl mmm, rppp cor. 111. -- Quotrtorrputur ru Subboto runrto. 1198
1. - duoipjt Pmmmiom iu ortem moricum Withqtmi ob· (Ἦ ‘ys-m! ⁸ delufr'xegieffwffmh 10111111. ffi
aeffissazrllpuortnosruo ot v:opipurdrm osulpho :or 4111ᾛέ {ss {¹1=·¹“P⁸ffl’g.⁸¹¹,¹¹⁰¹¹¹¹⁸,· tto :mxv p Ἕω
.- uorpr utrrr romrr our oropuorrr · 111111111111101 ⁰ 111 tro ae.
ῑιι1111112111 11111111111111 quotuor trtrrelrordorum 1113 gor. 11, -'- Xissilit Αῑθθῠῑὶῦῠίῠ 1111111111· ,, 1113
1.-11111111111111111111·..11 ¹· ·· ΜΜΜΜΜ Μ’,Μ ’Μ “dt
1150 611. lt. -· floro oportet opt odronto Sprrrtuo otmr. 1214
11- Uudo notun murium rrtiu maximo cognoscitur. cff- ¹¹1³· ΗΜ 0101111 ι81 411011981111118 ssmi- ⁴²15
Ι . ι 1151 (11171111. -· detor-rr¹ rouroeortu, 1217
..11 ..1.1111..’1111;1” Μ”Μ ”ru 1111-ῑ11111111111161 {dt
11 .- Quoroo quibusdum opooioo duoooudoudo dis. Cor. 111. -- luorptt tutuo rhythmus torroto dogmoto
ἪῨΨ.. ηψπ... numu, ⁸ 1ἷὲ ”witru -- mrsu uu moro muetos maudut?-
111111-11911111161 mmm chordam mmuh& Ιιθ1111.111111--11131111111111 raud: 711ἰῑετιμ6116111111111
¹XL-Quorutprinoipudorrhordae3 otquro oporotiouoo 10111 0119717111 sulm, , 1221
ῙΡΒΧἪΠΞ Noturrddr dirpordtio troporum separatim in 11181 gog. ff-tggtrrizeologotloldffio ffi
eoquorum iu lt. 1158 6111111. -· Ιιι1ῳ11πίῑα1ομηοῐί Petri rd trucum 1224
11111ἶῖ 11 ro monochordi ot ox dourtio opur. 1111 1111.11111...-γ111111611ῃ111111111111’ω181 u'r 111111
11.-11111111οπωω9111ρ11ω1ρ11π11111111. noo motum· ‚ x 12ae
mu· Quotrtor Bootrur ot emtori morror ru D. ot 1. Gor.111V.-0otorqmuotorddurrm. drot
orrorount, ot quod duplex Δ. uocomrro uooumfflr‘. A} {gin'dlruntgstlrir'dittultar'rsscettdl3⁸33?qu ἐξ
1111. - Quolitor modorui errororiut iu oirdom chordis. Gur. 1111111. -- do decollatiouomuoti Joruuto. *1230
1162 611. 11111111. -- domruieo promo mourir Soptomhrio.
17111-6111 domuurduido antiquorum orrorom oo· , 12³1
⁸⁰d⁰t⁵1⁶rr⁰f¹⁸ss⁰foffford⁰ss¹12inepquorumdum 6111116113ιέ diffusorum· - mmm· Mutum “lem m Υ131
quomodo rubr rurrorm prrurrpoutur‚ ot rtorum rubr rurreom Cor. 1111. - ldfour Soptombrrr. 1199
..111161ιῖ1Ἢᾶ uotuor modio rorum 11ἓ 1111. {gris-‘¹12girffivoogffitpegmerrzh gt?
111-0111 rint iuterroltoroeorn. 1167 611.111111.υ-1111111ψςιιοῑί11111161.μθ ἰ 1116
xxo. -Dr conspuuntur. 1168 Gur. mlv. -- Agmrmr mthoror porpout‘ tro produn
ΠΙΨΈ811111111811111101111116111 consonatum? αἱ11111111 - du morti Hieron md 12111
¹¹ ι Ι p ⁵ . ⁸ 1168 611. 111114οωί681 prtmffoet‘otrrr. υ 1187
XXV. - Qurbuo proportrourbur oouotrut rotorrollo. 611.Ι mvn. -lu rourtorum apostolorum sononia ot
xxvl. -dn puotrhordooororndotroldormudut qurPffi 11111111111117111.--1131111011111118111166111. &d
Ὕῗῆῗᾏ61111116ρί111116411181816168. 1113 Μῖῗὶοιπξι11χ111111111ψΝοπωὴω '- mmmm&
11111. - Do oedibus troporum. 1169 Cur. 11. - vi itio murti Hortiu'o

,¹le - du quum totnrhordir uuiurroiorqoo tropi 611.’71.1.-7111118.1111ηι. 112²ss

 

