 

itit 6161111111 uicissitudini. = ’ 1688

Prodeetinetio scortorumque, m. Procniiiiii 66 iitsiii Pueri iii monateriis, bonis moribus 1616666166861.
per tegetes ohssriintios salvabantur. predestinati iero 66 Puerorum lico offerendorum ritus, 1189, 366. Dc puerorum
mortem iringis puniebantur, 166666 non secundum me· 166111611666616166161166891.

iiii. 31. 1116666116616616666 616666 institis, 27. 0666611- Purgiitoiii ignis 6666616 (iurabit, i9.
git Dens sinn mutatione sni consilii 611611, 9911 messi Purificctionis B. 116616 festivitas, 858.
erditoruin, quae ex Adsin iectu est, 6616611666 discernit,
BLPraedo'stinct 66 mortem. 78. iii rindestinstionc 666 Q
electione merite iion considerantur. 1111, Sninteiu 61616611·
notorum consummavit Christus perpessionem, 666616- Qusdrigesimi. lii 6666666166 oclebrcri dedititionis
sins ut proedestinatus redimeret, mortuiis est 2:¹1. Oblitus iestuni prohibetur, n. 10. 116 Quidregesimae diebus, 158.
6611666666, nt quos prescivit, redimeret, 141. , Quintiicense monisterium, 361.
1166666116, Praedicator. Prsdnsiiout missio necessaris, Quirini (S.) corpus 116116611,6. 10.
80, 110. i'roedicetores qui intentione dehent 6666166661, 8.
Gratis, non praedicntioni conversiones ascribendis, 88. Pito- R
dicitis, odor notitior, 90. Bonus odor Christi predicatio 61
666616616690. Odor mortis, 90 Prodicitores uerbum 1161 6161661116 1616666682.

1111111111111111190· Ρ111111111111 1111111111· ¹¹¹· ¹³¹¹¹¹¹· lindolphus 61661 6166 11. Lenirnnci, monschus Beeeens.
66166666116611166 6666661661 ,1161166666 rotoni ,ήο, s, smmi &pomnen ,1 ,him risnello, ι,6,
1111611111111111111111111111111·1111· ¹¹¹¹¹¹ ¹¹¹⁰¹ ¹¹⁸¹¹¹¹¹¹¹¹¹i lindolphus Ρ16661166 moniti spernens B. tierlnini morte
sisi nu meditatione nutriuntur, 189. ane debeant ohser- subn, ,,,,.,,,,,,ῑ,,,,,,,6ι,6ι ¹ Ι . Ι
,1111111116161111111111169...6- ..1161616616661666166611
1161161611· ,inii‘stitissttcncth: 166111.611111666-
. ,, , s i · , 116631,11166666666866666666666666666666616666
6666666111εέ666661666616666666661,88.Ρ661166166 ,066366666ὴὶ 3, pdeumdem„ 6,, η ,astrudem

ffisoiendi 6, 11116 sunt. 89. Leniter instruoredehent, et cnr pompm, 374⁸ Librum nomina massylum ud ilium truns-
. Doctrina proditos esse oportet, 116. Eis chi· mim Β1 punimur, 371,

11111111 ¹¹¹¹¹¹¹¹ 111116 11 1111111111 1111111116 ¹4¹¹· Reymundus hieriiinus in descriptione Ssduneuiisciii-
srtirsnics reprehendere iustum pro meio reddunt, mi, hppucpwuffiffi

111. 1166161666 iirtutes 6666666166181. 0616 Μίνω quid ,r 6160663611,
eligendus, 181. Eitoiicns propter megistsriorum nen perperorum, ,

61 6166166616, isi. Praeiiiornm 11111111. 1923 1111111 scruti. ReguleS.Benedioti monasticem ritem erere iu-
iil, ’1161 {lii ddi 'diffiniti 'dedititiis Lingifflmilli‘fflrir{iiiiiilljliuii' ,1111181311
uuntnr, ⁰· ¹91 1111111111 pressuspressus suistiiornni, 116616 monumentis, 956. iternis 88. 1166161111 66666 con·
11. 3111«1’111111111111 1111111111111111Ι 111 (1111111111, proportionis 666 iidem ohscriet.sispius 66611166866116-
1511·111111,111111111 1111111111 1811111111, 311- 11111 11111 discessissemus 61 Coiumheoi, ed instsr Luioiiensis
11111111, 11111· 1,)1111111111111111111ι,11 111111 1111 1111111 monasterii. 16 Solemnisconsis 6666611 1666611666 ruit oh·
11111· Proditus 1111 11111111, 111 1111111111 1111111 1111111, 111· sortiris. stiriis 366. Reruism S. Benedicti monechi Oc-
111111111111111111111 111111, 1511· ,1111111111 1111111111 666616166661666616,(1661611666, st ludovico Pio im e·
866161666 subsequi 666661616666166661611616111110· nitoribus, suot implorati, 361. Utrum iii 1161116 6666 13
111111111111111111 11111111 11111 1111111111 11191111, 1111111 sotum 1116616 S. Benedicti inerit usu recepti 361. 16 qui·
:dhidiid¹li¹idiiid‘⁰s³i⁰sd¹¹iiiddiihidid iffiiisiiiiiliit ffinliffli, 6111 iiim 111612 ‘dd

doeegsntdiii dicii inocculto, 689 0666666666 correctio, 6606666365,161166166666661166,9611.1666 eju 66116
Propositum n. to. 8118811111118811116088111111111811111η1181118111618111111111
, . qui erui .en icio o

{repetisse quid 6166111661, 160. 66 roponitur in 66116616 monumentis, 365. t. 611116 Βο-
resumptie, 65. nedictus.

Presbyteris epiceopi nomen tribuit spriritus, 163189, [religiosus. V. Monachus.

²¹⁰· . ‚ Remeeiiis 16.) 66666861166166666166666616611,366.
P¹¹¹¹¹¹¹¹¹¹¹i 111 111Ρ11111111111111111111 16616666. 2. Remigius dorcensis, siie lincolniensis episcopus, n. 11.

greio Ι(1161 monesterium, V. B. 116666666661166116. 1616666166661116 londoniensi, 6. 13. 01 receptum pru be-
185'ritictptttiiiii regum pace sortitur regimen 8661666666, noticiis Guiiteimo regi impensis ¹episcopatum deponitur,
Prior mejor prior cinustriiis itt. m. 11111111881111 111Μημω 111111ι 1111116116861116661111111
1161666 il. 111611 idjutric, 41. ’ 352. itoctrins8 616661661111181116 3511 ’
Priiiiegii munimini sunt contri impetui prsiitiium nemiremini. homericensii'isectists.
881. Pro tertrenn'do ' ’ἶ “ ’ ” ’ ’
..6. nni ..611116666116.»111· tii ..1111661611 61611 nicaeeni:
Beusuipsre conoturflerisstus opiscopus, 311. itidem ilii2 61116Ι 6616161111. mm mmm ΠΙ m Μ’ ¹ Ι m
:itii,tiitititdtttiittiiithdtdidiiiii} 11111111111111 1111 1111161111 ¹³⁵¹
616666 episcopi nonnulii, 6661161616’661666666161666 181ῐ1161116111111 611161111111118861111681611166111161 8811111111
616666666666,16166666666666161,358116161661666666- 66616693. Ι , , ,
6068666666 ²{6⁰12th{linfreilrlpoiitpncsh 6863666 66666166 6616161116 11666166 666, 666 iudeis promisse, ¹¹¹¹l¹³¹¹¹¹¹¹⁸ eitere.
mr, 361. ssi, rc iones erponi uii mi ι60626626661111616666166818. Requiss Dei,oporum
Processionum eiuncescit. ρο11111166166116666616611 rimus Abbis S. hrilus, 386. 16
gtrffitpgpffi llsiiulhssisilsionis ‘orm apim eodem munisterio iirnii 866616 8666616666 6666666116
¹ , 'porciu euroin 666661666611666,366.
6616661666 prestandi, 311, 910. Proiessionsmscuphs- Resurrectio. Resurrectio Christi id 6616, 16. Resurre-
61661166666166666666116166666.166666 renuit. Guiiici· ctionem iuturiim prohit 116661616618. Christus iere re-
miseniensis. . , 1 . surrexit, ergo ei iios resurreccionis. Eidem 6616666666-
Protundnm seii 1661666666 Christianorum quid, lid. mus, 666 Christus, 146. Resurrectionii rictus, 1666666-

mliltlpossziiiitio coni 66661 uehementior, est sossio id pecci— affl generatio 66666 est, toi. Resurrectio corporum

Prophetcium munus, 73. 1161616116 6616 ost, 16·
1666616166661116166816666,51.11616111. .. ¹ Rei quere 6666166 nuncupetur, 369 Rei 6666116666-
w· pr cunni escensis monisterii munitissimum, 6. moduregsrs Ι6666111319.066666616661661166166666661,
, , 666616666616666616666661, 319. Rerum et principum
811311116111111111, 6666161111. 16 prosperis et id· Ρι111111111161ῃ16111811181111ωω’181
,1811161111111111161 6111666126. Prudentis spiniensis· 61 8111111111 11111181111111111811.Μ a- 5⁰¹
fflsaeslincit tunc Christianus, oiim perdere putetur, Richardui deCliri,e.8.' ¹
11661161 16166666, quintoque sortiuntur, ts. 661111181111186116161111ῳῃ11 Ιιὶ11η 130111 1 ω’ 11 Ἠ
,6. . pii iio 6616

iilertur, .

 

