444 4444444444444444444 numm 444

cor 4444444 tenus. 44444444. eeu resument 114444 iii eui 4444444 ’4144444 sebia 4444444 ereum 14444
rer salutm 4444· ti· spiritus 44444 iretur 444 Satrius mer numerianum 4444444444. te at. soit
44 tetre 444444, etiem 5444444444, Dei. Quies 4444444 (eximiti- 04444 medietatatem 4444 aue 4444444444 suni), 44454-
num scitque suut 4444444444, emir 44444444 atim. 5444 spiritus 4444444444 qui 444 ipsu est? 444 ta 4444444 illatis) et
quee Dei suut neruo 44544444, nisi Spiritus Dei. 43, lt. Nos autem non spiritum hujus mundi accepimus,
sed Spiritum qui ex Deo est, ut sciamus (conclusio principalis.Er·po 4444444444444444 qure a Deo donata sunt
nebim quae et loquimur 45, nonin doetishumenae sapientie verbis, sed in doctrina Spiritus, quum Spiri-
tueudnsinistrni, 46. spiritualibus, 544444 possunt rapere, spritualia pro 4444444444 comparantes. li, 48,
tt Animalia eutem 1444444 45 non percipit ee quae sunt Spiritus nei· ,[44444444444444444 enim estilli, et erpo,
44444 potest intelligere, quia spiritualiter, seeundum interiorem 4444444444, examinatur, idest, demiratur.
&l 24. spiritualis au tem 4444144444 inteitipit, et reprehendit emnia, 44. et ipsea nemine iudicetur, repre-
tenditur 33. Quieenim[spirituulis, inquit, 4444444444444 reprelienditur 54444 enemim intuerturpegnovn
sensum, 8544444444, Domini, 44. qui instruat eum?- Nes autem sensum ,Spiritum christi habemus. ¹

CAPUT 444.

Et ego, iratres, non potui vobis ioqui quasi spiritualibus, sed quasi carnalibus (ratio rur non 4444444444 44· 4
eisspr'rituulia.)Tanquam parvulis 444 Christo, lac, 44444444 precepta, vobis potum dedi, non escam : 44444
altiora : nondum euim poteratis, sed uec nune quidem potestis; adhuc enim carnales estis. Cum enim
sit inter vos zelus et eontentio, nonne carnales estis, etsecundum homiuem, non sectandum 8544444444 dei,
ambulatis 4414444αηί444 uiuitis. Erpouilquomodo seeundum 4444444444 ambulent. l. Cum enim quis dicat:
Ego quidem sum dicipulis Pauli; alius autem 4 4. ligo llpollo, noune homines estis? humanitus uptiis?
4. Qutigteuestupouet 4144444444 Pauus ! 4444444441 eim eui credidistis, emicatque 44444444 4444441)οωί-

COMMENTARIUS.

12. Aueusr. (44 treet.. in 44444. tu, 44444. vlup Α 4444444444, quam 44444 regit 45444444 neque eohmet
Spiritusenimemmesorutatur.lteSpiritulleidietum iutra metes nataralia ordinis. eret 44444444 spiritu
eet quoe omnia seramus etim altitudinem Dei, 44444444 regit, voratur spiritualis. ·

4444544444 ille serutatur. quinovit 444444444; ssd quia lu 44444444. Animalia 44444. Quia animalis est,
tibi donatus est Spiritus, te serutari 44444 ; st 54444 quia ipsa 4544444144 4445444444, elidad 1444444444 44444
demittentem, interemitur. potestat intelligat.

43. dueum. 444 44444. de net. narr.. mptum etl dueum. (44 4444 4444444445.,44,45 34444441).
serm. 4214444444. cap. 3, tom. X). Nolentem 4444 spernam 4444444. Omnium-go judicet, 54444 uper
spiritum. Spiritus⁴ htu'us 44444414, spiritus est ela- 4444444 444, quaeda rum Dee 441. Cum illa aretem
444444; quem 5444 hahent, superbi 444444 44 44454444 est ,quenda purissime intelligit, et tela mutuae
lieo qued 4444144544 diligit.

44. tuanen 1444 autern 44444 spiritum. Spiritus 114.44444444.354444444414444444444854444444444,4454444,
4444444444 eat, per 544444 arripiuntur 4444444444, qui sine iutelligit et reprehendit 44444444 quse intelligenda et
ssed suat3 quem Pythonem appellent. 4144 est qui reprehendenda sunt; et ipse anullo emitum vet
per 8544114444 loeutus est. Breprehenditur rel intelligitur. lu 4444445444 44544444-

4441444444. 44444 in doctis. 444 doctis 4444444444 tione hue verbum reperitur.

4444444444 verbis se loqui 4444444544. Et 44444444 ia 44. m ipeeunonrinet 4444444444 spiritalis hume.

8444544544 ejus tanta iecorum disputationum subti- intelligitur, 54444 nemo multiple uon 444444. segmen

lites, tants ettam subtilis benevolentia captatio, quis sensum 4144444444 eausa pretet iterum a

eam 4444 exigit, iuvenitur, 444 tanta rel 44 maier 444 nemine reprehenditun quie neme reprehendit ·, et

44444 seripturarum genere reperietur. Unde 5444444 luae pmtst, 54445 noea instruit

dubiocredeudum estnon eum regulas 4444444444 444- 443. Ouereuimeepnoeil.flettelemredeuped)rem

4414444444 in scribendo vel 4454444444 4454444444. Sed verli signistmtienem.

per deetrinmn saneti Spiritus, e quo et per 5444444 at Qut 44444444 euin. liae ed pomerium.. Qut

4444 omnis utilis petitia, 4441444 et 444444 dixisse, 5444 enim reprehendit, seientiam instrueuffl labere

544· singule exponerem, nisi inperitorum 44444444 debet.

(4444444444 murmur 4444444444. CAP. llI. -· 4. mus, 044444 euin 54444 deae.
te 8544444444 temperaretur, id 444444454444444444 Expositio zeli et contentionis

spiritualem doctrinam, seeundum quod 445444 est a 4444444444. lion pleniluni. Phintiam 4444445414-

spnimielisauditom 54444 sptnmdtteraudtemspiri- me et ed fldem 444444414544444444544444

tutibus probetur, commeministi.

rt. 4444444444. 4444444444- temo. 4444444444 enim si-. ³. 4444444· attur est 44544444 Non debetis 44444444 :
milis, 444 terrem 4444444444 deprimit. 4454 sum Pauli uel 44544144,Ι sed Dei3 quia 4454444 et

tt. nuouse (ent-ile. 4144444, deeset, 5. m, etv) Paulus 4441441 erut Dee. oempmti: sunt euim mi·
mnata 444444. Qui 4444144 corpere, 4444444144 homo nietri 45444, sieut eriemque nomm 44444414 emme·
vel animalis vocatur Camelie, 5444 msto reeta· nt 4444444 pem munau, med minuet
tur, animalis 44444444, quie fertur dissoluta lascivia lem

 

