1553 renconis MELDENSIS SUBDIAGONUS. - NOTITIA Hlsroitica. 1554

tienueiit plus de 10 moitie du manuscrit, et dans lesquels l'auteur 1011 paraltre beaucoup de
piete.

Poui· avoir une notice claire et 1110110010 des poesies do Foulcoie, 111001 recourir 1 une 11111000 qui
se 111 dans un manuscrit de 10 Bibliotbeque du 1101, cote 1181, 0013800110 ceux de 11 (10111011, quicou-
tient une partie des 00110 esde notre poete. Cette presace, qui est d’un ecrivain etiringer [1010110110
101100 siecle apres avoir 11111 0011001110 00 peu de 11101010 personne de Foulcoie, nous appreud que 1000
000 101110 1101001 11111010 00 trois tomes qui comprenaient dix livres et dont le premier eluit 10111011
Utrum, 10 second Neutrum, 01 10 1101011100 Utrumque. O‘est ce qu’a marque un poete contemporale daus
100 1010 lugubres 01111 1011 parler 1011110 110Βο0111010 sur 10 10011 de l’autcur, an s’exprimant en ces
ermes:

Scripsi 1110 quino trinoque volumine libros,
Cujus illrum, cujus Neutrum, cujus sit Utrumque
Nomen 01 001, 0101 hoc, serit istud, colligit illud.

Suivant l’idee de ce poete, le premier volume de Foulcoie nescitque preparer 10 101101 10 second y
jetta la 00100000, 01 10 troisleme otlre la 01010οο01 10110.

L’auteur de 10 prelace deje citee, entreprenant de rendre raison de 000 111100 10011 1011 singuliers, dit
que Foulcoie donna 00 premier volume le titre d'lltrum parce qu’il n’etait que pour 10110 111001οι110 sa
muse, et comme pour eprouver 000 forces. Le premier tome 00 volume 00 contient qu’un livre ou sont
recueillies les e itres, 100 epitaphes et autres petitas pieces du poete.

Entre ces po sies, 11 100 0 e 10 louange des plus eminentes personues de son 1010110.- 1010 que 100 papes
110100110111111801101111,1000101011 000110 ReimsGervals et Manasse, Richer de Servs. Hugues de Die,
1010111160ιέ Ηο011 Le Noir, (101110001οἹ0 conquerunt, 10 Β. Lauicano, S. 10001010, Hermone de Reims, et
0001 'autres
q De toutes 000 petites poesies dom Mabillon 0 publie d'abord une (1000010010 vers, qui concernunt
perticulierement Manasse lu. archeveque de Reims, puis 10 description de 10 00110 00 Brie, 00 10110110
ledeia? 111011110011111111111111111111111ἑὲ1011011111011

’ · 1 1 . · t 1
10010 001· l'inveutionde latete d’une sausse divinite, que Foulcoie reconnut pour etre celle du dieu ,

Μ, .

00 0 dit (10010 recueil d’epita bes est adresse 0 lves10r.abbe de Saint-Denys de 010 11115 'usqu'en
tout. Ony 0 001100 du roi Henri 10, de quelques eveques de Meuux, d'Adelai'demere 110 l'arcbeveque 110·
00001, du pere, de 10 mere et desineres de notre poete, d'Esceline. 00 00011100, d’Hermane 000 maltro
et de plusieurs autres personnes. Doiu du Plessis 0 donne 00 public cella de Gautbier Save r, eveque de
1100011, qui est en dix vers elegiaques, 01 seulement deux vers de celle de· S. Gilbert, uu 0000 rede-
cesseurs. 000 dans 10 recueil des Actes dedam Mebillon l’epitapbe d’Otger etde Benoit, celebres
moines do Salat-Feror du temps de Chariemagne. qui est en vingt vers et de 10 lacon de notre poete,
01 allieurs 00 1010 de celle qu’il 111 e 10 memorre d'un certain Hugues, qui da rnilitaire 00 lit
moine.

Le second tome de Foulcoic est intitule Neutrum parcequ²i1n’osaic encore yentreprendreoe qu'il 01-
1011 propose. ll est divise en deuii livres ; et l‘auteur s'y est borne b exercer 00 veine 10111100 001 les
vies 1100 001010 du diocese de Meeux, ui y sont, dit-il, en bon nombre. On 001 redevable dom du Plessis
d'avoii· tire de l'obscurite une partie 110 10 11010 011 10 poete en fait l’euumeratiou, 11010 qui 1101011 1011010
001010000001001110101110110 S. blandiri, inbume 1 10 00110 00 Β110. · ’ Ι

La Vie de S. Faron, eveque de 1100011. du nombre de 001100 auxquelles Foulcoie 0 travaille, avait
ete 01101001101000110111000111000, par llildegaire, un des successeurs de ce prelat. Notre poete u’a
1011110010 mettre en vers, 0000 s'assujettir e suivre litteralement 1010110 original. 11010 1101111100, qui
l‘avait trouveedetachee des autres ouvrages de Foulcoie, 10 010 011 d’abord de la fin du 11ο 011010. Μο10
il 01000000 depuis qu'elle uelut 10110 qu'apresle milieu du siecle suivant, dii 1010110101ἶο111111101111110
00 (1001101. 10010000011111080101-10100, 011011000110010,000110010000110011100 00100100οΟ er 01
Benoit, dont Foulcoie, 001010οο0 l’a dit, acompose l’epitaphe. 00 y trouve de plus le catalogue 00 li·
1100 de 10 bibliotheque du monestere de 0011-1010010100οὴ passortnoinbreuse 01010.. dirige par 10
10011110 abbe: ce qui 1011 croire que 10 manuscrit est de 00 temps-le, et par consequent anterieur bl'enuee

00110 10 110 de S. Faron, Foulcoie 0 compose encore en vers l'eloge du meme saint, 1 10 priere (10
1011111110111110011100001001000. Doni Mabillon avait entre les mains 100 01 1100110 110110110; mais
11 n’a pas juge 1111010011οη rien publier: 110010 avec raison que l’ecrit d’llildegaire qu'il
amisaujour, 001110οἰ1 pour l’bistoire du sainteveque Le seul dom Hugues Menard aimpmme
quatre vere de 101110 pac notre poete, dans ses 00100 001 10 eoncordia des 1111100, de 00101 1100011 11Ἀ-

ῃΙ111111 0 00001 1100010 0000011100ιο du recueil de Foulcoie, une Vie de S. Aile. 01 des vers sur S. Fiacre,

ermite en Brie. 111010 11010 1101111100 100001 entendre que ce dernier morceau 1011 1101110110 10 1110 de
Saint·Faron,et n’est point uii ecrit particulier. Quoiquede 10 facond'un poete. peut-etreest il preferable,
pour 10 verite des 10110, 001 1000101000 legendes de ce saint, qui vivait 00 1110011010100 unes le 1001 de
1000101010 01 1010101110 d'Eugene immurmurare, 01 supposent qu’il 101000 lq 00010000 de sun pere,
00 1101 n'est 1100 supposable. 1100110001000001000010110011001011000001011100011001100 qui 00 meriteat
pas 11100 dc creance. La moins 1000110100 001 celle ue Sarius etdom blabillou d’apres lui ont donnee 00
public, encore 001-01101100 ecrivain posterieur e enormia de pres d’uu siecle, et qui parait avoir em·
1110011 de lui ce qu’il rap orte de plus vraisemblable.

Εο11010110101110010100110 00110 poete estintitule Utrumque cle nuptiis, Ecclesiae, parceque l'auteuryreu·
01000111 l’Ancien et 10 Noviveau 10010010010011000-11111101,1010111010Ρο10011Ἀυιο011101031100, qui des
deux peuples n'en 01011 u’un, 11 y 0 france 11 001 unique epoux l‘llglise comme une vierge toute pucelle
tome 001 ecrit en 10101010 dialogue 00110 l'esprit et l'lioinme, et divise 00 sapt livres. 00 0101 1011111000-
10001110 vers deje rapporle 1110011001 :

Scripsi 1110 quinto trinoque volumine 1111100. Ι .

Car 000 sept 111100 joints aux trois precedente en font diii, 01 00 dernier volume inpprocbe des deux

autres 1011 trois volumes.

 

