1³11 anmoins scnomsmm 1111

petit metas Sicut nonnumquam in amena locs ro-A m corcomenon ct manniscam.
luntare procedimus non necessitate. Priori patet ratione quod tetrachonlsrliezeugme·
Cur diapason tres non sint in monochordo. non et synemmenon sint necessaria. Si enim 111
Tribus diapason protensum osse monochordum conjunctio aut disjunctio tetrachordorum esset pe·
non patitur altissimae fidis sonus gracillimus. nulli nitus. ot similitudo periret, et creberin cantu dele
subteriorum consonus Sicut onim pueri tenelle ctus occurreret,

vocis in moderato acumine cantilenas edunt adeo pc poc qum-pet chorda mmm-m θ’ susm-mmm

inconsonas, ut easdem rir non intelligat nmre clan- et quintam uelint , holere propter diotuscmncl 1
gentis barrm et recinentis cicade. Est modusin 1111111111(11111111111110111111111111111111111

rebus sunt certi denique lines‚ultra quos citraque 111011111111111811011 111 111111111111111111 1111111111
nequit consistere verum, pollent praecipue. desiderat unaqueque chorda rel
Cur in tetrachorda dividatur, littera quartam quintamque supro rel ialrahsbcre. 1
Dirisum esse monochr rlum intctrachorda potius (1111101111 1Ϊ 1111· 1111011111 1111113111 1111111111·
quam autin dichorda rel trichorda, seu pentat· ¹¹⁰¹¹2 1118111111 11111111 1111111111, 11111111 1111111 111111
chorda, haec est ratio. quod post diapason in nullo (1111111111 fid 80 resultantem per diapente·
tanmem, 111 in tetrachordis similitudo, Si enim in Β 111111111111111111111111011101111111111-
dichorda tacta suisset divisio. primum occurreret Eadem intensio ot remissio cornibus est illisu
dissimilitudo. quin post tonum,qui est ab A. in Β. tractor-ursmare ascendunt. idestgmviumiinuliun.
sequitur semitonium. Si autem in trichorda, itidem 1111111110111111· excellentium· Omnibus tutem 1111111·
diversitas semitam obsideret. Nam post seruidito· dentibus id rsthyperrmleon, diezeugmenon. 11111111
num, qui est ab Α. iit c. sequeretur ditonusa c, hypaton eadem estintensioeedem quoquc remissio,
in E. itt si divisio luisset per pentachorda eadem quumvis ascensus sit dissimilis et descensus. quis
dissimilitudinis obviaret importunitas, quoniam 1311115111 11111111111111101 (11101111111101118111 1111111111
quidem ab A. in E. est diapente. et ibi sequitur , ⁸0¹¹¹il⁰¹¹iOr

semitonium faciens dissimilitudinem. pe arpennem miracimmum mandentium ct dr·

Tetrachorda quedam csse p· ime quedam secunde 1111111 11111111· Ι
similitudinis, Qualiter autem endem differunt tetrachorda, st ,

Tetrachordofflm “8⁰ qnaedflm prim. quaedam vacatet placiti rationem eduuttitis. edam Dillerunl

similitudinis sunt sccundae. Primre gravium. lina· 1101111111 (110118111111111111 differunt qualitatequotl
lium. superiorum, excellentium, quia plena simili· 1111111111111111· Ι(11111 lullus nuncupata potrussuni Ἴ
tudine et intenduntur et remittuntur 11110,111111111111111111111111111111111111 trium symphonarium, dtr·
nio, tono. Quoedum sunt similitudinis secundm, hy· 1111111111· 1111111111, 1111111111· 11111111 1111110111
whom, diepeugmenon⁸ meson· hypaton ³ qum Drllerontspecrequmhoecm rnedro illa semitonum
quamvis invicem comparata nihil dillerant intensa 1111111111 111 1111111110·

etreurissa3 quis unumquodque illorum intenditur 111 quibus 1111111111 1111111111111111111111111111111·

semitonio. et ditono, rerrrittiturautmn ditono et se· 1111111111 1111111111· ,
milonio: ipsa tamen intensio et remissio dissimilis 1111111111111118111111111 11111111111111111111111111111 ⁰⁰⁰'

est Qure in prioribus est simillima.quia sicut tono, 1111111· B· 11· 11· 11111111 11111111 11111111 1111111111 11111111
semitonio. tono, intenduntur. ita et remittuntur. 11111111111111111111111111111 1111111111· 111111 111111 1111111011
pe „pm-“puppim Nemorum, lichanos hypaton.Tetraclrordum finalium estGurdo·
srmrrrruuoreoacmmomnsimilitudimemneu· ³¹⁶⁰⁰ Ε· F· (1· ¹¹⁰⁰ ¹t³⁵¹¹¹¹¹ ⁰⁸² ¹¹¹ 1111111111
marum :quiaeadem neuma, qure intenditur ab Α. 111 1111111111 11111111 1111111111 111111 111111 1111111111111111111
i„ p· inpenditup a 1)Ι 5„ G· quae remittitur a G· in oreson. Tetrachordum superiorum juxte modernos
D. remittitur etiem a l). inA sic etiarn iu steteris, 111111· 11· (1· 11111111 1111 11111111 1111311Ρ1111111111111111
ut facillime potest perpendere quivis. ῃ11111118111111011· 11111111111111111111111011· ’1111111111
dum excellentium est d. e. 1 g. secundum Guido·
nemjuxto Boetium autem parunete utererrgmemn,
nete diezeugmenon. trite hyperboleon, 1111111111]-
perboleon.

Dr hoc quod monochordum nco in disjuncto, nec in
conjuncto diuiditur.
Monoclrcrdum non csse divisum rel in penitus

conjuncta vel in penitus disjuncta tetraciorrladraec
est ratio :quod predicta tunc cessaret similitudo, (1111111111 11111111111111111111 1111111111·

si enirn inciperet tetrachordum superiorum in G. 11101111111111111111 (1111111111111111111101111011111111·
ubi desinit llnalium, similitudo deiiceret: quia te· 11110111111111111111111 ⁸li‘iilerum (1111131111θῦ 111111·
trachordum superiorum intenderetur ditono et se- 1³⁰⁰te Τ111111111111111111111111111111111111011101111111111
1111111110, cum priora tono. semitonio. tono. Item di· 1011111111 1111111111 1111111111111 11111111 (11111111111111111
versitas occurret si penitus disJumta luissent tetra· 1111111111 11111 11111110· l'rinm 8111111111· l’inme 11111111

chorda: qureomnia quissetis sustinentiam, non 111111111111·111111111’11111111111111 11111111111111 speciem&
cst opus <licere plenius, dem modo sunt rice parentum (l 1, Ingruvium ΙΙΙ.

(1) Addemumviuemn 1111111111 praciam, et mcuads finalium secundo mcmctdiutcsmron.

 

