Μ* ⁵ 1111111111 ,tp
'1- 111 Mis, 111118 dimitrii iiiiii iipiituimi. 11111ὶῶ etpahetnono‘s 1111111111 possunt, 11111111 coion,
8111111111 1111111111, q'tiiid 1111111,111111,“11’11 tietdo 1111111111, 'cemma incisio. periodus ciausura
1111111 ibatne 1111111 apponamus, 1111 111111, 111 strenrtittidset 1111111111111111111 1111111111-
immetaticho hastitetooto' haitidffl 1111111111. Udn- do ‘siispensive iegit'tt'i‘, ’111111 11111111, quandoper
mutii 'qnippe 11111111, 111 sttui ecte 1111111111 'oohti- leffi‘t‘imtt‘m punciuih ’,1111111111 dividitur 1111111,
nndrtmite quoddint'd‘r', hcmhdeetermoffis 1111) 1111111111111111111111111111111111111111. .
1111111111 1111111111111111111111111111. 1111 graisie 1111 ,1111111 einum 1111
deth 1111111111 edomui 111111, 111 'timiditatem for· deseris, hic in omnibus punctis colon esi, deinde
11111111111111111111. sicutenim ’11111111111111- ubi thither, 111 piaesentem secerdotum ,1111 et
torquatum temtantes, ἐί1 1111111111 modis dietih· 0111111, 11111111 ’111 ¹: in 1111 11111111 1111111 11111111
gotum odthi's tantus. m hbe 1111111111 medes 151111- coenomanensem 11111111, ehodds est. Similiier
utem summittentis, 11111 1111111Ι dicitlicit det 'tt'et'ir'e3¹ cum 11111111 111 1111111111 hhait pce bei suspensionem
111111,11111111111111111111. see cur 11111 111111111111111111 htetoea 111111 11111-
1111111111, adit olith taiitutdtiihdo 1111111111 1111111 tiit, 'cniiimii 111ς 111111 11111111 111 1111111111 pervenit,
licet 1111111111 intermittere, 11 'etii ih'odi 11111111 periodus 111. 111 111 titt inspuent, Peirai 111111,
dicautur, causam reddere. Ecdicii, 111111111ιύ1111111111,11111111,11111111 fieiei,
Media moderando sive modulando vocati sunt, colomna-ooosemiaeternitatem, comma, eb 11111111
quia videlicet per eos cantus moderatur, 111 regitur, adnumerum, periodus. Qua in 11 animadverti 'pe
vel modulatur, vel componitur. Quicunque euim 11111, quod medi non omnlno 11111111 teni vocantur,
musitae habens notitiam regularem cantum compo· nec incongrue distinctionum, 111 1111111111] nomen
nere curat, prius ad quem tonum evenire 111111, sortiuntur, querum varietates imitantur. Quod au·
seeum destinat. Ideo autem musicae hebensnoti· tem 11111111111111111,1111111111
tiam diximus, quia artis expers, 11 si 11111 11111 1018111101 111 centu quidammutici 1111111111, syste-
quodfacto, tamen quoniam inscius facit, 111111111- ¹1¹8, teleusin nominant· Significat autem 11ίᾶ8111111
ditur, praesertim cumei mimi 11 chorearum prae· distinctum ornatum, qui fii, qussssd⁰ cantus ¹¹⁰1li¹¹
ce'htnt'e's pieiuir'ique dulciter canant, quod eisinon⁴ finali, sed in aiis decenter pausat systema conjun-
111, 1111111111 suohthsirat. Tropi a convenienti ciumomatum indicat, quoties in 111111 decens me·
cdiiiei'siud'e di’cth quomodocun vue enim canius in lodice phusatim teleusis [inis est cantus. Ι
medio varietur, ad finalem 11111111 per· iropos, vei Sane quod hunc 0020 811111 modi, cum quondam
tonos convenientes convertitur. Quos autem nos 1111111111111111111,1111111111 8δῖ sessffiess·
modos vel tropos nominamus. Greci phthongos amc duni. Qui primitus de musica scripserunt, natura
cant. Et sciendum,quod eos tonos appellari Guiduni vocum diiigenterconsiderata‚ prout tunc vires inge-
ineongruum videtur, et abusivum, Nos autem, si niumpraebuit, omnem modulandi varietatem in qua-
rem diligentius intueamur, non omnino abortuum tuordistinxeruntmodes,undeetquatuortantumtina·
ridebitur vocabulum istud. Latini quippo inopia ieshabeutur. Moderniautem prioruminventasubti·
eloquii plerumque propriis carent indiciis, 11111111- lius examinantes, considerabant harmoniam modo
monstrationibusinterdum necessitatecornpiiieialie· rum confusam 1111 ac dissonam. Videbant nemque
na sibi vocabula usurpando asciscunt, quod 1111111 cantum 1111111111 inodi nune in gravibus principium
καραχρησὶν (8) vocant. cum ertje Latini antiqui ha'bere,atcit·cdipiasiragarimunein acutis inchoari,
consonantiam quamdam in musica tahtumm‘ode to·, 11 ibidem hraximecemdrorari. Hancigitur dissonan-
num vocarent,grammatieiet accentus orationis, 111 iiam volentes 11111111, unumquemque modum in
distinctiones tonos appellare 'tisrirpato 1111111111- duospartiti sunt, 111 videlicet ille cauendi modus,
perunt. Rursus latini cantores non parram es‘s'e‘ quiin 1111111 versaretur, 111111111111111111111111-
similitudinem inter cantus 11 accontus prosaice lb· lis sive principalis vocaretur, qui 1111 magisin gra
cationis medosque psallendi considerantes, 1111111 vibus madefaceret, plagis 111 plagalis, 111111111-
hoe commune utrisque esse sanxerunt 81111111111Β111111111,111111111]113111111111111111111111ςυί1111111111]
tenivelaccentus in tres dividuntur species, 'scilicet sic. Authen'tusprotus apud latinos cantores primus
gravem circumflexum, acutum. ita 11 cantu tres tanes vocatur3 plagis protus secundus ; authentus
distinguuntur varietates. Namcantusnunc in gravi· deuterus tertius, plagis deuterus, quartus authen-

· bus vagatur 11 11 1111111111 1111, ln omnem terreum 1111 tritus, id est, quintus; pingis tritus, 111111111-

nunccircafinaiesquasiquadam circumflexione 111· 1111; authentus tetrardus, id est septimus3 plagis
satur, utin antiphona ilia, 1111111111 111 ,· nuncin tetrardus, id est octavus. Interpretatrii· 1111111111-
111111111111111111111111111111111111111111111, 1111 p'rimus, (1111111111 secundus, 1111111 [entius. te·
vetarem hominem. Vel certe toni dicuntur ad simili· 111111111 quartus. authentus 1111 auctoralis graece
mdihem 10111111111111111111111111111111111111111111111, &stirme sonet, auctoritatam namqiie ipsi 1111111εὰ1
111111 enirn in ipsa ires considerantdi distinctiones, 111111. Plagius (9) autem quasi partialis, 11111111-

18111111, alicui nominis usurpationem. Festus: 1111111111 · ι
deterioretis tropus est, nes abusionem dicimus, 1111 191Πλάγιος quasiobliquus,velee lutere odiendus.
alicnioebuttmurperindeecprepriechumpreprte'tilo·

 

